/* Start of Media Queries */

.pfont4pilars{
  font-size: 1.4em;
  /*font-weight: 600;*/
}

.inputshadow{
 -webkit-box-shadow: inset #ddd 1px 1px 2px; 
  -moz-box-shadow: inset #ddd 1px 1px 2px; 
  box-shadow: inset #ddd 1px 1px 2px; 
}


.cardfontsize{
      font-size: 20px;
    /*font-weight: 600;*/

}

/* Css used in Home */

.whitetxt{
  color: white !important;
}

.pd-l-none{
  padding-left: 0px !important;
}

.address-pd-b{
  padding-bottom: 25px;
}

@media screen and (max-width: 800px) {
    #vs {
      margin-top: 4% !important;
      margin-bottom: 4% !important;

    }
    #mobHeading {
      display: block !important;
    }
    #headings {
      display: none;
    }
    #vsImg {
      pointer-events: none;
    }

    .pcView{
      display: none;
    }

    .mobileview{
      display: block !important;
    }



  }

  @media screen and (max-width: 990px) {
    #dsmTab1 {
      display: block !important;
    }
    #dsmTab2 {
      display: none;
    }

    #ex1{
      display: none;
    }

    #ex2{
      display: block !important;
    }

    .hd1{
      display: none;
    }

    .hd2{
      display: block !important;
    }

    #why1{
      display: none;
    }

    #why2{
      display: block !important;
    }


  }

  .zoom:hover {
    -ms-transform: scale(1.1);
    /* IE 9 */
    -webkit-transform: scale(1.1);
    /* Safari 3-8 */
    transform: scale(1.1);
  }

  .zoom1:hover {
    -ms-transform: scale(1.1);
    /* IE 9 */
    -webkit-transform: scale(1.1);
    /* Safari 3-8 */
    transform: scale(1.1);
  }

  /* Qaiser Changes */

  .custom-setting {
    float: right;
    margin-top: -30px;
    font-size: 18px;
    padding-right: 10px;
    color: white;
  }

  .custom-hover:hover {
    color: red;
  }


/* Css used in Digital Service Management */

@media screen and (max-width: 990px) {
    #DSM {
      color: black !important;
    }
    #dsmTab1 {
      display: block !important;
    }
    #dsmTab2 {
      display: none;
    }
    
    #dsmTab3 {
      display: block !important;
    }

    #faster1 {
      display: none;
    }

    #faster2 {
      display: block !important;
    }

  }



  /* css used in sd wan */

  @media screen and (max-width: 990px) {
    #DSM {
      color: black !important;
    }
    #dsmTab1 {
      display: block !important;
    }
    #dsmTab2 {
      display: none;
    }

    #faster1 {
      display: none;
    }

    #faster2 {
      display: block !important;
    }

  }


  /* css changes in Contact Us Page */

  @media screen and (max-width: 990px) {
    #DSM {
        color: black !important;
    }
    #dsmTab1{
      display: block !important;
    }
    #dsmTab2{
      display: none;
    }
}

  .contactTab{
    position: relative;
    bottom: 25px;
  }

/* End of Media Queries */


.address1{
    position: relative; 
    top: 45px;
}

.address2{
    padding: 0px 23px !important;
}

.iconcss{
    margin-top: 13px;
}

.txtcss{
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 1000;
}

.howtxt{
    color: black;
    text-align: center;
    margin-left: 6%;
}

.vstxt{
    color: black; 
    margin-top: 100%; 
    text-align: center;
}

.img1{
    display: none;
}

.img2{
    display: block !important;
}


/* css for flex cards of faster time to monitor */

@import "compass/css3";

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}



.flex-item1 {
     background: #41c7f7;  
    color: white;
    border: 3px solid #41c7f7;
    border-radius: 25px;
    /* padding: 0px; */
    width: 150px;
    height: auto;
    margin-top: 10px;
    line-height: 20px;
    font-weight: bold;
    font-family: "Gothic A1", sans-serif;
    font-size: 1.1em;
    text-align: center;
}


.flex-item11 {
     /*background: #41c7f7;  */
    /*color: white;*/
    /*border: 3px solid #41c7f7;*/
    /*border-radius: 25px;*/
    /* padding: 0px; */
    width: 255px;
    height: 200;
    /*margin-top: 10px;
    line-height: 20px;
    font-weight: bold;
    font-family: "Gothic A1", sans-serif;
    font-size: 1.1em;*/
    text-align: center;
}

.flex-item2 {
     background: black;  
    color: white;
    border: 3px solid #000;
    border-radius: 25px;
    /* padding: 0px; */
    width: 150px;
    height: auto;
    margin-top: 10px;
    line-height: 20px;
    font-weight: bold;
    font-size: 1.1em;
    font-family: "Gothic A1", sans-serif;
    text-align: center;
}

.flex-item3 {
     background: #525252;  
    color: white;
    border: 3px solid #525252;
    border-radius: 25px;
    /* padding: 0px; */
    width: 150px;
    height: auto;
    margin-top: 10px;
    line-height: 20px;
    font-weight: bold;
    font-family: "Gothic A1", sans-serif;
    font-size: 1.1em;
    text-align: center;
}


/* css for flex cards of faster time to monitor */
.img-bottom-adjust {
    border-bottom: 2px #41c7f7 solid;
    padding-bottom: 25%;
    margin-bottom: 22%;

}


.pd-top-10 {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.extensiveLabel{
  font-size: 27px !important;
  font-weight: 0 !important;
}