/* ------------------------------------------------
  Project:   Thomso - Responsive Multi-purpose HTML5 Template
  Build:     Bootstrap 4.1.1
  Author:    ThemeHt

  NOTE: This is Color customizer stylesheet of template.
------------------------------------------------ */


/* ------------------------
    General
------------------------*/
::-moz-selection { background: #fcd846; color: #fff; text-shadow: none; }
::-moz-selection { background: #fcd846; color: #fff; text-shadow: none; }
::selection { background: #fcd846; color: #fff; text-shadow: none; }

 
/* ------------------------
    Background Color
------------------------*/
.theme-bg,
div.color-customizer a.opener,
.btn::before,
.btn.btn-theme,
.navbar-nav .nav-link .menu-label::before, .navbar-nav .nav-link .menu-label::after,
#header-wrap.fixed-header .navbar-nav .nav-link .menu-label::before, #header-wrap.fixed-header .navbar-nav .nav-link .menu-label::after,
.dropdown-item:focus, .dropdown-item:hover,
.badge,
#header-wrap.fixed-header .badge,
.gallery-item a.popup,
.featured-item.style-3:hover .featured-icon i,
.btn::before,
.team-member:hover .team-description,
.tab.style-2 .nav-tabs .nav-link.active, .tab.style-2 .nav-tabs .nav-link.active:hover, .tab.style-2 .nav-tabs .nav-link.active:focus, .tab.style-2 .nav-tabs .nav-link:hover,
.post-meta ul li:first-child,
.form-btn,
#scroll-top .top,
.featured-item.style-6:hover,
.accordion .card-header a span,
.owl-carousel.owl-theme .owl-dots .owl-dot.active span,
.owl-carousel.owl-theme .owl-dots .owl-dot:hover span,
.featured-item.style-7:hover,
.team-member.style-4::before,
.title-2::before,
.tab .nav-tabs .nav-link.active, .tab .nav-tabs .nav-link:hover, .tab .nav-tabs.active > a:focus, .tab .nav-tabs > a:hover,
.ht-progress-bar.style-3 .progress-bar .progress-parcent::before,
.ht-progress-bar.style-3 .progress-bar .progress-parcent,
.counter label::before,
.portfolio-filter button.is-checked, .portfolio-filter button:hover,
.tab.style-3 .nav-tabs .nav-link.active, .tab.style-3 .nav-tabs .nav-link:hover, .tab.style-3 .nav-tabs.active > a:focus, .tab.style-3 .nav-tabs > a:hover,
.team-member.style-3 .team-social-icon ul li:hover,
.pagination > li.active .page-link, .page-link:hover, .page-link:focus,
.widget-searchbox .search-btn:hover,
.widget .widget-tags li a:hover,
.contact-2-media .contact-info li .media-icon,
.header-7 .navbar, .header-10 .navbar,
.header-17 #header-wrap,
.header-12 .top-bar,
.header-9 .top-bar, .header-9 #header-wrap,
.login-social li a.fb:hover, .login-social li a.twitter:hover, .login-social li a.gplus:hover,
.checkbox input[type="checkbox"]:checked + label::after,
.video-btn .btn-play,
a.popup,
.theme-overlay[data-overlay]::before,
.event-date .month,
.nav-dots span.nav-dot-current,
.owl-carousel .owl-nav button.owl-prev:hover,
.owl-carousel .owl-nav button.owl-next:hover
{ background-color: #fcd846;}


/* ------------------------
    Color
------------------------*/
h1,
a, button, input, 
a:focus, a:hover,
.text-theme,
.topbar-link li a:hover,
.top-bar .top-social-list li a:hover,
.cart-info a#cart:hover,
#header-wrap.fixed-header .cart-info a#cart:hover, #header-wrap.fixed-header .navbar-form[role="search"] button:hover,
.navbar-form[role="search"] button:hover,
h1 span,
h2.title small,
h2.title span,
.btn:focus, .btn.focus,
.featured-item .featured-icon i,
.play-btn,
.theme-bg .video-btn .btn-play,
.dark-bg .video-btn .btn-play,
.accordion .card.active a, .accordion .card a:hover,
.price-table.style-2.active .price-value h2,
.team-member .team-social-icon ul li a:hover,
.team-member .team-description h5,
.team-member.style-2 .team-title h5,
.testimonial.style-2 .testimonial-content::before,
.testimonial h6,
.btn.btn-white.btn-border:hover,
.tab.style-2 .nav-tabs .nav-link,
.slick-prev, .slick-next,
.media-icon li i,
.media-icon li a:hover,
#scroll-top .top:hover,
.footer-list li a:hover,
.breadcrumb-item.active, .breadcrumb-item a:hover,
.theme-bg .portfolio-filter button.is-checked, .theme-bg .portfolio-filter button:hover,
.dark-bg .accordion .card.active a, .dark-bg .accordion .card a:hover,
.team-member.style-3:hover .team-description h5,
.counter i,
.price-title,
.title-2 span,
.tab.style-3 .nav-tabs a i,
.featured-item.style-3 .featured-icon i,
.pagination > li > a, .pagination > li > span,
.widget-searchbox .search-btn,
.widget .widget-categories li a:hover,
.widget .recent-post-desk a:hover,
.media-body h5,
.comment-date,
.reply a:hover,
.contact-2-media .contact-info li a:hover,
.footer.white-bg .footer-list li a:hover, .footer.white-bg .media-icon li a:hover,
.footer-13 .footer-list li a:hover,
.login-2 .login-form .login-or,
.breadcrumb-3 .breadcrumb-item a:hover, .breadcrumb-4 .breadcrumb-item a:hover,
.post .post-desc h5 a:hover,
.price-rate,
.event-desc ul li i,
.nav-arrows span:hover,
.education-box .education-box-item h6,
.education-box .education-box-item::before,
.btn.btn-iconic:hover i,
.cart-icon,
.shopping-cart .shopping-cart-items .item-price,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next,
.app-page .badge,
.error-page-2 h2 span
{color: #fcd846;}

.team-member.style-3:hover .team-description h5{color: #fcd846 !important;}

/* ------------------------
    Border Color
------------------------*/
.about-img::before,
.btn.btn-border,
.tab.style-2 .nav-tabs a::after,
.slick-prev, .slick-next,
#scroll-top .top:hover,
.owl-carousel .owl-dots,
.price-table:hover,
.pagination > li.active .page-link, .page-link:hover, .page-link:focus,
.reply a:hover,
.tab.style-3 .nav-tabs,
.play-btn,
.education-box .education-box-item::before,
.form-control:focus
{border-color: #fcd846;}

.banner-2 h1
{border-right-color: #fcd846}

.counter.style-3 i::after
{border-right-color: #fcd846}


/* ------------------------
    Gradient Background
------------------------*/
.ht-progress-bar.style-2 .progress .progress-bar{background: #fcd846; /* Old browsers */
background: -moz-linear-gradient(left, #fcd846 0%, #2989d8 50%, #207cca 50%, #7db9e8 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, #fcd846 0%,#2989d8 50%,#207cca 50%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #fcd846 0%,#2989d8 50%,#207cca 50%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcd846', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 */}


/* ------------------------
    Box shadow
------------------------*/
[data-icon]::after{box-shadow: inset 0 0 0 10px #fcd846;}

@media (max-width: 992px){

/* ------------------------
    Background Color
------------------------*/
.navbar-collapse{ background-color: #fcd846;}


/* ------------------------
    Color
------------------------*/
.navbar-toggler-icon::before,
.navbar-nav .nav-link:hover, .navbar-nav .active .nav-link,
#header-wrap.fixed-header .navbar-nav .nav-link:hover,
#header-wrap.fixed-header .navbar-nav .active .nav-link
{color: #fcd846 !important;}

}