@charset "UTF-8";

/*!
 * animate.css -http://daneden.me/animate
 * Version - 3.5.2
 * Licensed under the MIT license - http://opensource.org/licenses/MIT
 *
 * Copyright (c) 2017 Daniel Eden
 */

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.animated.infinite {
  animation-iteration-count: infinite;
}

.animated.hinge {
  animation-duration: 2s;
}

.animated.flipOutX,
.animated.flipOutY,
.animated.bounceIn,
.animated.bounceOut {
  animation-duration: .75s;
}

@keyframes bounce {
  from, 20%, 53%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    transform: translate3d(0,-4px,0);
  }
}

.bounce {
  animation-name: bounce;
  transform-origin: center bottom;
}

@keyframes flash {
  from, 50%, to {
    opacity: 1;
  }

  25%, 75% {
    opacity: 0;
  }
}

.flash {
  animation-name: flash;
}

/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

.pulse {
  animation-name: pulse;
}

@keyframes rubberBand {
  from {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    transform: scale3d(.95, 1.05, 1);
  }

  75% {
    transform: scale3d(1.05, .95, 1);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

.rubberBand {
  animation-name: rubberBand;
}

@keyframes shake {
  from, to {
    transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    transform: translate3d(-10px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    transform: translate3d(10px, 0, 0);
  }
}

.shake {
  animation-name: shake;
}

@keyframes headShake {
  0% {
    transform: translateX(0);
  }

  6.5% {
    transform: translateX(-6px) rotateY(-9deg);
  }

  18.5% {
    transform: translateX(5px) rotateY(7deg);
  }

  31.5% {
    transform: translateX(-3px) rotateY(-5deg);
  }

  43.5% {
    transform: translateX(2px) rotateY(3deg);
  }

  50% {
    transform: translateX(0);
  }
}

.headShake {
  animation-timing-function: ease-in-out;
  animation-name: headShake;
}

@keyframes swing {
  20% {
    transform: rotate3d(0, 0, 1, 15deg);
  }

  40% {
    transform: rotate3d(0, 0, 1, -10deg);
  }

  60% {
    transform: rotate3d(0, 0, 1, 5deg);
  }

  80% {
    transform: rotate3d(0, 0, 1, -5deg);
  }

  to {
    transform: rotate3d(0, 0, 1, 0deg);
  }
}

.swing {
  transform-origin: top center;
  animation-name: swing;
}

@keyframes tada {
  from {
    transform: scale3d(1, 1, 1);
  }

  10%, 20% {
    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
  }

  30%, 50%, 70%, 90% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%, 60%, 80% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

.tada {
  animation-name: tada;
}

/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

@keyframes wobble {
  from {
    transform: none;
  }

  15% {
    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
  }

  30% {
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
  }

  45% {
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
  }

  60% {
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
  }

  75% {
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
  }

  to {
    transform: none;
  }
}

.wobble {
  animation-name: wobble;
}

@keyframes jello {
  from, 11.1%, to {
    transform: none;
  }

  22.2% {
    transform: skewX(-12.5deg) skewY(-12.5deg);
  }

  33.3% {
    transform: skewX(6.25deg) skewY(6.25deg);
  }

  44.4% {
    transform: skewX(-3.125deg) skewY(-3.125deg);
  }

  55.5% {
    transform: skewX(1.5625deg) skewY(1.5625deg);
  }

  66.6% {
    transform: skewX(-0.78125deg) skewY(-0.78125deg);
  }

  77.7% {
    transform: skewX(0.390625deg) skewY(0.390625deg);
  }

  88.8% {
    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
  }
}

.jello {
  animation-name: jello;
  transform-origin: center;
}

@keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    transform: scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}

.bounceIn {
  animation-name: bounceIn;
}

@keyframes bounceInDown {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(0, 25px, 0);
  }

  75% {
    transform: translate3d(0, -10px, 0);
  }

  90% {
    transform: translate3d(0, 5px, 0);
  }

  to {
    transform: none;
  }
}

.bounceInDown {
  animation-name: bounceInDown;
}

@keyframes bounceInLeft {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: translate3d(-3000px, 0, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(25px, 0, 0);
  }

  75% {
    transform: translate3d(-10px, 0, 0);
  }

  90% {
    transform: translate3d(5px, 0, 0);
  }

  to {
    transform: none;
  }
}

.bounceInLeft {
  animation-name: bounceInLeft;
}

@keyframes bounceInRight {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    transform: translate3d(3000px, 0, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(-25px, 0, 0);
  }

  75% {
    transform: translate3d(10px, 0, 0);
  }

  90% {
    transform: translate3d(-5px, 0, 0);
  }

  to {
    transform: none;
  }
}

.bounceInRight {
  animation-name: bounceInRight;
}

@keyframes bounceInUp {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    transform: translate3d(0, 3000px, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(0, -20px, 0);
  }

  75% {
    transform: translate3d(0, 10px, 0);
  }

  90% {
    transform: translate3d(0, -5px, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.bounceInUp {
  animation-name: bounceInUp;
}

@keyframes bounceOut {
  20% {
    transform: scale3d(.9, .9, .9);
  }

  50%, 55% {
    opacity: 1;
    transform: scale3d(1.1, 1.1, 1.1);
  }

  to {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }
}

.bounceOut {
  animation-name: bounceOut;
}

@keyframes bounceOutDown {
  20% {
    transform: translate3d(0, 10px, 0);
  }

  40%, 45% {
    opacity: 1;
    transform: translate3d(0, -20px, 0);
  }

  to {
    opacity: 0;
    transform: translate3d(0, 2000px, 0);
  }
}

.bounceOutDown {
  animation-name: bounceOutDown;
}

@keyframes bounceOutLeft {
  20% {
    opacity: 1;
    transform: translate3d(20px, 0, 0);
  }

  to {
    opacity: 0;
    transform: translate3d(-2000px, 0, 0);
  }
}

.bounceOutLeft {
  animation-name: bounceOutLeft;
}

@keyframes bounceOutRight {
  20% {
    opacity: 1;
    transform: translate3d(-20px, 0, 0);
  }

  to {
    opacity: 0;
    transform: translate3d(2000px, 0, 0);
  }
}

.bounceOutRight {
  animation-name: bounceOutRight;
}

@keyframes bounceOutUp {
  20% {
    transform: translate3d(0, -10px, 0);
  }

  40%, 45% {
    opacity: 1;
    transform: translate3d(0, 20px, 0);
  }

  to {
    opacity: 0;
    transform: translate3d(0, -2000px, 0);
  }
}

.bounceOutUp {
  animation-name: bounceOutUp;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInDown {
  animation-name: fadeInDown;
}

@keyframes fadeInDownBig {
  from {
    opacity: 0;
    transform: translate3d(0, -2000px, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInDownBig {
  animation-name: fadeInDownBig;
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInLeft {
  animation-name: fadeInLeft;
}

@keyframes fadeInLeftBig {
  from {
    opacity: 0;
    transform: translate3d(-2000px, 0, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInLeftBig {
  animation-name: fadeInLeftBig;
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInRight {
  animation-name: fadeInRight;
}

@keyframes fadeInRightBig {
  from {
    opacity: 0;
    transform: translate3d(2000px, 0, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInRightBig {
  animation-name: fadeInRightBig;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInUp {
  animation-name: fadeInUp;
}

@keyframes fadeInUpBig {
  from {
    opacity: 0;
    transform: translate3d(0, 2000px, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInUpBig {
  animation-name: fadeInUpBig;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.fadeOut {
  animation-name: fadeOut;
}

@keyframes fadeOutDown {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
}

.fadeOutDown {
  animation-name: fadeOutDown;
}

@keyframes fadeOutDownBig {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(0, 2000px, 0);
  }
}

.fadeOutDownBig {
  animation-name: fadeOutDownBig;
}

@keyframes fadeOutLeft {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
}

.fadeOutLeft {
  animation-name: fadeOutLeft;
}

@keyframes fadeOutLeftBig {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(-2000px, 0, 0);
  }
}

.fadeOutLeftBig {
  animation-name: fadeOutLeftBig;
}

@keyframes fadeOutRight {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
}

.fadeOutRight {
  animation-name: fadeOutRight;
}

@keyframes fadeOutRightBig {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(2000px, 0, 0);
  }
}

.fadeOutRightBig {
  animation-name: fadeOutRightBig;
}

@keyframes fadeOutUp {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
}

.fadeOutUp {
  animation-name: fadeOutUp;
}

@keyframes fadeOutUpBig {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(0, -2000px, 0);
  }
}

.fadeOutUpBig {
  animation-name: fadeOutUpBig;
}

@keyframes flip {
  from {
    transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    animation-timing-function: ease-out;
  }

  40% {
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    animation-timing-function: ease-out;
  }

  50% {
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    animation-timing-function: ease-in;
  }

  80% {
    transform: perspective(400px) scale3d(.95, .95, .95);
    animation-timing-function: ease-in;
  }

  to {
    transform: perspective(400px);
    animation-timing-function: ease-in;
  }
}

.animated.flip {
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  animation-name: flip;
}

@keyframes flipInX {
  from {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    animation-timing-function: ease-in;
  }

  60% {
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  to {
    transform: perspective(400px);
  }
}

.flipInX {
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  animation-name: flipInX;
}

@keyframes flipInY {
  from {
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    animation-timing-function: ease-in;
  }

  60% {
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1;
  }

  80% {
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  }

  to {
    transform: perspective(400px);
  }
}

.flipInY {
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  animation-name: flipInY;
}

@keyframes flipOutX {
  from {
    transform: perspective(400px);
  }

  30% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    opacity: 1;
  }

  to {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    opacity: 0;
  }
}

.flipOutX {
  animation-name: flipOutX;
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
}

@keyframes flipOutY {
  from {
    transform: perspective(400px);
  }

  30% {
    transform: perspective(400px) rotate3d(0, 1, 0, -15deg);
    opacity: 1;
  }

  to {
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    opacity: 0;
  }
}

.flipOutY {
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  animation-name: flipOutY;
}

@keyframes lightSpeedIn {
  from {
    transform: translate3d(100%, 0, 0) skewX(-30deg);
    opacity: 0;
  }

  60% {
    transform: skewX(20deg);
    opacity: 1;
  }

  80% {
    transform: skewX(-5deg);
    opacity: 1;
  }

  to {
    transform: none;
    opacity: 1;
  }
}

.lightSpeedIn {
  animation-name: lightSpeedIn;
  animation-timing-function: ease-out;
}

@keyframes lightSpeedOut {
  from {
    opacity: 1;
  }

  to {
    transform: translate3d(100%, 0, 0) skewX(30deg);
    opacity: 0;
  }
}

.lightSpeedOut {
  animation-name: lightSpeedOut;
  animation-timing-function: ease-in;
}

@keyframes rotateIn {
  from {
    transform-origin: center;
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }

  to {
    transform-origin: center;
    transform: none;
    opacity: 1;
  }
}

.rotateIn {
  animation-name: rotateIn;
}

@keyframes rotateInDownLeft {
  from {
    transform-origin: left bottom;
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }

  to {
    transform-origin: left bottom;
    transform: none;
    opacity: 1;
  }
}

.rotateInDownLeft {
  animation-name: rotateInDownLeft;
}

@keyframes rotateInDownRight {
  from {
    transform-origin: right bottom;
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }

  to {
    transform-origin: right bottom;
    transform: none;
    opacity: 1;
  }
}

.rotateInDownRight {
  animation-name: rotateInDownRight;
}

@keyframes rotateInUpLeft {
  from {
    transform-origin: left bottom;
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }

  to {
    transform-origin: left bottom;
    transform: none;
    opacity: 1;
  }
}

.rotateInUpLeft {
  animation-name: rotateInUpLeft;
}

@keyframes rotateInUpRight {
  from {
    transform-origin: right bottom;
    transform: rotate3d(0, 0, 1, -90deg);
    opacity: 0;
  }

  to {
    transform-origin: right bottom;
    transform: none;
    opacity: 1;
  }
}

.rotateInUpRight {
  animation-name: rotateInUpRight;
}

@keyframes rotateOut {
  from {
    transform-origin: center;
    opacity: 1;
  }

  to {
    transform-origin: center;
    transform: rotate3d(0, 0, 1, 200deg);
    opacity: 0;
  }
}

.rotateOut {
  animation-name: rotateOut;
}

@keyframes rotateOutDownLeft {
  from {
    transform-origin: left bottom;
    opacity: 1;
  }

  to {
    transform-origin: left bottom;
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }
}

.rotateOutDownLeft {
  animation-name: rotateOutDownLeft;
}

@keyframes rotateOutDownRight {
  from {
    transform-origin: right bottom;
    opacity: 1;
  }

  to {
    transform-origin: right bottom;
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }
}

.rotateOutDownRight {
  animation-name: rotateOutDownRight;
}

@keyframes rotateOutUpLeft {
  from {
    transform-origin: left bottom;
    opacity: 1;
  }

  to {
    transform-origin: left bottom;
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }
}

.rotateOutUpLeft {
  animation-name: rotateOutUpLeft;
}

@keyframes rotateOutUpRight {
  from {
    transform-origin: right bottom;
    opacity: 1;
  }

  to {
    transform-origin: right bottom;
    transform: rotate3d(0, 0, 1, 90deg);
    opacity: 0;
  }
}

.rotateOutUpRight {
  animation-name: rotateOutUpRight;
}

@keyframes hinge {
  0% {
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }

  20%, 60% {
    transform: rotate3d(0, 0, 1, 80deg);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }

  40%, 80% {
    transform: rotate3d(0, 0, 1, 60deg);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
    opacity: 1;
  }

  to {
    transform: translate3d(0, 700px, 0);
    opacity: 0;
  }
}

.hinge {
  animation-name: hinge;
}

@keyframes jackInTheBox {
  from {
    opacity: 0;
    transform: scale(0.1) rotate(30deg);
    transform-origin: center bottom;
  }

  50% {
    transform: rotate(-10deg);
  }

  70% {
    transform: rotate(3deg);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

.jackInTheBox {
  animation-name: jackInTheBox;
}

/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

@keyframes rollIn {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.rollIn {
  animation-name: rollIn;
}

/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

@keyframes rollOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg);
  }
}

.rollOut {
  animation-name: rollOut;
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn {
  animation-name: zoomIn;
}

@keyframes zoomInDown {
  from {
    opacity: 0;
    transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.zoomInDown {
  animation-name: zoomInDown;
}

@keyframes zoomInLeft {
  from {
    opacity: 0;
    transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.zoomInLeft {
  animation-name: zoomInLeft;
}

@keyframes zoomInRight {
  from {
    opacity: 0;
    transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.zoomInRight {
  animation-name: zoomInRight;
}

@keyframes zoomInUp {
  from {
    opacity: 0;
    transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.zoomInUp {
  animation-name: zoomInUp;
}

@keyframes zoomOut {
  from {
    opacity: 1;
  }

  50% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  to {
    opacity: 0;
  }
}

.zoomOut {
  animation-name: zoomOut;
}

@keyframes zoomOutDown {
  40% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  to {
    opacity: 0;
    transform: scale3d(.1, .1, .1) translate3d(0, 2000px, 0);
    transform-origin: center bottom;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.zoomOutDown {
  animation-name: zoomOutDown;
}

@keyframes zoomOutLeft {
  40% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(42px, 0, 0);
  }

  to {
    opacity: 0;
    transform: scale(.1) translate3d(-2000px, 0, 0);
    transform-origin: left center;
  }
}

.zoomOutLeft {
  animation-name: zoomOutLeft;
}

@keyframes zoomOutRight {
  40% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(-42px, 0, 0);
  }

  to {
    opacity: 0;
    transform: scale(.1) translate3d(2000px, 0, 0);
    transform-origin: right center;
  }
}

.zoomOutRight {
  animation-name: zoomOutRight;
}

@keyframes zoomOutUp {
  40% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  to {
    opacity: 0;
    transform: scale3d(.1, .1, .1) translate3d(0, -2000px, 0);
    transform-origin: center bottom;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.zoomOutUp {
  animation-name: zoomOutUp;
}

@keyframes slideInDown {
  from {
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInDown {
  animation-name: slideInDown;
}

@keyframes slideInLeft {
  from {
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInLeft {
  animation-name: slideInLeft;
}

@keyframes slideInRight {
  from {
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInRight {
  animation-name: slideInRight;
}

@keyframes slideInUp {
  from {
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInUp {
  animation-name: slideInUp;
}

@keyframes slideOutDown {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    transform: translate3d(0, 100%, 0);
  }
}

.slideOutDown {
  animation-name: slideOutDown;
}

@keyframes slideOutLeft {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    transform: translate3d(-100%, 0, 0);
  }
}

.slideOutLeft {
  animation-name: slideOutLeft;
}

@keyframes slideOutRight {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    transform: translate3d(100%, 0, 0);
  }
}

.slideOutRight {
  animation-name: slideOutRight;
}

@keyframes slideOutUp {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    transform: translate3d(0, -100%, 0);
  }
}

.slideOutUp {
  animation-name: slideOutUp;
}



.fa-spin{
    -webkit-animation:fa-spin 1s infinite linear;
    animation:fa-spin 1s infinite linear
}

@-webkit-keyframes fa-spin{
    0%{
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg)
    }
    100%{
        -webkit-transform:rotate(359deg);
        transform:rotate(359deg)
    }
}
@keyframes fa-spin{
    0%{
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg)
    }
    100%{
        -webkit-transform:rotate(359deg);
        transform:rotate(359deg)
    }
}
/*---------------------------------------------------------------------
  Keyframes Animation
----------------------------------------------------------------------*/
@-webkit-keyframes topBottom {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); }
  50% {
    -webkit-transform: translate(0, 30px);
            transform: translate(0, 30px); }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); } }

@keyframes topBottom {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); }
  50% {
    -webkit-transform: translate(0, 30px);
            transform: translate(0, 30px); }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); } }

@-webkit-keyframes leftRight {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); }
  50% {
    -webkit-transform: translate(30px, 0);
            transform: translate(30px, 0); }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); } }

@keyframes leftRight {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); }
  50% {
    -webkit-transform: translate(30px, 0);
            transform: translate(30px, 0); }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); } }


@keyframes animatedBackground {
      from { background-position: 0 0; }
      to { background-position: 100% 0; }
    }
    @-webkit-keyframes animatedBackground {
      from { background-position: 0 0; }
      to { background-position: 100% 0; }
    }
    @-ms-keyframes animatedBackground {
      from { background-position: 0 0; }
      to { background-position: 100% 0; }
    }
    @-moz-keyframes animatedBackground {
      from { background-position: 0 0; }
      to { background-position: 100% 0; }
    }

@keyframes bounceY {
    0% { transform: translateY(-205px);}
    40% { transform: translateY(-100px);}
    65% { transform: translateY(-52px);}
    82% { transform: translateY(-25px);}
    92% { transform: translateY(-12px);}
    55%, 75%, 87%, 97%, 100% { transform: translateY(0px);}
}
@-moz-keyframes bounceY {
    0% { -moz-transform: translateY(-205px);}
    40% { -moz-transform: translateY(-100px);}
    65% { -moz-transform: translateY(-52px);}
    82% { -moz-transform: translateY(-25px);}
    92% { -moz-transform: translateY(-12px);}
    55%, 75%, 87%, 97%, 100% { -moz-transform: translateY(0px);}
}
@-webkit-keyframes bounceY {
    0% { -webkit-transform: translateY(-205px);}
    40% { -webkit-transform: translateY(-100px);}
    65% { -webkit-transform: translateY(-52px);}
    82% { -webkit-transform: translateY(-25px);}
    92% { -webkit-transform: translateY(-12px);}
    55%, 75%, 87%, 97%, 100% { -webkit-transform: translateY(0px);}
}

@-webkit-keyframes toTopFromBottom {
    49% {-webkit-transform: translateY(-100%);}
    50% {opacity: 0; -webkit-transform: translateY(100%);}
    51% {opacity: 1;}
}
@-moz-keyframes toTopFromBottom {
    49% {-moz-transform: translateY(-100%);}
    50% {opacity: 0; -moz-transform: translateY(100%);}
    51% {opacity: 1;}
}
@keyframes toTopFromBottom {
    49% {transform: translateY(-100%);}
    50% {opacity: 0; transform: translateY(100%);}
    51% {opacity: 1;}
}


@keyframes blinkblink {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-moz-keyframes blinkblink {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes blinkblink {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.pulse{animation: pulse 1.2s infinite;}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
  }
  70% {
      -webkit-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
    box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
  }
  70% {
      -moz-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
      box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
      box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}


@-webkit-keyframes videomodule-anim {
  0% {
    -webkit-transform: scale(0.68);
            transform: scale(0.68); }
  100% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    opacity: 0; } }

@keyframes videomodule-anim {
  0% {
    -webkit-transform: scale(0.68);
            transform: scale(0.68); }
  100% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    opacity: 0; } }



/*-- Animation --*/
.animated1, .active .animated1, .sl-slide.sl-trans-elems .animated1 { -webkit-animation: lightSpeedIn 1s ease-in 200ms both; -o-animation: lightSpeedIn 1s ease-in 200ms both; -ms-animation: lightSpeedIn 1s ease-in 200ms both; -moz-animation: lightSpeedIn 1s ease-in 200ms both; animation: lightSpeedIn 1s ease-in 200ms both; }
.animated2, .active .animated2, .sl-slide.sl-trans-elems .animated2 { -webkit-animation: bounceInRight 1s ease-in-out 500ms both; -o-animation: bounceInRight 1s ease-in-out 500ms both; -ms-animation: bounceInRight 1s ease-in-out 500ms both; -moz-animation: bounceInRight 1s ease-in-out 500ms both; animation: bounceInRight 1s ease-in-out 500ms both; }
.animated3, .active .animated3, .sl-slide.sl-trans-elems .animated3 { -webkit-animation: bounceInLeft 1s ease-in-out 500ms both; -o-animation: bounceInLeft 1s ease-in-out 500ms both; -ms-animation: bounceInLeft 1s ease-in-out 500ms both; -moz-animation: bounceInLeft 1s ease-in-out 500ms both; animation: bounceInLeft 1s ease-in-out 500ms both; }
.animated4, .active .animated4, .sl-slide.sl-trans-elems .animated4 { -webkit-animation: flipInX 1s ease-in 500ms both; -o-animation: flipInX 1s ease-in 500ms both; -ms-animation: flipInX 1s ease-in 500ms both;  -moz-animation: flipInX 1s ease-in 500ms both; animation: flipInX 1s ease-in 500ms both;}
.animated5, .active .animated5, .sl-slide.sl-trans-elems .animated5 { -webkit-animation: bounceIn 1s ease-in 500ms both; -o-animation: bounceIn 1s ease-in 500ms both; -ms-animation: bounceIn 1s ease-in 500ms both;
  -moz-animation: bounceIn 1s ease-in 500ms both; animation: bounceIn 1s ease-in 500ms both;  }
.animated6, .active .animated6, .sl-slide.sl-trans-elems .animated6 { -webkit-animation: fadeInDown 0.7s ease-in 1000ms both; -o-animation: fadeInDown 0.7s ease-in 1000ms both;  -moz-animation: fadeInDown 0.7s ease-in 1000ms both;  -ms-animation: fadeInDown 0.7s ease-in 1000ms both; animation: fadeInDown 0.7s ease-in 1000ms both; }
.animated7, .active .animated7, .sl-slide.sl-trans-elems .animated7 { -webkit-animation: fadeInUp 0.7s ease-in 1000ms both; -o-animation: fadeInUp 0.7s ease-in 1000ms both;  -moz-animation: fadeInUp 0.7s ease-in 1000ms both;  -ms-animation: fadeInUp 0.7s ease-in 1000ms both; animation: fadeInUp 0.7s ease-in 1000ms both; } 
.animated8, .active .animated8, .sl-slide.sl-trans-elems .animated8 { -webkit-animation: fadeInLeft 0.7s ease-in 1000ms both; -o-animation: fadeInLeft 0.7s ease-in 1000ms both;  -moz-animation: fadeInLeft 0.7s ease-in 1000ms both;  -ms-animation: fadeInLeft 0.7s ease-in 1000ms both; animation: fadeInLeft 0.7s ease-in 1000ms both; } 
.animated9, .active .animated9, .sl-slide.sl-trans-elems .animated9 { -webkit-animation: fadeInRight 0.7s ease-in 1000ms both; -o-animation: fadeInRight 0.7s ease-in 1000ms both;  -moz-animation: fadeInRight 0.7s ease-in 1000ms both;  -ms-animation: fadeInRight 0.7s ease-in 1000ms both; animation: fadeInRight 0.7s ease-in 1000ms both; } 
.animated10, .active .animated10, .sl-slide.sl-trans-elems .animated10 { -webkit-animation: zoomInLeft 0.7s ease-in 1000ms both; -o-animation: zoomInLeft 0.7s ease-in 1000ms both;  -moz-animation: zoomInLeft 0.7s ease-in 1000ms both;  -ms-animation: zoomInLeft 0.7s ease-in 1000ms both; animation: zoomInLeft 0.7s ease-in 1000ms both; } 


/*! * * * * * * * * * * * * * * * * * * * *\  
  CSShake :: Package
  v1.5.0
  CSS classes to move your DOM
  (c) 2015 @elrumordelaluz
  http://elrumordelaluz.github.io/csshake/
  Licensed under MIT
\* * * * * * * * * * * * * * * * * * * * */.shake,.shake-little,.shake-slow,.shake-hard,.shake-horizontal,.shake-vertical,.shake-rotate,.shake-opacity,.shake-crazy,.shake-chunk{display:inherit;transform-origin:center center}.shake-freeze,.shake-constant.shake-constant--hover:hover,.shake-trigger:hover .shake-constant.shake-constant--hover{animation-play-state:paused}.shake-freeze:hover,.shake-trigger:hover .shake-freeze,.shake:hover,.shake-trigger:hover .shake,.shake-little:hover,.shake-trigger:hover .shake-little,.shake-slow:hover,.shake-trigger:hover .shake-slow,.shake-hard:hover,.shake-trigger:hover .shake-hard,.shake-horizontal:hover,.shake-trigger:hover .shake-horizontal,.shake-vertical:hover,.shake-trigger:hover .shake-vertical,.shake-rotate:hover,.shake-trigger:hover .shake-rotate,.shake-opacity:hover,.shake-trigger:hover .shake-opacity,.shake-crazy:hover,.shake-trigger:hover .shake-crazy,.shake-chunk:hover,.shake-trigger:hover .shake-chunk{animation-play-state:running}@keyframes shake{2%{transform:translate(.5px, 2.5px) rotate(1.5deg)}4%{transform:translate(2.5px, 1.5px) rotate(1.5deg)}6%{transform:translate(1.5px, .5px) rotate(.5deg)}8%{transform:translate(-1.5px, -1.5px) rotate(-.5deg)}10%{transform:translate(-1.5px, 2.5px) rotate(1.5deg)}12%{transform:translate(-1.5px, .5px) rotate(.5deg)}14%{transform:translate(-1.5px, -1.5px) rotate(-.5deg)}16%{transform:translate(1.5px, 2.5px) rotate(1.5deg)}18%{transform:translate(1.5px, -.5px) rotate(1.5deg)}20%{transform:translate(1.5px, -.5px) rotate(1.5deg)}22%{transform:translate(-1.5px, .5px) rotate(-.5deg)}24%{transform:translate(.5px, -1.5px) rotate(-.5deg)}26%{transform:translate(-1.5px, 2.5px) rotate(1.5deg)}28%{transform:translate(-.5px, .5px) rotate(-.5deg)}30%{transform:translate(-1.5px, 2.5px) rotate(.5deg)}32%{transform:translate(.5px, -1.5px) rotate(1.5deg)}34%{transform:translate(.5px, -1.5px) rotate(1.5deg)}36%{transform:translate(2.5px, .5px) rotate(.5deg)}38%{transform:translate(-.5px, .5px) rotate(-.5deg)}40%{transform:translate(.5px, .5px) rotate(1.5deg)}42%{transform:translate(.5px, 1.5px) rotate(1.5deg)}44%{transform:translate(.5px, 2.5px) rotate(.5deg)}46%{transform:translate(1.5px, 1.5px) rotate(-.5deg)}48%{transform:translate(2.5px, .5px) rotate(-.5deg)}50%{transform:translate(1.5px, 1.5px) rotate(1.5deg)}52%{transform:translate(1.5px, 2.5px) rotate(1.5deg)}54%{transform:translate(1.5px, 1.5px) rotate(.5deg)}56%{transform:translate(.5px, -.5px) rotate(.5deg)}58%{transform:translate(-1.5px, .5px) rotate(.5deg)}60%{transform:translate(2.5px, 1.5px) rotate(1.5deg)}62%{transform:translate(1.5px, 2.5px) rotate(-.5deg)}64%{transform:translate(.5px, -1.5px) rotate(1.5deg)}66%{transform:translate(-1.5px, 2.5px) rotate(-.5deg)}68%{transform:translate(-1.5px, 1.5px) rotate(-.5deg)}70%{transform:translate(1.5px, -1.5px) rotate(.5deg)}72%{transform:translate(-.5px, 1.5px) rotate(.5deg)}74%{transform:translate(-.5px, .5px) rotate(-.5deg)}76%{transform:translate(2.5px, 1.5px) rotate(-.5deg)}78%{transform:translate(1.5px, .5px) rotate(1.5deg)}80%{transform:translate(-1.5px, .5px) rotate(1.5deg)}82%{transform:translate(2.5px, 1.5px) rotate(1.5deg)}84%{transform:translate(-.5px, .5px) rotate(-.5deg)}86%{transform:translate(-1.5px, 2.5px) rotate(-.5deg)}88%{transform:translate(1.5px, -.5px) rotate(-.5deg)}90%{transform:translate(-1.5px, 2.5px) rotate(-.5deg)}92%{transform:translate(-1.5px, 2.5px) rotate(.5deg)}94%{transform:translate(-.5px, .5px) rotate(-.5deg)}96%{transform:translate(.5px, -1.5px) rotate(.5deg)}98%{transform:translate(.5px, .5px) rotate(1.5deg)}0%,100%{transform:translate(0, 0) rotate(0)}}.shake:hover,.shake-trigger:hover .shake,.shake.shake-freeze,.shake.shake-constant{animation-name:shake;animation-duration:100ms;animation-timing-function:ease-in-out;animation-iteration-count:infinite}@keyframes shake-little{2%{transform:translate(0px, 0px) rotate(.5deg)}4%{transform:translate(0px, 1px) rotate(.5deg)}6%{transform:translate(1px, 0px) rotate(.5deg)}8%{transform:translate(1px, 1px) rotate(.5deg)}10%{transform:translate(1px, 0px) rotate(.5deg)}12%{transform:translate(0px, 0px) rotate(.5deg)}14%{transform:translate(0px, 1px) rotate(.5deg)}16%{transform:translate(1px, 0px) rotate(.5deg)}18%{transform:translate(0px, 0px) rotate(.5deg)}20%{transform:translate(1px, 1px) rotate(.5deg)}22%{transform:translate(1px, 1px) rotate(.5deg)}24%{transform:translate(1px, 0px) rotate(.5deg)}26%{transform:translate(1px, 0px) rotate(.5deg)}28%{transform:translate(1px, 1px) rotate(.5deg)}30%{transform:translate(0px, 1px) rotate(.5deg)}32%{transform:translate(0px, 1px) rotate(.5deg)}34%{transform:translate(0px, 0px) rotate(.5deg)}36%{transform:translate(0px, 1px) rotate(.5deg)}38%{transform:translate(1px, 0px) rotate(.5deg)}40%{transform:translate(0px, 0px) rotate(.5deg)}42%{transform:translate(1px, 0px) rotate(.5deg)}44%{transform:translate(0px, 0px) rotate(.5deg)}46%{transform:translate(1px, 0px) rotate(.5deg)}48%{transform:translate(0px, 1px) rotate(.5deg)}50%{transform:translate(1px, 0px) rotate(.5deg)}52%{transform:translate(1px, 0px) rotate(.5deg)}54%{transform:translate(0px, 1px) rotate(.5deg)}56%{transform:translate(0px, 1px) rotate(.5deg)}58%{transform:translate(1px, 0px) rotate(.5deg)}60%{transform:translate(1px, 1px) rotate(.5deg)}62%{transform:translate(1px, 1px) rotate(.5deg)}64%{transform:translate(1px, 1px) rotate(.5deg)}66%{transform:translate(1px, 0px) rotate(.5deg)}68%{transform:translate(0px, 0px) rotate(.5deg)}70%{transform:translate(1px, 1px) rotate(.5deg)}72%{transform:translate(0px, 1px) rotate(.5deg)}74%{transform:translate(0px, 1px) rotate(.5deg)}76%{transform:translate(0px, 0px) rotate(.5deg)}78%{transform:translate(1px, 1px) rotate(.5deg)}80%{transform:translate(0px, 1px) rotate(.5deg)}82%{transform:translate(1px, 0px) rotate(.5deg)}84%{transform:translate(0px, 1px) rotate(.5deg)}86%{transform:translate(1px, 1px) rotate(.5deg)}88%{transform:translate(0px, 0px) rotate(.5deg)}90%{transform:translate(1px, 1px) rotate(.5deg)}92%{transform:translate(1px, 1px) rotate(.5deg)}94%{transform:translate(0px, 1px) rotate(.5deg)}96%{transform:translate(1px, 0px) rotate(.5deg)}98%{transform:translate(0px, 1px) rotate(.5deg)}0%,100%{transform:translate(0, 0) rotate(0)}}.shake-little:hover,.shake-trigger:hover .shake-little,.shake-little.shake-freeze,.shake-little.shake-constant{animation-name:shake-little;animation-duration:100ms;animation-timing-function:ease-in-out;animation-iteration-count:infinite}@keyframes shake-slow{2%{transform:translate(7px, -8px) rotate(.5deg)}4%{transform:translate(-6px, 4px) rotate(3.5deg)}6%{transform:translate(0px, -9px) rotate(-.5deg)}8%{transform:translate(3px, 5px) rotate(1.5deg)}10%{transform:translate(7px, -4px) rotate(-2.5deg)}12%{transform:translate(-2px, 9px) rotate(.5deg)}14%{transform:translate(7px, -9px) rotate(-1.5deg)}16%{transform:translate(-3px, 6px) rotate(-1.5deg)}18%{transform:translate(-2px, -5px) rotate(-1.5deg)}20%{transform:translate(7px, 5px) rotate(2.5deg)}22%{transform:translate(7px, 5px) rotate(.5deg)}24%{transform:translate(10px, -2px) rotate(.5deg)}26%{transform:translate(7px, -4px) rotate(.5deg)}28%{transform:translate(6px, 0px) rotate(-1.5deg)}30%{transform:translate(-8px, -6px) rotate(-.5deg)}32%{transform:translate(8px, 6px) rotate(-2.5deg)}34%{transform:translate(6px, 2px) rotate(2.5deg)}36%{transform:translate(0px, 2px) rotate(2.5deg)}38%{transform:translate(1px, 1px) rotate(2.5deg)}40%{transform:translate(4px, 5px) rotate(-1.5deg)}42%{transform:translate(2px, 8px) rotate(-2.5deg)}44%{transform:translate(-9px, 8px) rotate(-2.5deg)}46%{transform:translate(0px, -3px) rotate(.5deg)}48%{transform:translate(-2px, 7px) rotate(2.5deg)}50%{transform:translate(-8px, 5px) rotate(-2.5deg)}52%{transform:translate(-3px, -5px) rotate(-1.5deg)}54%{transform:translate(7px, -8px) rotate(-.5deg)}56%{transform:translate(10px, 10px) rotate(-1.5deg)}58%{transform:translate(9px, 8px) rotate(-2.5deg)}60%{transform:translate(5px, -3px) rotate(.5deg)}62%{transform:translate(-6px, 0px) rotate(1.5deg)}64%{transform:translate(-7px, 5px) rotate(-1.5deg)}66%{transform:translate(1px, 4px) rotate(2.5deg)}68%{transform:translate(-1px, -5px) rotate(1.5deg)}70%{transform:translate(-6px, 5px) rotate(-.5deg)}72%{transform:translate(-8px, 5px) rotate(1.5deg)}74%{transform:translate(2px, 0px) rotate(3.5deg)}76%{transform:translate(10px, -4px) rotate(3.5deg)}78%{transform:translate(-8px, 7px) rotate(1.5deg)}80%{transform:translate(2px, 5px) rotate(.5deg)}82%{transform:translate(3px, 3px) rotate(-1.5deg)}84%{transform:translate(3px, -6px) rotate(2.5deg)}86%{transform:translate(-1px, 6px) rotate(-2.5deg)}88%{transform:translate(6px, 2px) rotate(1.5deg)}90%{transform:translate(5px, 5px) rotate(.5deg)}92%{transform:translate(2px, -8px) rotate(3.5deg)}94%{transform:translate(3px, 8px) rotate(-1.5deg)}96%{transform:translate(-7px, -5px) rotate(2.5deg)}98%{transform:translate(-3px, -9px) rotate(3.5deg)}0%,100%{transform:translate(0, 0) rotate(0)}}.shake-slow:hover,.shake-trigger:hover .shake-slow,.shake-slow.shake-freeze,.shake-slow.shake-constant{animation-name:shake-slow;animation-duration:5s;animation-timing-function:ease-in-out;animation-iteration-count:infinite}@keyframes shake-hard{2%{transform:translate(9px, -2px) rotate(2.5deg)}4%{transform:translate(8px, 5px) rotate(3.5deg)}6%{transform:translate(-3px, 1px) rotate(-1.5deg)}8%{transform:translate(0px, -2px) rotate(2.5deg)}10%{transform:translate(3px, -4px) rotate(-2.5deg)}12%{transform:translate(-1px, 10px) rotate(-.5deg)}14%{transform:translate(0px, 10px) rotate(-1.5deg)}16%{transform:translate(7px, -1px) rotate(3.5deg)}18%{transform:translate(1px, 10px) rotate(3.5deg)}20%{transform:translate(1px, -5px) rotate(3.5deg)}22%{transform:translate(2px, 1px) rotate(3.5deg)}24%{transform:translate(2px, 0px) rotate(2.5deg)}26%{transform:translate(2px, 6px) rotate(2.5deg)}28%{transform:translate(-7px, 3px) rotate(3.5deg)}30%{transform:translate(1px, -1px) rotate(1.5deg)}32%{transform:translate(3px, 5px) rotate(-1.5deg)}34%{transform:translate(-2px, 1px) rotate(-.5deg)}36%{transform:translate(8px, 6px) rotate(.5deg)}38%{transform:translate(-2px, 2px) rotate(-2.5deg)}40%{transform:translate(7px, -5px) rotate(2.5deg)}42%{transform:translate(9px, -9px) rotate(2.5deg)}44%{transform:translate(-7px, 0px) rotate(-2.5deg)}46%{transform:translate(-5px, -6px) rotate(.5deg)}48%{transform:translate(6px, 7px) rotate(.5deg)}50%{transform:translate(3px, -9px) rotate(-2.5deg)}52%{transform:translate(3px, 9px) rotate(.5deg)}54%{transform:translate(-8px, -2px) rotate(-2.5deg)}56%{transform:translate(2px, -2px) rotate(-.5deg)}58%{transform:translate(-3px, -4px) rotate(3.5deg)}60%{transform:translate(0px, 5px) rotate(-2.5deg)}62%{transform:translate(-7px, 8px) rotate(.5deg)}64%{transform:translate(10px, 6px) rotate(1.5deg)}66%{transform:translate(-2px, -6px) rotate(-.5deg)}68%{transform:translate(10px, -6px) rotate(2.5deg)}70%{transform:translate(0px, 7px) rotate(3.5deg)}72%{transform:translate(1px, -8px) rotate(-2.5deg)}74%{transform:translate(5px, -1px) rotate(3.5deg)}76%{transform:translate(-3px, 9px) rotate(-.5deg)}78%{transform:translate(-2px, 8px) rotate(.5deg)}80%{transform:translate(7px, 7px) rotate(3.5deg)}82%{transform:translate(-2px, -8px) rotate(3.5deg)}84%{transform:translate(6px, 5px) rotate(1.5deg)}86%{transform:translate(8px, 9px) rotate(2.5deg)}88%{transform:translate(10px, 1px) rotate(-2.5deg)}90%{transform:translate(9px, -4px) rotate(2.5deg)}92%{transform:translate(-8px, -4px) rotate(1.5deg)}94%{transform:translate(0px, 8px) rotate(1.5deg)}96%{transform:translate(0px, 10px) rotate(1.5deg)}98%{transform:translate(-4px, 5px) rotate(2.5deg)}0%,100%{transform:translate(0, 0) rotate(0)}}.shake-hard:hover,.shake-trigger:hover .shake-hard,.shake-hard.shake-freeze,.shake-hard.shake-constant{animation-name:shake-hard;animation-duration:100ms;animation-timing-function:ease-in-out;animation-iteration-count:infinite}@keyframes shake-horizontal{2%{transform:translate(-7px, 0) rotate(0)}4%{transform:translate(-5px, 0) rotate(0)}6%{transform:translate(4px, 0) rotate(0)}8%{transform:translate(-4px, 0) rotate(0)}10%{transform:translate(-6px, 0) rotate(0)}12%{transform:translate(2px, 0) rotate(0)}14%{transform:translate(-5px, 0) rotate(0)}16%{transform:translate(-3px, 0) rotate(0)}18%{transform:translate(2px, 0) rotate(0)}20%{transform:translate(3px, 0) rotate(0)}22%{transform:translate(-2px, 0) rotate(0)}24%{transform:translate(-3px, 0) rotate(0)}26%{transform:translate(-9px, 0) rotate(0)}28%{transform:translate(2px, 0) rotate(0)}30%{transform:translate(7px, 0) rotate(0)}32%{transform:translate(2px, 0) rotate(0)}34%{transform:translate(0px, 0) rotate(0)}36%{transform:translate(-1px, 0) rotate(0)}38%{transform:translate(6px, 0) rotate(0)}40%{transform:translate(-7px, 0) rotate(0)}42%{transform:translate(0px, 0) rotate(0)}44%{transform:translate(-1px, 0) rotate(0)}46%{transform:translate(-2px, 0) rotate(0)}48%{transform:translate(10px, 0) rotate(0)}50%{transform:translate(-8px, 0) rotate(0)}52%{transform:translate(-9px, 0) rotate(0)}54%{transform:translate(9px, 0) rotate(0)}56%{transform:translate(-2px, 0) rotate(0)}58%{transform:translate(-5px, 0) rotate(0)}60%{transform:translate(2px, 0) rotate(0)}62%{transform:translate(-4px, 0) rotate(0)}64%{transform:translate(1px, 0) rotate(0)}66%{transform:translate(-3px, 0) rotate(0)}68%{transform:translate(10px, 0) rotate(0)}70%{transform:translate(4px, 0) rotate(0)}72%{transform:translate(-6px, 0) rotate(0)}74%{transform:translate(-6px, 0) rotate(0)}76%{transform:translate(2px, 0) rotate(0)}78%{transform:translate(-2px, 0) rotate(0)}80%{transform:translate(-6px, 0) rotate(0)}82%{transform:translate(-1px, 0) rotate(0)}84%{transform:translate(-6px, 0) rotate(0)}86%{transform:translate(-5px, 0) rotate(0)}88%{transform:translate(-1px, 0) rotate(0)}90%{transform:translate(-1px, 0) rotate(0)}92%{transform:translate(-1px, 0) rotate(0)}94%{transform:translate(-3px, 0) rotate(0)}96%{transform:translate(-6px, 0) rotate(0)}98%{transform:translate(-6px, 0) rotate(0)}0%,100%{transform:translate(0, 0) rotate(0)}}.shake-horizontal:hover,.shake-trigger:hover .shake-horizontal,.shake-horizontal.shake-freeze,.shake-horizontal.shake-constant{animation-name:shake-horizontal;animation-duration:100ms;animation-timing-function:ease-in-out;animation-iteration-count:infinite}@keyframes shake-vertical{2%{transform:translate(0, 0px) rotate(0)}4%{transform:translate(0, 7px) rotate(0)}6%{transform:translate(0, 10px) rotate(0)}8%{transform:translate(0, -5px) rotate(0)}10%{transform:translate(0, 0px) rotate(0)}12%{transform:translate(0, 1px) rotate(0)}14%{transform:translate(0, -8px) rotate(0)}16%{transform:translate(0, 6px) rotate(0)}18%{transform:translate(0, 10px) rotate(0)}20%{transform:translate(0, 6px) rotate(0)}22%{transform:translate(0, -9px) rotate(0)}24%{transform:translate(0, -6px) rotate(0)}26%{transform:translate(0, -2px) rotate(0)}28%{transform:translate(0, 9px) rotate(0)}30%{transform:translate(0, -8px) rotate(0)}32%{transform:translate(0, 6px) rotate(0)}34%{transform:translate(0, 0px) rotate(0)}36%{transform:translate(0, -4px) rotate(0)}38%{transform:translate(0, 1px) rotate(0)}40%{transform:translate(0, 4px) rotate(0)}42%{transform:translate(0, -3px) rotate(0)}44%{transform:translate(0, 9px) rotate(0)}46%{transform:translate(0, -1px) rotate(0)}48%{transform:translate(0, -3px) rotate(0)}50%{transform:translate(0, 9px) rotate(0)}52%{transform:translate(0, -2px) rotate(0)}54%{transform:translate(0, -1px) rotate(0)}56%{transform:translate(0, -7px) rotate(0)}58%{transform:translate(0, -3px) rotate(0)}60%{transform:translate(0, 0px) rotate(0)}62%{transform:translate(0, 1px) rotate(0)}64%{transform:translate(0, -8px) rotate(0)}66%{transform:translate(0, 3px) rotate(0)}68%{transform:translate(0, 9px) rotate(0)}70%{transform:translate(0, 8px) rotate(0)}72%{transform:translate(0, -9px) rotate(0)}74%{transform:translate(0, 1px) rotate(0)}76%{transform:translate(0, -2px) rotate(0)}78%{transform:translate(0, -6px) rotate(0)}80%{transform:translate(0, 6px) rotate(0)}82%{transform:translate(0, 4px) rotate(0)}84%{transform:translate(0, 5px) rotate(0)}86%{transform:translate(0, 10px) rotate(0)}88%{transform:translate(0, -1px) rotate(0)}90%{transform:translate(0, 7px) rotate(0)}92%{transform:translate(0, 0px) rotate(0)}94%{transform:translate(0, -5px) rotate(0)}96%{transform:translate(0, 8px) rotate(0)}98%{transform:translate(0, -3px) rotate(0)}0%,100%{transform:translate(0, 0) rotate(0)}}.shake-vertical:hover,.shake-trigger:hover .shake-vertical,.shake-vertical.shake-freeze,.shake-vertical.shake-constant{animation-name:shake-vertical;animation-duration:100ms;animation-timing-function:ease-in-out;animation-iteration-count:infinite}@keyframes shake-rotate{2%{transform:translate(0, 0) rotate(6.5deg)}4%{transform:translate(0, 0) rotate(3.5deg)}6%{transform:translate(0, 0) rotate(-3.5deg)}8%{transform:translate(0, 0) rotate(5.5deg)}10%{transform:translate(0, 0) rotate(-4.5deg)}12%{transform:translate(0, 0) rotate(-4.5deg)}14%{transform:translate(0, 0) rotate(-6.5deg)}16%{transform:translate(0, 0) rotate(2.5deg)}18%{transform:translate(0, 0) rotate(-5.5deg)}20%{transform:translate(0, 0) rotate(.5deg)}22%{transform:translate(0, 0) rotate(-3.5deg)}24%{transform:translate(0, 0) rotate(-6.5deg)}26%{transform:translate(0, 0) rotate(6.5deg)}28%{transform:translate(0, 0) rotate(1.5deg)}30%{transform:translate(0, 0) rotate(-5.5deg)}32%{transform:translate(0, 0) rotate(7.5deg)}34%{transform:translate(0, 0) rotate(-3.5deg)}36%{transform:translate(0, 0) rotate(7.5deg)}38%{transform:translate(0, 0) rotate(-5.5deg)}40%{transform:translate(0, 0) rotate(3.5deg)}42%{transform:translate(0, 0) rotate(6.5deg)}44%{transform:translate(0, 0) rotate(1.5deg)}46%{transform:translate(0, 0) rotate(3.5deg)}48%{transform:translate(0, 0) rotate(-.5deg)}50%{transform:translate(0, 0) rotate(-4.5deg)}52%{transform:translate(0, 0) rotate(4.5deg)}54%{transform:translate(0, 0) rotate(-3.5deg)}56%{transform:translate(0, 0) rotate(4.5deg)}58%{transform:translate(0, 0) rotate(-3.5deg)}60%{transform:translate(0, 0) rotate(5.5deg)}62%{transform:translate(0, 0) rotate(6.5deg)}64%{transform:translate(0, 0) rotate(3.5deg)}66%{transform:translate(0, 0) rotate(-3.5deg)}68%{transform:translate(0, 0) rotate(-4.5deg)}70%{transform:translate(0, 0) rotate(-6.5deg)}72%{transform:translate(0, 0) rotate(6.5deg)}74%{transform:translate(0, 0) rotate(-5.5deg)}76%{transform:translate(0, 0) rotate(-6.5deg)}78%{transform:translate(0, 0) rotate(5.5deg)}80%{transform:translate(0, 0) rotate(-6.5deg)}82%{transform:translate(0, 0) rotate(.5deg)}84%{transform:translate(0, 0) rotate(4.5deg)}86%{transform:translate(0, 0) rotate(5.5deg)}88%{transform:translate(0, 0) rotate(-6.5deg)}90%{transform:translate(0, 0) rotate(-5.5deg)}92%{transform:translate(0, 0) rotate(4.5deg)}94%{transform:translate(0, 0) rotate(2.5deg)}96%{transform:translate(0, 0) rotate(-5.5deg)}98%{transform:translate(0, 0) rotate(2.5deg)}0%,100%{transform:translate(0, 0) rotate(0)}}.shake-rotate:hover,.shake-trigger:hover .shake-rotate,.shake-rotate.shake-freeze,.shake-rotate.shake-constant{animation-name:shake-rotate;animation-duration:100ms;animation-timing-function:ease-in-out;animation-iteration-count:infinite}@keyframes shake-opacity{10%{transform:translate(-1px, -2px) rotate(-.5deg);opacity:.98}20%{transform:translate(-4px, 0px) rotate(1.5deg);opacity:.69}30%{transform:translate(0px, 2px) rotate(-1.5deg);opacity:.39}40%{transform:translate(4px, 0px) rotate(1.5deg);opacity:.47}50%{transform:translate(-1px, -1px) rotate(2.5deg);opacity:.02}60%{transform:translate(3px, 3px) rotate(.5deg);opacity:.29}70%{transform:translate(0px, 2px) rotate(2.5deg);opacity:.44}80%{transform:translate(-1px, 4px) rotate(1.5deg);opacity:.04}90%{transform:translate(2px, 2px) rotate(1.5deg);opacity:.81}0%,100%{transform:translate(0, 0) rotate(0)}}.shake-opacity:hover,.shake-trigger:hover .shake-opacity,.shake-opacity.shake-freeze,.shake-opacity.shake-constant{animation-name:shake-opacity;animation-duration:.5s;animation-timing-function:ease-in-out;animation-iteration-count:infinite}@keyframes shake-crazy{10%{transform:translate(11px, -15px) rotate(-7deg);opacity:.57}20%{transform:translate(18px, -11px) rotate(-6deg);opacity:.63}30%{transform:translate(1px, -12px) rotate(0deg);opacity:.33}40%{transform:translate(-5px, -10px) rotate(4deg);opacity:.76}50%{transform:translate(7px, -18px) rotate(4deg);opacity:.8}60%{transform:translate(-5px, -11px) rotate(9deg);opacity:.43}70%{transform:translate(10px, -2px) rotate(-5deg);opacity:.93}80%{transform:translate(3px, 13px) rotate(5deg);opacity:.81}90%{transform:translate(14px, 7px) rotate(4deg);opacity:.92}0%,100%{transform:translate(0, 0) rotate(0)}}.shake-crazy:hover,.shake-trigger:hover .shake-crazy,.shake-crazy.shake-freeze,.shake-crazy.shake-constant{animation-name:shake-crazy;animation-duration:100ms;animation-timing-function:ease-in-out;animation-iteration-count:infinite}@keyframes shake-chunk{2%{transform:translate(7px, 13px) rotate(0deg)}4%{transform:translate(9px, -6px) rotate(0deg)}6%{transform:translate(-1px, -4px) rotate(2deg)}8%{transform:translate(-13px, 15px) rotate(12deg)}10%{transform:translate(-1px, 5px) rotate(-8deg)}12%{transform:translate(-4px, 5px) rotate(-8deg)}14%{transform:translate(4px, -2px) rotate(10deg)}16%{transform:translate(8px, -6px) rotate(12deg)}18%{transform:translate(11px, -3px) rotate(7deg)}20%{transform:translate(6px, 7px) rotate(7deg)}22%{transform:translate(9px, 5px) rotate(11deg)}24%{transform:translate(1px, -5px) rotate(-14deg)}26%{transform:translate(2px, 8px) rotate(8deg)}28%{transform:translate(-12px, -12px) rotate(-11deg)}30%{transform:translate(1px, 14px) rotate(-8deg)}32%{transform:translate(-4px, -9px) rotate(14deg)}34%{transform:translate(0px, 9px) rotate(5deg)}36%{transform:translate(8px, -12px) rotate(1deg)}38%{transform:translate(-8px, -6px) rotate(6deg)}0%,40%,100%{transform:translate(0, 0) rotate(0)}}.shake-chunk:hover,.shake-trigger:hover .shake-chunk,.shake-chunk.shake-freeze,.shake-chunk.shake-constant{animation-name:shake-chunk;animation-duration:4s;animation-timing-function:ease-in-out;animation-iteration-count:infinite}
