/* ------------------------------------------------
  Project:   Thomso - Responsive Multi-purpose HTML5 Template
  Build:     Bootstrap 4.1.1
  Author:    ThemeHt
------------------------------------------------ */


/* ------------------------
    Table of Contents

  1. General
  2. Transition
  3. Transform translate
  4. Margin Top Up
  5. Box Shadow
  6. Padding
  7. Margin
  8. Pre Loader
  9. Row Eq Height
  10. Background Overlay
  11. Scroll to Top
  12. Scroll Down
  13. Header
  14. Side Navbar
  15. Footer
  16. Page Title
  17. Flat Icon

/* ------------------------
    General
------------------------*/

a:focus {
    text-decoration: none !important;
}

a:focus,
a:hover {
    color: #41c7f7;
    text-decoration: none !important;
}

a,
button,
input {
    outline: medium none !important;
    color: #000;
}

.theme-bg1{
    background-color: #212121;
}

*::-moz-selection {
    background: #41c7f7;
    color: #fff;
    text-shadow: none;
}

::-moz-selection {
    background: #41c7f7;
    color: #fff;
    text-shadow: none;
}

::selection {
    background: #41c7f7;
    color: #fff;
    text-shadow: none;
}

.dark-bg p {
    color: rgba(255, 255, 255, 0.8);
}


/* ------------------------
    Transition
------------------------*/

a,
i,
.featured-item .featured-icon i,
.btn,
button,
.team-member.style-3 .team-social-icon ul li,
.featured-item.style-8:hover .featured-icon i,
.owl-item,
img,
span,
.featured-item,
.portfolio-filter button,
.team-hover,
.team-social,
.price-table,
.price-table:hover .price-value,
.featured-icon,
.product-item:hover,
.product-overlay,
.product-btn,
.team-member.style-4:before,
.team-member.style-4 .team-description,
.dropdown-item,
.about-2:before,
.testimonial-content,
.testimonial .testimonial-content::after,
.testimonial .testimonial-content::before,
.team-member,
.team-social,
.team-description,
.post,
.portfolio-item a.popup,
.team-title,
.post .post-desc {
    -webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -ms-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .btn,
    a.nav-link {
        -webkit-transition: all 0.3s ease-in-out 0s;
        -moz-transition: all 0.3s ease-in-out 0s;
        -ms-transition: all 0.3s ease-in-out 0s;
        -o-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
    }
    .btn span,
    .nav-link span,
    .cart-info a i,
    .navbar-form span {
        -webkit-transition: all 0s ease-in-out 0s;
        -moz-transition: all 0s ease-in-out 0s;
        -ms-transition: all 0s ease-in-out 0s;
        -o-transition: all 0s ease-in-out 0s;
        transition: all 0s ease-in-out 0s;
    }
}


/* ------------------------
    Transform translate
------------------------*/


/*--translate-X--*/

.testimonial-content p:before,
.slides .pagination,
.app-screen-image,
.text-center .title-2::before {
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
}


/*--translate-Y--*/

.transform-y,
.gallery-title,
.clear-loader,
.navbar-nav .nav-link::before,
.navbar-nav .nav-item .nav-link.active::before,
.banner-content,
.about-desc,
.portfolio-filter button:before,
.header-top,
.align-center,
.education-box .education-box-item:before,
.education-box .education-box-item:after,
h2.title .sub-title,
.countdown-text,
.portfolio-desc,
.counter.style-3 i,
.accordion .card-header a span:after,
.accordion .card-header a span:before,
.accordion .card-header a span {
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
}


/*--translate-XY--*/

.clear-loader,
.video-btn-pos,
[data-icon]:after,
.sub-banner h1:before,
.sub-banner h1:after {
    transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
}


/*--scale--*/

.post:hover .post-image img {
    transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -o-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -moz-transform: scale(1.03);
}


/*--translate-X-5--*/

.navbar-nav .dropdown-menu .nav-link:focus,
.navbar-nav .dropdown-menu .nav-link:hover,
.featured-item.style-7:hover {
    transform: translateX(5px);
    -webkit-transform: translateX(5px);
    -o-transform: translateX(5px);
    -ms-transform: translateX(5px);
    -moz-transform: translateX(5px);
}


/*--translate-Y-5--*/

.post:hover,
.featured-item:hover .featured-icon,
.social-icons a:hover,
.team-member.style-3 .team-social-icon ul li:hover,
.price-table.style-3:hover,
.featured-item.style-3:hover,
.featured-item.style-8:hover {
    transform: translateY(5px);
    -webkit-transform: translateY(5px);
    -o-transform: translateY(5px);
    -ms-transform: translateY(5px);
    -moz-transform: translateY(5px);
}


/* ------------------------
    Box Shadow
------------------------*/

.shopping-cart,
.navbar .dropdown-menu,
.event,
.product-item:hover,
.counter.style-4,
.featured-item.style-7,
.testimonial:hover .testimonial-content,
.tab.style-3 .tab-content,
.featured-item.style-3:hover,
.price-table:hover,
.portfolio-item:hover,
.featured-item.style-8:hover,
.box-shadow,
.team-member,
.tab .nav-tabs .nav-link,
.tab.style-2 .tab-content,
.post,
.left-side {
    -webkit-box-shadow: 0 18px 42px 0 rgba(28, 30, 35, 0.15);
    -moz-box-shadow: 0 18px 42px 0 rgba(28, 30, 35, 0.15);
    box-shadow: 0 18px 42px 0 rgba(28, 30, 35, 0.15);
}


/* ------------------------
    Custom Margin
------------------------*/

.custom-mt-5 {
    z-index: 99;
    position: relative;
    margin-top: -50px;
}

.custom-mt-7 {
    z-index: 99;
    position: relative;
    margin-top: -70px;
}

.custom-mt-10 {
    z-index: 99;
    position: relative;
    margin-top: -100px;
}

.custom-mt-12 {
    z-index: 99;
    position: relative;
    margin-top: -120px;
}

.custom-mt-15 {
    z-index: 99;
    position: relative;
    margin-top: -150px;
}

.custom-mt-20 {
    z-index: 99;
    position: relative;
    margin-top: -200px;
}

.custom-mt-25 {
    z-index: 99;
    position: relative;
    margin-top: -250px;
}


/* ------------------------
    Custom Padding
------------------------*/

.custom-pt-18 {
    padding-top: 180px;
}

.custom-pb-18 {
    padding-bottom: 180px;
}


/* ------------------------
    Padding
------------------------*/

.px-10 {
    padding-left: 100px !important;
    padding-right: 100px !important;
}

.px-15 {
    padding-left: 150px !important;
    padding-right: 150px !important;
}

.px-20 {
    padding-left: 200px !important;
    padding-right: 200px !important;
}

.py-8 {
    padding-top: 80px !important;
    padding-bottom: 80px !important;
}

.py-10 {
    padding-top: 100px !important;
    padding-bottom: 100px !important;
}

.py-15 {
    padding-top: 150px !important;
    padding-bottom: 150px !important;
}

.py-20 {
    padding-top: 200px !important;
    padding-bottom: 200px !important;
}

.pr-10 {
    padding-right: 100px !important;
}

.pt-8 {
    padding-top: 80px !important;
}

.pt-10 {
    padding-top: 100px !important;
}

.pt-15 {
    padding-top: 150px !important;
}

.pt-20 {
    padding-top: 200px !important;
}

.pb-10 {
    padding-bottom: 100px !important;
}

.pb-15 {
    padding-bottom: 150px !important;
}

.pb-20 {
    padding-bottom: 200px !important;
}


/* ------------------------
    Margin
------------------------*/

.mt-8 {
    margin-top: 80px !important;
}

.mt-10 {
    margin-top: 100px !important;
}

.mt-15 {
    margin-top: 150px !important;
}

.my-8 {
    margin-top: 80px !important;
    margin-bottom: 80px !important;
}

.my-10 {
    margin-top: 100px !important;
    margin-bottom: 100px !important;
}

.my-15 {
    margin-top: 150px !important;
    margin-bottom: 150px !important;
}

.my-20 {
    margin-top: 200px !important;
    margin-bottom: 200px !important;
}


/* ------------------------
    Pre Loader
------------------------*/

#ht-preloader {
    background: #ffffff;
    bottom: 0;
    height: 100%;
    left: 0;
    overflow: hidden !important;
    position: fixed;
    right: 0;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 99999;
}

.clear-loader {
    z-index: 999;
    box-sizing: border-box;
    display: inline-block;
    left: 50%;
    position: absolute;
    text-align: center;
    top: 50%;
}


/* ------------------------
    Row Eq Height
------------------------*/

.row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.row-eq-height > [class*='col-'] > div {
    height: 100%;
}

.row-eq-height .align-item-middle > div {
    height: auto;
}


/* ------------------------
    Background Overlay
------------------------*/

[data-overlay] {
    position: relative;
    z-index: 0;
}

[data-overlay]:before {
    position: absolute;
    content: '';
    background-color: #000000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

[data-overlay8] {
    position: relative;
    z-index: 0;
}

[data-overlay8]:before {
    position: absolute;
    content: '';
    background-color: #353535;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

[data-overlay].white-overlay:before {
    background-color: #fff;
}

[data-overlay].theme-overlay:before {
    background-color: #41c7f7;
}

[data-overlay="1"]:before {
    opacity: 0.1;
}

[data-overlay="2"]:before {
    opacity: 0.2;
}

[data-overlay="3"]:before {
    opacity: 0.3;
}

[data-overlay="4"]:before {
    opacity: 0.4;
}

[data-overlay="5"]:before {
    opacity: 0.5;
}

[data-overlay="6"]:before {
    opacity: 0.6;
}

[data-overlay="7"]:before {
    opacity: 0.7;
}

[data-overlay8="8"]:before {
    opacity: 0.8;
}

[data-overlay="9"]:before {
    opacity: 0.9;
}

[data-overlay="10"]:before {
    opacity: 1;
}

[data-overlay="0"]:before {
    opacity: 0;
}


/* ------------------------
    Scroll to Top
------------------------*/

#scroll-top .top {
    z-index: 999;
    position: fixed;
    margin: 0px;
    background: #41c7f7;
    border: 2px solid #ffffff;
    border-radius: 5px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    position: fixed;
    bottom: 65px;
    right: 25px;
    z-index: 999;
    font-size: 22px;
    color: #ffffff;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
}

#scroll-top .top:hover {
    background: #ffffff;
    border: 2px solid #41c7f7;
    color: #41c7f7
}


/* ------------------------
    Scroll Down
------------------------*/

.scroll-down {
    bottom: 60px;
    cursor: pointer;
    display: block;
    left: 0;
    margin: auto;
    position: absolute;
    z-index: 9;
    right: 0;
    text-transform: uppercase;
    text-align: center;
    height: 70px;
    width: 40px;
    line-height: 50px;
    background: rgba(255, 255, 255, 0.02);
    border: 2px solid #ffffff;
    border-radius: 30px;
}

.scroll-down .chevron {
    animation: 2s ease 0s normal none infinite running topBottom;
    color: #ffffff;
    display: block;
    margin-top: 10px;
}

.chevron::before {
    border-style: solid;
    border-width: 0.25em 0.25em 0 0;
    content: "";
    display: inline-block;
    height: 10px;
    position: relative;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    vertical-align: top;
    width: 10px;
}

.chevron.bottom::before {
    top: 0;
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
}


/* ------------------------
    Header
------------------------*/


/*--logo--*/

.logo img {
    height: 60px;
}


/*--navigation--*/

.navbar {
    padding: 0;
}

.navbar .dropdown.fullwidth > .dropdown-menu {
    width: 100% !important;
    min-width: inherit !important;
    max-width: inherit !important;
    right: 0;
    margin: 0 !important
}

.nav-item.dropdown.fullwidth {
    position: static;
}

.navbar-nav.sm-collapsible .sub-arrow {
    position: absolute;
    /*top: -80%;*/
    bottom: 5px;
    color: black;
    right: 0;
    margin: -0.7em 0.5em 0 0;
    border-radius: .25rem;
    padding: 0;
    width: 2em;
    height: 1.4em;
    font-size: 1.25rem;
    line-height: 1.2em;
    text-align: center;
}

.navbar-nav.sm-collapsible .sub-arrow::before {
    content: '+';
}

.navbar-nav.sm-collapsible .show > a > .sub-arrow::before {
    content: '-';
}

.navbar-dark .navbar-nav.sm-collapsible .nav-link .sub-arrow {
    border-color: rgba(255, 255, 255, .1);
}

.navbar-nav.sm-collapsible .has-submenu {
    padding-right: 3em;
}

.navbar-nav.sm-collapsible .nav-link,
.navbar-nav.sm-collapsible .dropdown-item {
    position: relative;
}

.navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: middle;
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-left: .3em solid transparent;
}

.fixed-bottom .navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow,
.fixed-bottom .navbar-nav:not(.sm-collapsible):not([data-sm-skip]) .dropdown-toggle::after {
    border-top: 0;
    border-bottom: .3em solid;
}

.navbar-nav:not(.sm-collapsible) .dropdown-item .sub-arrow,
.navbar-nav:not(.sm-collapsible):not([data-sm-skip]) .dropdown-menu .dropdown-toggle::after {
    position: absolute;
    top: 50%;
    right: 0;
    width: 0;
    height: 0;
    margin-top: -.3em;
    margin-right: 1em;
    border-top: .3em solid transparent;
    border-bottom: .3em solid transparent;
    border-left: .3em solid;
}

.navbar-nav:not(.sm-collapsible) .dropdown-item.has-submenu {
    padding-right: 2em;
}

.navbar-nav.sm-collapsible .dropdown-menu .dropdown-menu {
    margin: .5em;
}

.navbar-nav:not([data-sm-skip]) .dropdown-item {
    white-space: normal;
}

.navbar-nav:not(.sm-collapsible) .sm-nowrap > li > .dropdown-item {
    white-space: nowrap;
}

.dropdown-menu {
    padding: 0;
    border-radius: 0;
}

.navbar .dropdown.fullwidth > .dropdown-menu {
    padding: 15px 0;
    /*text-transform: capitalize;*/
}

.dropdown-item {
    padding: 10px;
}

.dropdown-item:focus,
.dropdown-item:hover {
    /*background: #41c7f7;*/
    color: #41c7f7;
    padding-left: 15px;
}

.navbar-nav .nav-item {
    margin: 0 8px;
}

.navbar-nav .nav-link {
    color: #ffffff;
    font-weight: normal;
    font-size: 14px;
    padding: 0 7px !important;
    /*text-transform: uppercase;*/
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
    position: relative;
}



.navbar-nav .nav-link .menu-label::before,
.navbar-nav .nav-link .menu-label::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*background: #41c7f7;*/
    transform: translate3d(-100%, 0, 0) translate3d(-1px, 0, 0);
    transition: transform 0.7s;
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}

.navbar-nav .nav-link:hover .menu-label::before,
.navbar-nav .nav-link:focus .menu-label::before,
.navbar-nav .nav-item.active .nav-link .menu-label::before,
.navbar-nav .nav-item .nav-link.active .menu-label::before {
    transform: translate3d(100%, 0, 0) translate3d(1px, 0, 0);
}

.navbar-nav .nav-link:hover .menu-label::after,
.navbar-nav .nav-link:focus .menu-label::after,
.navbar-nav .nav-item.active .nav-link .menu-label::after,
.navbar-nav .nav-item .nav-link.active .menu-label::after {
    transform: translate3d(0, 0, 0);
}

.navbar-nav .nav-link .menu-label::after {
    top: calc(50% - 2px);
    height: 4px;
}

#header-wrap.fixed-header .navbar-nav .nav-link .menu-label::before,
#header-wrap.fixed-header .navbar-nav .nav-link .menu-label::after {
    /*background: #41c7f7;*/
    color: #41c7f7 !important;
}

#header-wrap.fixed-header .badge {
    background: #41c7f7;
    color: #ffffff
}

#header-wrap.fixed-header .cart-info a#cart,
#header-wrap.fixed-header .navbar-form[role="search"] button {
    color: #ffffff
}

#header-wrap.fixed-header .cart-info a#cart:hover,
#header-wrap.fixed-header .navbar-form[role="search"] button:hover {
    color: #41c7f7
}


/*--navigation search--*/

.navbar-form[role="search"] button {
    background: none;
    padding: 0;
    box-shadow: none;
    border: none;
    color: #ffffff;
    width: 15px;
    cursor: pointer;
}

.navbar-form[role="search"] button:hover {
    color: #41c7f7
}

.navbar-form .form-control {
    background: #ffffff;
    padding: 8px 10px;
    border-radius: 0;
    border: none;
    box-shadow: none;
    bottom: -50px;
    position: absolute;
    right: 0;
    width: 300px !important;
}

.navbar-form[role="search"] button[type="reset"] {
    display: none;
}

.navbar-form[role="search"] input {
    opacity: 0;
    display: none;
}

.navbar-form[role="search"].active button,
.navbar-form[role="search"].active input {
    display: table-cell;
    opacity: 1;
}

.navbar-form.active [type="submit"] {
    display: none !important;
}

.logo .sticky-logo {
    display: none !important;
}

.header-theme #header-wrap.fixed-header .logo > img,
.header-light #header-wrap.fixed-header .logo > img,
.navbar-light #header-wrap.fixed-header .logo > img {
    display: none !important;
}

.header-theme #header-wrap.fixed-header .logo .sticky-logo,
.header-light #header-wrap.fixed-header .logo .sticky-logo,
.navbar-light #header-wrap.fixed-header .logo .sticky-logo {
    display: block !important;
}


/*--navigation cart--*/

.badge {
    background: #41c7f7;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    border-radius: 50%;
    color: white;
    display: inline-block;
    font-size: 12px;
    text-align: center;
    white-space: nowrap;
}

.shopping-cart {
    display: none;
    margin: 20px 0;
    background: white;
    width: 330px;
    position: absolute;
    right: 0;
    border-radius: 5px;
    padding: 20px;
}

.cart-info a#cart {
    color: #ffffff
}

.cart-info a#cart:hover {
    color: #41c7f7
}

.shopping-cart .shopping-cart-header {
    border-bottom: 1px dashed #efefef;
    padding-bottom: 15px;
}

.shopping-cart .shopping-cart-header .shopping-cart-total {
    float: right;
}

.shopping-cart .shopping-cart-items {
    padding-top: 20px;
}

.shopping-cart .shopping-cart-items li {
    margin-bottom: 18px;
}

.shopping-cart .shopping-cart-items img {
    float: left;
    margin-right: 12px;
}

.shopping-cart .shopping-cart-items .item-name {
    display: block;
    padding-top: 10px;
    font-size: 16px;
}

.shopping-cart .shopping-cart-items .item-price {
    color: #41c7f7;
    margin-right: 8px;
}

.shopping-cart .shopping-cart-items .item-quantity {
    color: #abb0be;
}

.shopping-cart:after {
    bottom: 100%;
    left: 89%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: white;
    border-width: 8px;
    margin-left: -8px;
}

.cart-icon {
    color: #41c7f7;
    font-size: 24px;
    margin-right: 7px;
    float: left;
}

.shopping-cart .btn {
    padding: 10px 20px;
    margin-top: 20px;
}

.cart-info,
.search-box {
    display: inline-block;
    vertical-align: middle;
}

.header {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1200;
}

.top-bar {
    border-bottom: 1px dashed rgba(255, 255, 255, 0.08);
    padding: 7px 0;
}

.topbar-link li a {
    color: #ffffff
}

.topbar-link li a i {
    margin-right: 5px;
}

.topbar-link li a:hover {
    color: #41c7f7
}

.top-bar .top-social-list li a {
    color: #ffffff;
}

.top-bar .top-social-list li a:hover {
    color: #41c7f7;
}

#header-wrap {
    background: rgba(255, 255, 255, 0.02);
    padding: 10px 0;
    width: 100%;
}

#header-wrap.fixed-header {
    position: fixed;
    padding: 15px 0;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999 !important;
    background: #212121 !important;
}

.logo img {
    height: 50px;
}

#header-wrap.fixed-header .logo img {
    height: 45px;
}

.header-3 .top-bar {
    border-bottom: 1px dashed #41c7f7
}

.header-light .top-bar {
    background: #ffffff !important
}

.header-light .top-bar li a {
    color: #222021
}

.header-theme .navbar-nav .nav-link .menu-label::before,
.header-theme .navbar-nav .nav-link .menu-label::after {
    background: rgba(0, 0, 0, 0.2);
}

.header-theme .cart-info a#cart:hover,
.header-theme .navbar-form[role="search"] button:hover {
    color: #222021
}

.header-theme .badge {
    background: rgba(255, 255, 255, 0.5);
    color: #222021
}

.navbar-light .cart-info a#cart,
.navbar-light .navbar-form[role="search"] button,
.header-light .cart-info a#cart,
.header-light .navbar-form[role="search"] button {
    color: #222021
}

.navbar-light .cart-info a#cart:hover,
.navbar-light .navbar-form[role="search"] button:hover,
.header-light .cart-info a#cart:hover,
.header-light .navbar-form[role="search"] button:hover {
    color: #41c7f7
}

.header-theme .cart-info a#cart,
.header-theme .navbar-form[role="search"] button {
    color: #ffffff
}

.header-theme .cart-info a#cart:hover,
.header-theme .navbar-form[role="search"] button:hover {
    color: #222021
}

.header-3 .top-bar,
.header-3 #header-wrap {
    background: #ffffff
}

.header-3 .navbar-nav .nav-link,
.header-6 .navbar-nav .nav-link,
.header-12 .navbar-nav .nav-link,
.header-16 .navbar-nav .nav-link {
    color: #222021
}

.header-5 #header-wrap,
.header-6 #header-wrap,
.header-7 #header-wrap,
.header-10 #header-wrap {
    background: none;
}

.header-6 .navbar,
.header-7 .navbar,
.header-10 .navbar,
.header-12 .navbar {
    background: #ffffff;
    padding: 10px;
    border-radius: 5px;
}

#header-wrap.fixed-header .navbar {
    background: none;
    padding: 0;
}

.header-7 .navbar,
.header-10 .navbar {
    background: #41c7f7
}

.header-8 .top-bar,
.header-8 #header-wrap {
    background: #212121
}

.header-9 .top-bar,
.header-9 #header-wrap {
    background: #41c7f7
}

.header-9 .top-bar li a:hover {
    color: #222021 !important;
}

.header-10 .top-bar {
    background: #212121;
    padding-bottom: 50px;
    border-bottom: none;
}

#header-wrap.fixed-header.header-top {
    transform: inherit;
}

.header-12 .top-bar {
    padding-bottom: 50px;
    background: #41c7f7
}

.header-13 .top-bar {
    padding: 20px 0;
}

.header-13 #header-wrap .logo {
    display: none;
}

.header-13 #header-wrap .navbar-nav {
    margin-right: auto !important;
}

.header-13 #header-wrap.fixed-header .logo {
    display: block;
}

.header-13 #header-wrap.fixed-header .navbar-nav {
    margin-right: inherit !important;
}

.header-13 .right-menu {
    display: none;
}

.header-15 #header-wrap {
    background: #212121
}

.header-16 #header-wrap {
    background: #ffffff
}

.header-17 #header-wrap {
    background: #41c7f7
}

.app-page .cart-info a#cart:hover,
.app-page .navbar-form[role="search"] button:hover {
    color: #222021
}

.app-page .badge {
    background: #ffffff;
    color: #41c7f7
}


/* ------------------------
    Side Navbar
------------------------*/

.side-navbar {
    overflow-x: hidden;
}

.side-navbar .page-wrapper {
    margin-left: 260px;
}

.side-navbar.side-navbar-right .page-wrapper {
    margin-left: 0;
    margin-right: 260px;
}

.side-navbar .header-1 {
    bottom: 0;
    left: 0;
    position: fixed;
    top: 0;
    width: 260px;
    z-index: 1000;
}

.side-navbar.side-navbar-right .header-1 {
    left: inherit;
    right: 0;
}

.side-navbar #header-wrap {
    height: 100%;
    padding: 0 20px;
    background: #212121
}

.side-navbar .navbar-brand {
    display: block;
    margin-right: 0;
    width: 100%;
    padding: 50px 0;
}

.side-navbar .navbar {
    display: inline-block;
    width: 100%;
}

.side-navbar .navbar-expand-lg .navbar-nav {
    -moz-box-direction: normal;
    -moz-box-orient: horizontal;
    flex-direction: column;
}

.side-navbar .navbar-nav .nav-item {
    margin: 15px 0;
}

.side-navbar .navbar .dropdown.fullwidth > .dropdown-menu {
    width: 1000px !important;
}


/* ------------------------
    Footer
------------------------*/

.primary-footer {
    padding: 80px 0;
}

.secondary-footer {
    padding: 15px 0;
    background: #191919;
}

.footer-logo img {
    height: 50px;
}

.primary-footer,
.dark-bg .primary-footer p,
.primary-footer a {
    color: rgba(255, 255, 255, 0.5);
}

.primary-footer h5 {
    color: #ffffff;
    margin-bottom: 20px;
    /*text-transform: uppercase;*/
}

.media-icon li {
    padding-left: 40px;
    position: relative;
}

.media-icon.list-inline li {
    display: inline-block;
}

.media-icon li i {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 22px;
    color: #41c7f7;
    font-weight: normal;
    line-height: 24px;
}

.media-icon li a:hover {
    color: #41c7f7;
}

.theme-bg .media-icon li a:hover {
    color: #222021;
}

footer h5 {
    font-size: 18px;
}

footer.dark-bg .social-icons li a {
    color: rgba(255, 255, 255, 0.5);
}

.footer-list li {
    margin-bottom: 15px;
    text-transform: capitalize;
}

.footer-list li:last-child {
    margin-bottom: 0;
}

.footer-list li i {
    margin-right: 5px;
    font-size: 14px;
    vertical-align: middle;
}

.footer-list li a:hover {
    color: #41c7f7;
    padding-left: 5px;
}

footer .form-control {
    background: #303030;
    border: none;
}

footer .form-control:focus {
    background: #303030;
}

.footer.white-bg .primary-footer,
.footer.white-bg .primary-footer a,
.footer.white-bg .primary-footer h5 {
    color: #222021;
}

.footer.white-bg .footer-list li a:hover,
.footer.white-bg .media-icon li a:hover {
    color: #41c7f7
}

.footer.white-bg .secondary-footer {
    background: #f6f6f6;
    color: #222021
}

.footer-1 .secondary-footer {
    padding: 0 0 30px;
    background: none;
}

.footer-1 .secondary-footer span {
    background: #191919;
    border-radius: 5px;
    display: inline-block;
    padding: 15px;
    width: 100%;
}

.dark-bg .secondary-footer span,
.footer-4 .secondary-footer span,
.footer-9 .secondary-footer span {
    color: rgba(255, 255, 255, 0.9);
}

.footer-4 .primary-footer,
.footer-4 .primary-footer a,
.footer-4 .media-icon li i {
    color: rgba(255, 255, 255, 0.7);
}

.footer-4 .footer-list li a:hover {
    color: #222021
}

.footer-9 .primary-footer,
.footer-9 .primary-footer a {
    color: rgba(255, 255, 255, 0.8);
}

.footer-10 .secondary-footer,
.footer-11 .secondary-footer,
.footer-12 .secondary-footer {
    background: none;
    padding: 0;
}

.footer-10 .copyright,
.footer-11 .copyright,
.footer-12 .copyright {
    padding: 15px 0;
    border-top: 1px dashed rgba(255, 255, 255, 0.1)
}

.footer-12 .media-icon li {
    padding-left: 30px;
}

.footer-12 .form-control {
    height: 40px;
}

.footer-12 .form-btn {
    height: 40px;
    width: 40px;
    line-height: 40px;
}

.footer-13.dark-bg .social-icons li a {
    color: #ffffff
}

.footer-13 .footer-list li {
    border-right: 1px dashed rgba(255, 255, 255, 0.1);
    display: inline-block;
    margin-bottom: 0;
    padding: 0 12px;
}

.footer-13 .footer-list li:last-child {
    border-right: none;
}

.footer-13 .footer-list li a {
    color: rgba(255, 255, 255, 0.9);
}

.footer-13 .footer-list li a:hover {
    padding: 0;
    color: #41c7f7
}

.form-btn {
    box-shadow: none;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 16px;
    background: #41c7f7;
    color: #ffffff;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 50px;
    line-height: 50px;
    padding: 0 15px;
}

#newslatter label.error {
    position: absolute;
    left: 0;
    bottom: -25px;
    color: red;
    margin: 0;
    font-size: 12px;
}


/* ------------------------
    Page Title
------------------------*/

.page-title {
    display: block;
    padding-bottom: 130px;
    padding-top: 250px;
}

.page-title h1 {
    font-size: 30px;
    color: #ffffff;
    line-height: 40px;
    text-transform: uppercase;
    font-weight: normal;
}

.page-title p {
    margin-bottom: 0;
    color: #ffffff
}

.breadcrumb {
    padding: 15px;
    background: none;
    margin: 0;
    text-transform: uppercase;
    color: #222021;
    font-weight: 600;
}

.breadcrumb-item {
    display: inline-block;
}

.breadcrumb-item a {
    color: #222021
}

.breadcrumb-item.active,
.breadcrumb-item a:hover {
    color: #41c7f7;
}

.breadcrumb-1 .breadcrumb {
    background: #ffffff
}

.breadcrumb-3 .breadcrumb-item a,
.breadcrumb-4 .breadcrumb-item a {
    color: #ffffff
}

.breadcrumb-3 .breadcrumb-item a:hover,
.breadcrumb-4 .breadcrumb-item a:hover {
    color: #41c7f7
}

.breadcrumb-4 {
    background: rgba(255, 255, 255, 0.2);
    display: inline-block;
}

.breadcrumb.theme-bg .breadcrumb-item.active,
.breadcrumb.theme-bg .breadcrumb-item a:hover {
    color: #222021
}

.breadcrumb.theme-bg .breadcrumb-item + .breadcrumb-item::before {
    color: #ffffff;
}


/* ------------------------
    Flat Icon
------------------------*/

@font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.eot");
    src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"), url("../fonts/Flaticon.woff") format("woff"), url("../fonts/Flaticon.ttf") format("truetype"), url("../fonts/Flaticon.svg#Flaticon") format("svg");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: "Flaticon";
        src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
    }
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
    font-family: Flaticon;
    font-style: normal;
    font-weight: normal;
}

.flaticon-relax:before {
    content: "\f100";
}

.flaticon-essential-oil:before {
    content: "\f101";
}

.flaticon-flower:before {
    content: "\f102";
}

.flaticon-smartphone-blocked:before {
    content: "\f103";
}

.flaticon-camera:before {
    content: "\f104";
}

.flaticon-security-on:before {
    content: "\f105";
}

.flaticon-fire:before {
    content: "\f106";
}

.flaticon-project:before {
    content: "\f107";
}

.flaticon-projection:before {
    content: "\f108";
}

.flaticon-eye:before {
    content: "\f109";
}

.flaticon-view:before {
    content: "\f10a";
}

.flaticon-care-1:before {
    content: "\f10b";
}

.flaticon-donation-1:before {
    content: "\f10c";
}

.flaticon-donation:before {
    content: "\f10d";
}

.flaticon-heart:before {
    content: "\f10e";
}

.flaticon-bench:before {
    content: "\f10f";
}

.flaticon-dumbbell-with-weights-outline:before {
    content: "\f110";
}

.flaticon-dumbbell-1:before {
    content: "\f111";
}

.flaticon-gym:before {
    content: "\f112";
}

.flaticon-dumbbell:before {
    content: "\f113";
}

.flaticon-weightlifting:before {
    content: "\f114";
}

.flaticon-cloud-2:before {
    content: "\f115";
}

.flaticon-computer-6:before {
    content: "\f116";
}

.flaticon-technology-5:before {
    content: "\f117";
}

.flaticon-cloud-computing-2:before {
    content: "\f118";
}

.flaticon-cloud-computing-1:before {
    content: "\f119";
}

.flaticon-cloud-1:before {
    content: "\f11a";
}

.flaticon-database-1:before {
    content: "\f11b";
}

.flaticon-server-3:before {
    content: "\f11c";
}

.flaticon-server-2:before {
    content: "\f11d";
}

.flaticon-lawyer-1:before {
    content: "\f11e";
}

.flaticon-court:before {
    content: "\f11f";
}

.flaticon-lawyer:before {
    content: "\f120";
}

.flaticon-picture-1:before {
    content: "\f121";
}

.flaticon-pan:before {
    content: "\f122";
}

.flaticon-salad:before {
    content: "\f123";
}

.flaticon-cooking-1:before {
    content: "\f124";
}

.flaticon-food-2:before {
    content: "\f125";
}

.flaticon-cooking:before {
    content: "\f126";
}

.flaticon-food-1:before {
    content: "\f127";
}

.flaticon-wedding-dinner:before {
    content: "\f128";
}

.flaticon-cutlery-2:before {
    content: "\f129";
}

.flaticon-restaurant:before {
    content: "\f12a";
}

.flaticon-dish:before {
    content: "\f12b";
}

.flaticon-optimization-1:before {
    content: "\f12c";
}

.flaticon-tags:before {
    content: "\f12d";
}

.flaticon-optimization:before {
    content: "\f12e";
}

.flaticon-viral-marketing:before {
    content: "\f12f";
}

.flaticon-file:before {
    content: "\f130";
}

.flaticon-research-1:before {
    content: "\f131";
}

.flaticon-research:before {
    content: "\f132";
}

.flaticon-computer-5:before {
    content: "\f133";
}

.flaticon-treatment:before {
    content: "\f134";
}

.flaticon-plant:before {
    content: "\f135";
}

.flaticon-coding-1:before {
    content: "\f136";
}

.flaticon-code:before {
    content: "\f137";
}

.flaticon-coding:before {
    content: "\f138";
}

.flaticon-responsive-1:before {
    content: "\f139";
}

.flaticon-computer-4:before {
    content: "\f13a";
}

.flaticon-responsive-design-symbol:before {
    content: "\f13b";
}

.flaticon-paint-brush-1:before {
    content: "\f13c";
}

.flaticon-paint-brushes:before {
    content: "\f13d";
}

.flaticon-paint-brush:before {
    content: "\f13e";
}

.flaticon-tools-1:before {
    content: "\f13f";
}

.flaticon-sketch-1:before {
    content: "\f140";
}

.flaticon-apple:before {
    content: "\f141";
}

.flaticon-playstore:before {
    content: "\f142";
}

.flaticon-left-arrow:before {
    content: "\f143";
}

.flaticon-right-arrow:before {
    content: "\f144";
}

.flaticon-arrows-2:before {
    content: "\f145";
}

.flaticon-arrows-1:before {
    content: "\f146";
}

.flaticon-play-button:before {
    content: "\f147";
}

.flaticon-graphic-design-2:before {
    content: "\f148";
}

.flaticon-dog:before {
    content: "\f149";
}

.flaticon-money-1:before {
    content: "\f14a";
}

.flaticon-water-1:before {
    content: "\f14b";
}

.flaticon-people:before {
    content: "\f14c";
}

.flaticon-water:before {
    content: "\f14d";
}

.flaticon-medical-1:before {
    content: "\f14e";
}

.flaticon-medical:before {
    content: "\f14f";
}

.flaticon-ribbon:before {
    content: "\f150";
}

.flaticon-money:before {
    content: "\f151";
}

.flaticon-donate:before {
    content: "\f152";
}

.flaticon-care:before {
    content: "\f153";
}

.flaticon-social-care:before {
    content: "\f154";
}

.flaticon-cloud:before {
    content: "\f155";
}

.flaticon-customs:before {
    content: "\f156";
}

.flaticon-policeman:before {
    content: "\f157";
}

.flaticon-police:before {
    content: "\f158";
}

.flaticon-cctv:before {
    content: "\f159";
}

.flaticon-lock:before {
    content: "\f15a";
}

.flaticon-pencil-1:before {
    content: "\f15b";
}

.flaticon-web-design-1:before {
    content: "\f15c";
}

.flaticon-computer-3:before {
    content: "\f15d";
}

.flaticon-three:before {
    content: "\f15e";
}

.flaticon-idea:before {
    content: "\f15f";
}

.flaticon-sunglasses:before {
    content: "\f160";
}

.flaticon-construction:before {
    content: "\f161";
}

.flaticon-technology-4:before {
    content: "\f162";
}

.flaticon-house-1:before {
    content: "\f163";
}

.flaticon-engineer:before {
    content: "\f164";
}

.flaticon-visitor:before {
    content: "\f165";
}

.flaticon-settings:before {
    content: "\f166";
}

.flaticon-house:before {
    content: "\f167";
}

.flaticon-blog:before {
    content: "\f168";
}

.flaticon-digital-marketing:before {
    content: "\f169";
}

.flaticon-smartphone-2:before {
    content: "\f16a";
}

.flaticon-smartphone-1:before {
    content: "\f16b";
}

.flaticon-resume:before {
    content: "\f16c";
}

.flaticon-brand:before {
    content: "\f16d";
}

.flaticon-barber-1:before {
    content: "\f16e";
}

.flaticon-brush:before {
    content: "\f16f";
}

.flaticon-shaver:before {
    content: "\f170";
}

.flaticon-scissors:before {
    content: "\f171";
}

.flaticon-barber:before {
    content: "\f172";
}

.flaticon-delivery:before {
    content: "\f173";
}

.flaticon-packages:before {
    content: "\f174";
}

.flaticon-24-hours:before {
    content: "\f175";
}

.flaticon-box-1:before {
    content: "\f176";
}

.flaticon-box:before {
    content: "\f177";
}

.flaticon-cargo-ship:before {
    content: "\f178";
}

.flaticon-transport-2:before {
    content: "\f179";
}

.flaticon-order:before {
    content: "\f17a";
}

.flaticon-headset:before {
    content: "\f17b";
}

.flaticon-truck:before {
    content: "\f17c";
}

.flaticon-arrows:before {
    content: "\f17d";
}

.flaticon-video:before {
    content: "\f17e";
}

.flaticon-technology-3:before {
    content: "\f17f";
}

.flaticon-gallery:before {
    content: "\f180";
}

.flaticon-photo-camera:before {
    content: "\f181";
}

.flaticon-picture:before {
    content: "\f182";
}

.flaticon-vegetarian:before {
    content: "\f183";
}

.flaticon-fast-food-1:before {
    content: "\f184";
}

.flaticon-fast-food:before {
    content: "\f185";
}

.flaticon-room-service:before {
    content: "\f186";
}

.flaticon-dinner:before {
    content: "\f187";
}

.flaticon-wine:before {
    content: "\f188";
}

.flaticon-food:before {
    content: "\f189";
}

.flaticon-pizza:before {
    content: "\f18a";
}

.flaticon-cutlery-1:before {
    content: "\f18b";
}

.flaticon-cutlery:before {
    content: "\f18c";
}

.flaticon-wedding-rings-1:before {
    content: "\f18d";
}

.flaticon-wedding-rings:before {
    content: "\f18e";
}

.flaticon-calendar:before {
    content: "\f18f";
}

.flaticon-wedding-couple:before {
    content: "\f190";
}

.flaticon-wedding-invitation:before {
    content: "\f191";
}

.flaticon-couple:before {
    content: "\f192";
}

.flaticon-cheers:before {
    content: "\f193";
}

.flaticon-technology-2:before {
    content: "\f194";
}

.flaticon-technology-1:before {
    content: "\f195";
}

.flaticon-server-1:before {
    content: "\f196";
}

.flaticon-cloud-computing:before {
    content: "\f197";
}

.flaticon-server:before {
    content: "\f198";
}

.flaticon-database:before {
    content: "\f199";
}

.flaticon-computer-2:before {
    content: "\f19a";
}

.flaticon-technology:before {
    content: "\f19b";
}

.flaticon-process:before {
    content: "\f19c";
}

.flaticon-profits:before {
    content: "\f19d";
}

.flaticon-team:before {
    content: "\f19e";
}

.flaticon-planning:before {
    content: "\f19f";
}

.flaticon-analysis:before {
    content: "\f1a0";
}

.flaticon-bar-chart:before {
    content: "\f1a1";
}

.flaticon-responsive:before {
    content: "\f1a2";
}

.flaticon-smartphone:before {
    content: "\f1a3";
}

.flaticon-transport-1:before {
    content: "\f1a4";
}

.flaticon-computer-1:before {
    content: "\f1a5";
}

.flaticon-web-design:before {
    content: "\f1a6";
}

.flaticon-computer:before {
    content: "\f1a7";
}

.flaticon-writing:before {
    content: "\f1a8";
}

.flaticon-graphic-design-1:before {
    content: "\f1a9";
}

.flaticon-thinking:before {
    content: "\f1aa";
}

.flaticon-html:before {
    content: "\f1ab";
}

.flaticon-content:before {
    content: "\f1ac";
}

.flaticon-graphic-design:before {
    content: "\f1ad";
}

.flaticon-brainstorming:before {
    content: "\f1ae";
}

.flaticon-pencil:before {
    content: "\f1af";
}

.flaticon-handshake:before {
    content: "\f1b0";
}

.flaticon-happy:before {
    content: "\f1b1";
}

.flaticon-coffee-cup:before {
    content: "\f1b2";
}

.flaticon-gavel:before {
    content: "\f1b3";
}

.flaticon-transport:before {
    content: "\f1b4";
}

.flaticon-repair:before {
    content: "\f1b5";
}

.flaticon-house-sketch:before {
    content: "\f1b6";
}

.flaticon-plan:before {
    content: "\f1b7";
}

.flaticon-tools:before {
    content: "\f1b8";
}

.flaticon-sketch:before {
    content: "\f1b9";
}

.flaticon-light-bulb:before {
    content: "\f1ba";
}