<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Uurnik - Responsive Multipurpose HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Uurnik System</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/logo1.png" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!--== animate -->
<link href="css/animate.css" rel="stylesheet" type="text/css" />

<!--== fontawesome -->
<link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />
  <!-- <link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" /> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
    crossorigin="anonymous">

<!--== themify -->
<link href="css/themify-icons.css" rel="stylesheet" type="text/css" />

<!--== lightgallery -->
<link href="css/lightgallery/lightgallery.css" rel="stylesheet" type="text/css" />

<!--== audioplayer -->
<link href="css/lightgallery/audioplayer.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== owl-carousel -->
<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

<!--== slit-slider -->
<link href="css/slit-slider/slit-slider.css" rel="stylesheet" type="text/css" />

<!--== slick-slider -->
<link href="css/slick-slider/slick.css" rel="stylesheet" type="text/css" />

<!--== base -->
<link href="css/base.css" rel="stylesheet" type="text/css" />

<!--== shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

<!--== default-theme -->
<link href="css/default-theme.css" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!--== My Custom Stylesheet -->
<link href="css/myCustomization.css" rel="stylesheet" type="text/css" />


<!--== color-customizer -->
<link href="#" data-style="styles" rel="stylesheet">
<link href="css/color-customize/color-customizer.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->


</head>

<body>

<!--page wrapper start-->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader">
    <img src="images/preloader.png" alt="">
  </div>
</div>

<!-- preloader end -->


<!--header start-->

<header id="site-header" class="header header-1">
  <div class="top-bar">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-sm-6">
          <div class="topbar-link text-left">
            <ul class="list-inline">
              <li class="list-inline-item"><a href="mailto:info@uurnik.com"><i class="ti-email"></i>info@uurnik.com</a>
              </li>
              <li class="list-inline-item">
                <a href="tel:+44 208 133 8590"> <i class="ti-mobile"></i>+44 208 133 8590</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="social-icons social-hover top-social-list text-right">
            <ul class="list-inline">
              <li>
                <a href="https://www.facebook.com/uurnik.systems/">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
             
              <li>
                <a href="https://twitter.com/Uurnik_">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/company/uurnik/">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/uurniksystems/">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="header-wrap">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg" >
            <a class="navbar-brand logo" href="index.html">
              <img id="logo-img" class="img-center" src="images/logo1.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
             
              <!-- Left nav -->
              <ul class="nav navbar-nav ml-auto">

                  <li class="nav-item "><a class="nav-link" href="index.html" ><span class="menu-label" >Home</span></a></li>
                  <li id="dsmTab1" style="display: none;" class="nav-item ">
                      <a class="nav-link" href="digitalServiceManagement.html">
                        <span class="menu-label">Digital Service Management</span>
                      </a>
                    </li>

                    <li id="dsmTab3" style="display: none;" class="nav-item dropdown fullwidth">
                      <a class="nav-link dropdown-toggle" style="padding: 0px !important; overflow: visible !important;" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                      aria-expanded="false">
                    </a>
                        <ul class="dropdown-menu grid-12">
                          <li class="container">
                            <div class="row">
                              <div class="col-md-4">
                                <ul class="nav flex-column">
                                  <li>
                                    <a class="dropdown-item" href="#">
                                       Performance Management
                                     
                                    </a>
                                  </li>
                                  <li>
                                    <a class="dropdown-item" href="#">
                                      Application Analysis & Visibility
                                      
                                    </a>
                                  </li>
                                </ul>
                              </div>
                              <!-- /.col-md-3  -->
                              <div class="col-md-4">
                                <ul class="nav flex-column">
                                  <li>
                                    <a class="dropdown-item" href="#">
                                       Change Management
                                     
  
                                    </a>
                                  </li>
                                  <li>
                                    <a class="dropdown-item" href="#">
                                      Log Retention
                                     
                                    </a>
                                  </li>
                                </ul>
                              </div>
                              <!-- /.col-md-3  -->
                              <div class="col-md-4">
                                <ul class="nav flex-column">
                                  <li>
                                    <a class="dropdown-item" href="#">
                                       Security Management
                                      
                                    </a>
                                  </li>
                                  <li>
                                    <a class="dropdown-item" href="#">
                                      Technical Support Offered
                                      
  
                                    </a>
                                  </li>
  
                                  <li>
                                    <a class="dropdown-item" href="#" style="width: 220px; color: #41c7f7;">For More Click Here...</a>
                                  </li>
  
                                </ul>
                              </div>
                              <!-- /.col-md-3  -->
  
                            </div>
                          </li>
                          <!--  /.container  -->
                        </ul>
                      </li>

                      
                      <li id="dsmTab2" class="nav-item dropdown fullwidth">
                        <a class="nav-link dropdown-toggle"  href="digitalServiceManagement.html" role="button" data-toggle="dropdown" aria-haspopup="true"
                          aria-expanded="false">
                          <span class="menu-label">Digital Service Management</span>
                        </a>
                        <ul class="dropdown-menu grid-12">
                          <li class="container">
                            <div class="row">
                              <div class="col-md-4">
                                <ul class="nav flex-column">
                                  <li>
                                    <a class="dropdown-item" href="#">
                                      <i class="far fa-chart-bar" style="position: relative; top: 25px; color:#41c7f7; font-size: 45px;">
                                        <!-- <img style="position: relative; top: 25px;" src="images/111.png" alt=""> -->
                                      </i>&nbsp; Performance Management
                                      <p style="color: black; margin-left: 55px;">Uurnik is an IT managed services company. </p>
                                    </a>
                                  </li>
                                  <li>
                                    <a class="dropdown-item" href="#">
                                      <i class="fas fa-chart-pie" style="position: relative; top: 25px; color:#41c7f7; font-size: 45px;">
                                        <!-- <img style="position: relative; top: 25px;" src="images/222.png" alt=""> -->
                                      </i>&nbsp; Application Analysis & Visibility
                                      <p style="color: black; margin-left: 55px;">Uurnik is an IT managed services company. </p>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                              <!-- /.col-md-3  -->
                              <div class="col-md-4">
                                <ul class="nav flex-column">
                                  <li>
                                    <a class="dropdown-item" href="#">
                                      <i class="fas fa-redo" style="position: relative; top: 25px; color:#41c7f7; font-size: 45px;">
  
                                        <!-- <img style="position: relative; top: 25px;" src="images/333.png" alt=""> -->
                                      </i>&nbsp; Change Management
                                      <p style="color: black; margin-left: 55px;">Uurnik is an IT managed services company. </p>
  
                                    </a>
                                  </li>
                                  <li>
                                    <a class="dropdown-item" href="#">
                                      <i class="fas fa-receipt" style="position: relative; top: 25px; color:#41c7f7; font-size: 45px;">
                                        <!-- <img style="position: relative; top: 25px;" src="images/444.png" alt=""> -->
                                      </i>&nbsp; Log Retention
                                      <p style="color: black; margin-left: 40px;">Uurnik is an IT managed services company. </p>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                              <!-- /.col-md-3  -->
                              <div class="col-md-4">
                                <ul class="nav flex-column">
                                  <li>
                                    <a class="dropdown-item" href="#">
                                      <i class="fas fa-lock" style="position: relative; top: 25px; color:#41c7f7; font-size: 45px;">
                                        <!-- <img style="position: relative; top: 25px;" src="images/222.png" alt=""> -->
                                      </i>&nbsp; &nbsp; &nbsp; Security Management
                                      <p style="color: black; margin-left: 55px;">Uurnik is an IT managed services company. </p>
  
                                    </a>
                                  </li>
                                  <li>
                                    <a class="dropdown-item" href="#">
                                      <i class="fas fa-cogs" style="position: relative; top: 25px; color:#41c7f7; font-size: 45px;">
                                        <!-- <img style="position: relative; top: 25px;" src="images/111.png" alt=""> -->
                                      </i> &nbsp;Technical Support Offered
                                      <p style="color: black; margin-left: 55px;"> &nbsp; &nbsp;Uurnik is an IT managed services  company. 
                                      </p>
  
                                    </a>
                                  </li>
  
                                  <li>
                                    <a class="dropdown-item" href="#" style="position: relative; left: 18%; width: 220px; color: #41c7f7;">For More Click Here...</a>
                                  </li>
  
                                </ul>
                              </div>
                              <!-- /.col-md-3  -->
  
                            </div>
                          </li>
                          <!--  /.container  -->
                        </ul>
                      </li>
  
     
     
                     <li class="nav-item "><a class="nav-link" href="#"><span class="menu-label">Managed SD-WAN</span></a></li>
                     <li class="nav-item "><a class="nav-link" href="#"><span class="menu-label">Network Automation-As-A-Service</span></a></li>
                     <li class="nav-item "><a class="nav-link" href="#"><span class="menu-label">Segregated Cloud</span></a></li>
                     
                     <li class="nav-item active "><a class="nav-link"  style="color: #41c7f7;" href="contactUs.html"><span class="menu-label">Contact Us</span></a></li>
                <!-- <li class="nav-item "><a class="nav-link" href="index.html"><span class="menu-label">ABOUT US</span></a></li> -->
                <!--    <li class="nav-item "><a class="nav-link" href="index.html"><span class="menu-label">CONTACT US</span></a></li> -->
                  


                  <!-- <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#"><span class="menu-label">Contact</span></a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="contact-1.html">Contact 1</a>
                      </li>
                      <li><a class="dropdown-item" href="contact-2.html">Contact 2</a>
                      </li>
                      <li><a class="dropdown-item" href="contact-3.html">Contact 3</a>
                      </li>
                    </ul>
                  </li> -->
              </ul>
            </div>
            
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<!--header end-->


<!--page title start-->

<section class="page-title o-hidden" data-overlay="7" data-bg-img="images/bg/02.jpg">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12">
        <h1>Conta<span class="text-theme">ct Us</span></h1>
        <p>Lorem ipsum dolor sit amet</p>
      </div>
      <div class="col-lg-6 col-md-12 text-lg-right md-mt-3">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb breadcrumb-4 justify-content-end">
            <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home"></i></a>
            </li>
            <li class="breadcrumb-item"><a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>

<!--page title end--> 


<!--body content start-->

<div class="page-content">

<!--map start-->

<section class="o-hidden p-0">
  <div class="container-fluid p-0">
    <div class="row">
      <div class="col-sm-12">
        <!-- <div id="map" class="iframe-h"></div> -->
   
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2486.1289101341467!2d-0.9703015842319095!3d51.45578957962661!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48769be3b7bf324f%3A0xb9c6de88c129ef54!2sUurnik+Systems!5e0!3m2!1sen!2s!4v1532953833587" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</section>

<!--map end-->


<!--address start-->

<section class="p-0 contact-2-media" >
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="text-black form-info white-bg text-center box-shadow">
          <ul class="contact-info list-inline">
            <li class="address2"> <span class="address1"> <span class="media-icon"><i class="ti-location-pin"></i></span><span class="address-pd-b">Address:</span> </span>
             
<!--faq start-->

<section>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div id="accordion" class="accordion1 style-1">
            <div class="card">
                <div class="card-header">
                  <h6 class="mb-0">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Europe & America's</a>
                  </h6>
                </div>
                <div id="collapse2" class="collapse" data-parent="#accordion">
                  <div class="card-body">Davidson House, The Forbury, Forbury Square, Reading RG1 3EU, United Kingdom</div>
                </div>
              </div>
            <div class="card">
              <div class="card-header">
                <h6 class="mb-0">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Middle East & Asia Pacific</a>
                </h6>
              </div>
              <div id="collapse3" class="collapse" data-parent="#accordion">
                <div class="card-body">Office #14, 3rd Floor, Plot #14 Executive Complex,G-8 Markaz, Islamabad, 44000 Pakistan </div>
              </div>
            </div>
            
         
         
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!--faq end-->
            </li>
            <li><span class="media-icon">
              <i class="ti-mobile"></i>
              </span><span>Phone:</span> Europe & America's: <a href="tel: +44 208 133 8590">+44 208 133 8590</a><br>
              Middle East & Asia Pacific: <a href="tel: +92 51 234 0209">  +92 51 234 0209</a>
            </li>
            <li><span class="media-icon"><i class="ti-email"></i></span><span>Email</span>  <a href="mailto:info@uurnik.com"> info@uurnik.com</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!--address end-->

  <!--form start-->

  <section class="contact">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h2 class=" text-black mb-4" style="text-transform: unset">Contact us for
            <span style="color: #41c7f7;">help</span>
          </h2>
          <form id="contact-form" method="post" action="#">
            <div class="messages"></div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input id="form_name" type="text" name="name" class="form-control" placeholder="Your name" required="required" data-error="Name is required.">
                  <div class="help-block with-errors"></div>
                </div>
               
                <div class="form-group">
                  <input id="form_email" type="email" name="email" class="form-control" placeholder="Email" required="required" data-error="Valid email is required.">
                  <div class="help-block with-errors"></div>
                </div>
                <div class="form-group">
                  <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Phone" required="required" data-error="Phone is required">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <textarea id="form_message" name="message" class="form-control" placeholder="Message" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                  <div class="help-block with-errors"></div>
                </div>
                <button class="btn btn-border btn-radius btn-iconic"  style="position: absolute; right: 14px;" >
                  <span>Submit
                    <i aria-hidden="true" class="fas fa-long-arrow-alt-right"></i>
                  </span>
                </button>
                <br><br>
              </div>
            </div>
          
        
          </form>
        </div>
      </div>
    </div>
  </section>

  <!--form end-->

</div>

<!--body content end--> 



<!--footer start-->

<footer class="footer dark-bg footer-1">
  <!-- <div class="primary-footer parallax" style="background-image:url(images/bg/03.jpg); background-size: cover;" data-overlay="9"> -->
  <div class="primary-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 footer-list">
            <p class="whitetxt">Contact information!</p>
            <ul class="media-icon list-unstyled">
              <li class="mb-4 pd-l-none"> 
                <p class="mb-0 text-lowercase"><span class="text-capitalize"> Let's</span> catch up and see how we can be of help to your organisation.<span class="text-capitalize"> Contact </span> us today by email, telephone, <a href="contactUs.html"> contact form </a> or <span class="text-capitalize">Like</span>  us on <span class="text-capitalize">LinkedIn, Twitter </span> or <span class="text-capitalize"> Facebook!  See </span> you Soon!</p>
              </li>
            <p class="whitetxt">Call Us!</p>
              <li class="pd-l-none"> 
                <p>Middle East & Asia Pacific: <a href="tel:++92 51 234 0209"> +92 51 234 0209</a></p> 
                <p>Europe & America's: <a href="tel:+44 208 133 8590">+44 208 133 8590</a> </p>

              </li>
            <p class="whitetxt">Email Us!</p>
              <li class="mb-4 iconcss pd-l-none"> 
                <a href="mailto:info@uurnik.com">info@uurnik.com</a>
              </li>
            
            </ul>
            <p class="whitetxt">Follows Us!</p>
            <div class="social-icons circle social-hover mt-4">
                <ul class="list-inline mb-0">
                  <li class="social-facebook"><a href="https://www.facebook.com/uurnik.systems/"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                  </li>
                  <li class="social-twitter"><a href="https://twitter.com/Uurnik_"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                  </li>
                  <li class="social-linkedin"><a href="https://www.linkedin.com/company/uurnik/"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                  </li>
                  <li class="social-gplus"><a href="https://www.instagram.com/uurniksystems/"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                  </li>
                </ul>
              </div>
            
        </div>
        <div class="col-lg-6 col-md-6 footer-list  pl-lg-5 sm-mt-5">

            <div class="footer-logo mb-3">
                <img id="footer-logo-img" class="img-center" src="images/logo1.png" alt="">
              </div>
              <p class="mb-0">Uurnik is an IT managed services company.</p>
              <br>
              <p class="whitetxt">Useful links</p>
          <ul class="list-unstyled">
            <li><a href="contactUs.html"><i class="fas fa-angle-right"></i> About Us</a>
            </li>
            <li><a href="#"><i class="fas fa-angle-right"></i> Terms & Condition</a>
            </li>
            <li><a href="#"><i class="fas fa-angle-right"></i> Privacy Policy</a>
            </li>
            <li><a href="contactUs.html"><i class="fas fa-angle-right"></i>Career</a>
            </li>
            <li><a href="contactUs.html"><i class="fas fa-angle-right"></i> Contact Us</a>
            </li>
          </ul>

             

          
        </div>
 
      
      </div>
    </div>
  </div>
  <div class="secondary-footer text-center">
    <div class="container">
      <div class="copyright">
        <div class="row">
          <div class="col-md-12"> <span>Copyright 2018 Uurnik | Design & Develop by <a target="_blank" style="color: #41c7f7;" href="https://www.Quellxcode.com"> QuellxCode </a> | All Rights Reserved</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--footer end-->



</div>

<!--page wrapper end-->


<!--back-to-top start-->

<div id="scroll-top"><a class="top arrow" href="#top"><i class="ti-arrow-up"></i></a></div>

<!--back-to-top end-->

 
<!-- inject js start -->

<!--== jquery -->
<script src="js/jquery.3.3.1.min.js"></script>

<!--== popper -->
<script src="js/popper.min.js"></script>

<!--== bootstrap -->
<script src="js/bootstrap.min.js"></script>

<!--== jquery appear -->
<script src="js/jquery.appear.js"></script> 

<!--== jquery easing -->
<script src="js/jquery.easing.min.js"></script>

<!--== modernizr -->
<script src="js/modernizr.js"></script> 

<!--== menu -->
<script src="js/menu/jquery.smartmenus.js"></script>

<!--== lightgallery -->
<script src="js/lightgallery/lightgallery.js"></script> 

<!--== audioplayer -->
<script src="js/lightgallery/audioplayer.js"></script>

<!--== magnific-popup -->
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script> 

<!--== owl-carousel -->
<script src="js/owl-carousel/owl.carousel.min.js"></script> 

<!--== slit-slider -->
<script src="js/slit-slider/jquery.ba-cond.min.js"></script>
<script src="js/slit-slider/jquery.slitslider.js"></script>

<!--== slick-slider -->
<script src="js/slick-slider/slick.js"></script>

<!--== jarallax -->
<script src="js/jarallax/jarallax.min.js"></script> 

<!--== counter -->
<script src="js/counter/counter.js"></script> 

<!--== countdown -->
<script src="js/countdown/jquery.countdown.min.js"></script> 

<!--== isotope -->
<script src="js/isotope/isotope.pkgd.min.js"></script> 

<!--== contact-form -->
<script src="js/contact-form/contact-form.js"></script>

<!--== validate -->
<script src="js/contact-form/jquery.validate.min.js"></script>

<!--== map api -->
<script src="https://maps.googleapis.com/maps/api/js"></script>

<!--== map -->
<script src="js/map.js"></script>

<!--== typer -->
<script src="js/typer/typer.js"></script>

<!--== color-customizer -->
<script src="js/color-customize/color-customizer.js"></script> 

<!--== theme-script -->
<script src="js/theme-script.js"></script>

<!-- inject js end -->

</body>

</html>
