<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="HTML5 Template" />
  <meta name="description" content="Uurnik - Responsive Multipurpose HTML5 Template" />
  <meta name="author" content="www.themeht.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>Uurnik Systems</title>

  <?php include 'js/mailer.php'; ?>

  <!-- favicon icon -->
  <link rel="shortcut icon" href="images/logo1.png" />

  <!-- inject css start -->

  <!--== bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

  <!-- FlowChart Css -->
  <link rel="stylesheet" href="css/flowChartStyle.css">
  <!--== animate -->
  <link href="css/animate.css" rel="stylesheet" type="text/css" />

  <!--== fontawesome -->
  <!-- <link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" /> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
    crossorigin="anonymous">

  <!--== themify -->
  <link href="css/themify-icons.css" rel="stylesheet" type="text/css" />


  <!--== lightgallery -->
  <link href="css/lightgallery/lightgallery.css" rel="stylesheet" type="text/css" />

  <!--== audioplayer -->
  <link href="css/lightgallery/audioplayer.css" rel="stylesheet" type="text/css" />

  <!--== magnific-popup -->
  <link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

  <!--== owl-carousel -->
  <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

  <!--== slit-slider -->
  <link href="css/slit-slider/slit-slider.css" rel="stylesheet" type="text/css" />

  <!--== slick-slider -->
  <link href="css/slick-slider/slick.css" rel="stylesheet" type="text/css" />

  <!--== base -->
  <link href="css/base.css" rel="stylesheet" type="text/css" />

  <!--== My Custom Stylesheet -->
  <link href="css/myCustomization.css" rel="stylesheet" type="text/css" />


  <!--== shortcodes -->
  <link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

  <!--== default-theme -->
  <link href="css/default-theme.css" rel="stylesheet" type="text/css" />

  <!--== responsive -->
  <link href="css/responsive.css" rel="stylesheet" type="text/css" />

  <!--== color-customizer -->
  <link href="#" data-style="styles" rel="stylesheet">
  <link href="css/color-customize/color-customizer.css" rel="stylesheet" type="text/css" />

  <!-- inject css end -->

  


</head>

<body>

  <!--page wrapper start-->

  <div class="page-wrapper">

    <!-- preloader start -->

    <div id="ht-preloader">
      <div class="loader clear-loader ">
        <img src="images/preloader.png" alt="">
      </div>
    </div>

    <!-- preloader end -->


    <!--header start-->

    <header id="site-header" class="header header-1">
      <div class="top-bar">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-6">
              <div class="topbar-link text-left">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a href="mailto:info@uurnik.com">
                      <i class="ti-email"></i>info@uurnik.com</a>
                  </li>
                  <li class="list-inline-item">
                    <a href="tel:+44 208 133 8590">
                      <i class="ti-mobile"></i>+44 208 133 8590</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="social-icons social-hover top-social-list text-right">
                <ul class="list-inline">
                  <li>
                    <a href="https://www.facebook.com/uurnik.systems/">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                  </li>
                 
                  <li>
                    <a href="https://twitter.com/Uurnik_">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/company/uurnik/">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/uurniksystems/">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="header-wrap">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <!-- Navbar -->
              <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand logo" href="index.html">
                  <img id="logo-img" class="img-center" src="images/logo1.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <!-- Left nav -->
                  <ul class="nav navbar-nav ml-auto">

                    <li class="nav-item active">
                      <a class="nav-link" href="index.html" style="color: #41c7f7;">
                        <span class="menu-label">Home</span>
                      </a>
                    </li>
                    <li id="dsmTab1" style="display: none;" class="nav-item ">
                        <a class="nav-link" href="digitalServiceManagement.html">
                          <span class="menu-label">Digital Service Management</span>
                        </a>
                      </li>
  
                      <li id="dsmTab3" style="display: none;" class="nav-item dropdown fullwidth">
                          <a class="nav-link dropdown-toggle" style="padding: 0px !important; overflow: visible !important;" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                          </a>



                          <ul class="dropdown-menu grid-12">
                            <li class="container">
                              <div class="row">
                                <div class="col-md-4">
                                  <ul class="nav flex-column">
                                    <li>
                                      <a class="dropdown-item" href="#">
                                         Performance Management
                                       
                                      </a>
                                    </li>
                                    <li>
                                      <a class="dropdown-item" href="#">
                                        Application Analysis & Visibility
                                        
                                      </a>
                                    </li>
                                  </ul>
                                </div>
                                <!-- /.col-md-3  -->
                                <div class="col-md-4">
                                  <ul class="nav flex-column">
                                    <li>
                                      <a class="dropdown-item" href="#">
                                         Change Management
                                       
    
                                      </a>
                                    </li>
                                    <li>
                                      <a class="dropdown-item" href="#">
                                        Log Retention
                                       
                                      </a>
                                    </li>
                                  </ul>
                                </div>
                                <!-- /.col-md-3  -->
                                <div class="col-md-4">
                                  <ul class="nav flex-column">
                                    <li>
                                      <a class="dropdown-item" href="#">
                                         Security Management
                                        
                                      </a>
                                    </li>
                                    <li>
                                      <a class="dropdown-item" href="#">
                                        Technical Support Offered
                                        
    
                                      </a>
                                    </li>
    
                                    <li>
                                      <a class="dropdown-item" href="#" style="width: 220px; color: #41c7f7;">For More Click Here...</a>
                                    </li>
    
                                  </ul>
                                </div>
                                <!-- /.col-md-3  -->
    
                              </div>
                            </li>
                            <!--  /.container  -->
                          </ul>
                        </li>

                        
                    <li id="dsmTab2" class="nav-item dropdown fullwidth">
                        <a class="nav-link dropdown-toggle"  href="digitalServiceManagement.html" role="button" data-toggle="dropdown" aria-haspopup="true"
                          aria-expanded="false">
                          <span class="menu-label">Digital Service Management</span>
                        </a>
                        <ul class="dropdown-menu grid-12">
                          <li class="container">
                            <div class="row">
                              <div class="col-md-4">
                                <ul class="nav flex-column">
                                  <li>
                                    <a class="dropdown-item" href="#">
                                      <i class="far fa-chart-bar" style="position: relative; top: 25px; color:#41c7f7; font-size: 45px;">
                                        <!-- <img style="position: relative; top: 25px;" src="images/111.png" alt=""> -->
                                      </i>&nbsp; Performance Management
                                      <p style="color: black; margin-left: 55px;">Uurnik is an IT managed services company. </p>
                                    </a>
                                  </li>
                                  <li>
                                    <a class="dropdown-item" href="#">
                                      <i class="fas fa-chart-pie" style="position: relative; top: 25px; color:#41c7f7; font-size: 45px;">
                                        <!-- <img style="position: relative; top: 25px;" src="images/222.png" alt=""> -->
                                      </i>&nbsp; Application Analysis & Visibility
                                      <p style="color: black; margin-left: 55px;">Uurnik is an IT managed services company. </p>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                              <!-- /.col-md-3  -->
                              <div class="col-md-4">
                                <ul class="nav flex-column">
                                  <li>
                                    <a class="dropdown-item" href="#">
                                      <i class="fas fa-redo" style="position: relative; top: 25px; color:#41c7f7; font-size: 45px;">
  
                                        <!-- <img style="position: relative; top: 25px;" src="images/333.png" alt=""> -->
                                      </i>&nbsp; Change Management
                                      <p style="color: black; margin-left: 55px;">Uurnik is an IT managed services company. </p>
  
                                    </a>
                                  </li>
                                  <li>
                                    <a class="dropdown-item" href="#">
                                      <i class="fas fa-receipt" style="position: relative; top: 25px; color:#41c7f7; font-size: 45px;">
                                        <!-- <img style="position: relative; top: 25px;" src="images/444.png" alt=""> -->
                                      </i>&nbsp; Log Retention
                                      <p style="color: black; margin-left: 40px;">Uurnik is an IT managed services company. </p>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                              <!-- /.col-md-3  -->
                              <div class="col-md-4">
                                <ul class="nav flex-column">
                                  <li>
                                    <a class="dropdown-item" href="#">
                                      <i class="fas fa-lock" style="position: relative; top: 25px; color:#41c7f7; font-size: 45px;">
                                        <!-- <img style="position: relative; top: 25px;" src="images/222.png" alt=""> -->
                                      </i>&nbsp; &nbsp; &nbsp; Security Management
                                      <p style="color: black; margin-left: 55px;">Uurnik is an IT managed services company. </p>
  
                                    </a>
                                  </li>
                                  <li>
                                    <a class="dropdown-item" href="#">
                                      <i class="fas fa-cogs" style="position: relative; top: 25px; color:#41c7f7; font-size: 45px;">
                                        <!-- <img style="position: relative; top: 25px;" src="images/111.png" alt=""> -->
                                      </i> &nbsp;Technical Support Offered
                                      <p style="color: black; margin-left: 55px;"> &nbsp; &nbsp;Uurnik is an IT managed services  company. 
                                      </p>
  
                                    </a>
                                  </li>
  
                                  <li>
                                    <a class="dropdown-item" href="#" style="position: relative; left: 18%; width: 220px; color: #41c7f7;">For More Click Here...</a>
                                  </li>
  
                                </ul>
                              </div>
                              <!-- /.col-md-3  -->
  
                            </div>
                          </li>
                          <!--  /.container  -->
                        </ul>
                      </li>
  
  
                    <li class="nav-item ">
                      <a class="nav-link" href="#">
                        <span class="menu-label">Managed SD-WAN</span>
                      </a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="#">
                        <span class="menu-label">Network Automation-As-A-Service</span>
                      </a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="#">
                        <span class="menu-label">Segregated Cloud</span>
                      </a>
                    </li>

                    <li class="nav-item ">
                      <a class="nav-link " href="contactUs.html">
                        <span class="menu-label">Contact Us</span>
                      </a>
                    </li>


                    <!-- <li class="nav-item "><a class="nav-link" href="index.html"><span class="menu-label">ABOUT US</span></a></li> -->
                    <!--    <li class="nav-item "><a class="nav-link" href="index.html"><span class="menu-label">CONTACT US</span></a></li> -->



                    <!-- <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#"><span class="menu-label">Contact</span></a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="contact-1.html">Contact 1</a>
                      </li>
                      <li><a class="dropdown-item" href="contact-2.html">Contact 2</a>
                      </li>
                      <li><a class="dropdown-item" href="contact-3.html">Contact 3</a>
                      </li>
                    </ul>
                  </li> -->
                  </ul>
                </div>

              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!--header end-->


    <!--hero section start-->

    <section class="fullscreen-banner text-center p-0">
      <div id="slider" class="sl-slider-wrapper">
        <div class="sl-slider">
          <div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2"
            data-slice2-scale="2">
            <div class="sl-slide-inner" data-bg-img="images/1.jpg" data-overlay="7">
              <div class="align-center">
                <div class="container">
                  <div class="row">
                    <div class="col-md-10 ml-auto mr-auto">
                      <div class="deco" data-icon="U"></div>
                      <h1 class="text-white mt-4 mb-2 animated4">Ultimate Digital Service
                        <span> Management</span>
                      </h1>
                      <!-- <p class="animated1 lead mb-3 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        <br>Excepturi vero minima impedit aliquam id.</p> -->
                      <a href="contactUs.html" class="btn btn-theme btn-circle animated5">
                        <span>Get Started</span>
                      </a>
                      <a href="digitalServiceManagement.html" class="btn btn-circle btn-border btn-white animated2">
                        <span>learn More</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5"
            data-slice2-scale="1.5">
            <div class="sl-slide-inner" data-bg-img="images/2.jpg" data-overlay="7">
              <div class="align-center">
                <div class="container">
                  <div class="row">
                    <div class="col-md-10 ml-auto mr-auto">
                      <div class="deco" data-icon="u"></div>
                      <h1 class="text-white mt-4 mb-2 animated4">Ultra Efficient WANs Offering
                        <span> Visibility - SDWANs</span>
                      </h1>
                      <!-- <p class="animated1 lead mb-3 text-white">This is ipsum dolor sit amet, consectetur adipisicing elit.
                        <br>Excepturi vero minima impedit aliquam id.</p> -->
                      <a href="contactUs.html" class="btn btn-theme btn-circle animated5">
                        <span>Get Started</span>
                      </a>
                      <a href="#" class="btn btn-circle btn-border btn-white animated2">
                        <span>learn More</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2"
            data-slice2-scale="1">
            <div class="sl-slide-inner" data-bg-img="images/5.jpg" data-overlay="7">
              <div class="align-center">
                <div class="container">
                  <div class="row">
                    <div class="col-md-10 ml-auto mr-auto">
                      <div class="deco" data-icon="r"></div>
                      <h1 class="text-white mt-4 mb-2 animated4">Resilient Yet Flexible Infrastructure
                        <span> Solutions - Segregated Cloud</span>
                      </h1>
                      <!-- <p class="animated1 lead mb-3 text-white">Awesome Design dolor sit amet, consectetur adipisicing elit.
                        <br>Excepturi vero minima impedit aliquam id.</p> -->
                      <a href="contactUs.html" class="btn btn-theme btn-circle animated5">
                        <span>Get Started</span>
                      </a>
                      <a href="#" class="btn btn-circle btn-border btn-white animated2">
                        <span>learn More</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sl-slide" data-orientation="vertical" data-slice1-rotation="-5" data-slice2-rotation="25" data-slice1-scale="2"
            data-slice2-scale="1">
            <div class="sl-slide-inner" data-bg-img="images/4.jpg" data-overlay="7">
              <div class="align-center">
                <div class="container">
                  <div class="row">
                    <div class="col-md-10 ml-auto mr-auto">
                      <div class="deco" data-icon="n"></div>
                      <h1 class="text-white mt-4 mb-2 animated4">Network Automation - Tackling
                        <span> Rapid Growth</span>
                      </h1>
                      <!-- <p class="animated1 lead mb-3 text-white">Get Faster dolor sit amet, consectetur adipisicing elit.
                        <br>Excepturi vero minima impedit aliquam id.</p> -->
                      <a href="contactUs.html" class="btn btn-theme btn-circle animated5">
                        <span>Get Started</span>
                      </a>
                      <a href="#" class="btn btn-circle btn-border btn-white animated2">
                        <span>learn More</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2"
            data-slice2-scale="1">
            <div class="sl-slide-inner" data-bg-img="images/3.jpg" data-overlay="7">
              <div class="align-center">
                <div class="container">
                  <div class="row">
                    <div class="col-md-10 ml-auto mr-auto">
                      <div class="deco" data-icon="i"></div>
                      <h1 class="text-white mt-4 mb-2 animated4">Illustrious Methods Adopted To
                        <span>Solve Complex Problems</span>
                      </h1>
                      <!-- <p class="animated1 lead mb-3 text-white">We Provide Best sit amet, consectetur adipisicing elit.
                        <br>Excepturi vero minima impedit aliquam id.</p> -->
                      <a href="contactUs.html" class="btn btn-theme btn-circle animated5">
                        <span>Get Started</span>
                      </a>
                      <a href="#" class="btn btn-circle btn-border btn-white animated2">
                        <span>learn More</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="sl-slide" data-orientation="vertical" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2"
            data-slice2-scale="1">
            <div class="sl-slide-inner" data-bg-img="images/6.jpg" data-overlay="7">
              <div class="align-center">
                <div class="container">
                  <div class="row">
                    <div class="col-md-10 ml-auto mr-auto">
                      <div class="deco" data-icon="k"></div>
                      <h1 class="text-white mt-4 mb-2 animated4">Keen To Deliver World-Class
                        <span> Customer Service</span>
                      </h1>
                      <!-- <p class="animated1 lead mb-3 text-white">Frow Your Business amet, consectetur adipisicing elit.
                        <br>Excepturi vero minima impedit aliquam id.</p> -->
                      <a href="#" class="btn btn-theme btn-circle animated5">
                        <span>Get Started</span>
                      </a>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /sl-slider -->
        <nav id="nav-arrows" class="nav-arrows">
          <span class="nav-arrow-prev">Previous</span>
          <span class="nav-arrow-next">Next</span>
        </nav>
        <nav id="nav-dots" class="nav-dots">
          <span class="nav-dot-current"></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </nav>
      </div>
      <!-- /slider-wrapper -->
    </section>

    <!--hero section end-->


    <!--body content start-->

    <div class="page-content">




      <!--Service start-->

      <section>
        <div class="container">
          <div class="row text-center">
            <div class="col-lg-8 col-md-10 ml-auto mr-auto">
              <div class="section-title">
                <h2 class="title"> Awesome
                  <span>Services</span>
                </h2>
                <p>Uurnik is an IT managed services company.</p>
              </div>
            </div>
          </div>


          <!--feuture box start-->

          <section style="padding-top: 0px;">
            <div class="container">
              <div class="row">
                <div class="col-lg-4 col-md-6">
                  <div class="featured-item style-8 text-center">
                    <div class="featured-icon">
                      <i class="flaticon-paint-brush shake"></i>
                    </div>
                    <div class="featured-title text-capitalize">
                      <p>Digital Service Management</p>
                    </div>
                    <div class="featured-desc">
                      <p>Uurnik is an IT managed services company.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 sm-mt-5">
                  <div class="featured-item style-8 text-center">
                    <div class="featured-icon">
                      <i class="flaticon-coding shake"></i>
                    </div>
                    <div class="featured-title text-capitalize">
                      <p>MANAGED SD-WAN</p>
                    </div>
                    <div class="featured-desc">
                      <p>Uurnik is an IT managed services company.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 md-mt-5">
                  <div class="featured-item style-8 text-center">
                    <div class="featured-icon">
                      <i class="flaticon-graphic-design-1 shake"></i>
                    </div>
                    <div class="featured-title text-capitalize">
                      <p>SEGREGATED CLOUD</p>
                    </div>
                    <div class="featured-desc">
                      <p>Uurnik is an IT managed services company.</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 mt-5">

                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                  <div class="featured-item style-8 text-center">
                    <div class="featured-icon">
                      <i class="flaticon-web-design shake"></i>
                    </div>
                    <div class="featured-title text-capitalize">
                      <p>NETWORK AUTOMATION-AS-A-SERVICE</p>
                    </div>
                    <div class="featured-desc">
                      <p>Uurnik is an IT managed services company.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">

                </div>
              </div>
            </div>
          </section>

          <!--feuture box end-->


        </div>
      </section>

      <!--Service end-->




      <!--about start-->
      <!-- 
<section class="pt-sm-0 custom-mt-7 xs-mt-0 about-custom">
  <div class="container">
    <div class="row align-items-end">
      <div class="col-lg-5 col-md-12 order-lg-12">
        <div class="about-img mb-4">
          <img class="img-fluid w-100" src="images/about/012.jpg" alt="">
        </div>
      </div>
      <div class="col-lg-7 col-md-12 order-lg-1 md-mt-5">
        <div class="section-title mb-2">
          <h2 class="title"> about <span>us</span></h2>
        </div>
        <p class="text-capitalize line-h-2">Seasoned in delivering    
          <span class="text-theme font-italic">professional services</span> for large-scale & 
          <span class="text-theme font-italic">complex infrastructure.</span>
        </p>
        <p>Soluta tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat 
          facere possimus. Nam libero tempore. consectetur adipisicing elit. Excepturi vero minima impedit</p>
        <div class="row mt-4">
          <div class="col-md-4">
            <div class="featured-item text-left">
              <div class="featured-icon"> <i class="ti-image medium-icon"></i>
              </div>
              <div class="featured-title text-capitalize">
                <p>Product development & its life cycle development
                </p>
              </div>
              <div class="featured-desc">
                <p>Fringilla augue at maximus vestibulum. Nam pulvinar cum soluta nobis est</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 sm-mt-5">
            <div class="featured-item text-left">
              <div class="featured-icon"> <i class="ti-eye medium-icon"></i>
              </div>
              <div class="featured-title text-capitalize">
                <p>Pricing and supplier management
                </p>
              </div>
              <div class="featured-desc">
                <p>Fringilla augue at maximus vestibulum. Nam pulvinar cum soluta nobis est</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 sm-mt-5">
            <div class="featured-item text-left">
              <div class="featured-icon"> <i class="ti-layout-slider medium-icon"></i>
              </div>
              <div class="featured-title text-capitalize">
                <p>Technical marketing
                </p>
              </div>
              <div class="featured-desc">
                <p>Fringilla augue at maximus vestibulum. Nam pulvinar cum soluta nobis est</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->

      <!--about end-->


      <!--video and counter start-->

      <section class="theme-bg p-0">
        <div class="container-fluid">
          <div class="row">

           

            <div id="ex1" class="col-lg-6 col-md-12 px-5 xs-px-3 py-5 align-item-middle" data-bg-img="images/bg/07.jpg" data-overlay8="8">
              <h2 id="headings" class="title" style="z-index: 9; position: absolute; top: 20px; right: 30px;">
                <span> Extensive</span>
              </h2>
              <div>
                <img src="images/Ex.png" width="100%" height="auto" alt="">
              </div>
            </div>

            <div id="ex2" style="display: none;" class="col-lg-6 col-md-12 px-5 xs-px-3 py-5 align-item-middle" data-bg-img="images/bg/07.jpg" data-overlay8="8">
              
              <div>
                <img src="images/ex2.png" width="100%" style="zoom: 12600;" height="auto" alt="">
              </div>
            </div>

            <div class="col-lg-6 col-md-12 px-5 xs-px-3 py-5 text-center">
              <h2 id="headings" class="title hd1" style="z-index: 9; position: absolute; top: 20px; left: 30px;">
                  <span style="color: black !important;"> Coverage</span>
              </h2>

              <h2 style="display: none;" id="headings" class="title text center hd2" >
                <span> Extensive</span> <span style="color: black !important;"> Coverage</span>
              </h2>

              <div class="row">
                <div class="col-sm-4">
                  <div class="counter style-5">
                    <i class="fas fa-industry"></i>
                    <span class="count-number" data-to="350" data-speed="1200">350</span>
                    <label style="font-size: 1.15em;">Vendors</label>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="counter style-5">
                    <i class="fas fa-mobile"></i>
                    <span class="count-number" data-to="2000" data-speed="1200">2000</span>
                    <label  style="font-size: 1.15em;">Devices</label>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="counter style-5">
                    <i class="fas fa-file"></i>
                    <span class="count-number" data-to="1700" data-speed="1200">1700</span>
                    <label  style="font-size: 1.15em;">Vendor Certs</label>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="counter style-5">
                    <i class="fas fa-child"></i>
                    <span class="count-number" data-to="400" data-speed="1200">400</span>
                    <label  style="font-size: 1.15em;">Metric Families</label>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="counter style-5">
                    <i class="fas fa-graduation-cap"></i>
                    <span class="count-number" data-to="5400" data-speed="1200">5400</span>
                    <label  style="font-size: 1.15em;">Metrics </label>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="counter style-5">
                    <i class="fas fa-chart-bar"></i>
                    <span class="count-number" data-to="8500" data-speed="1200">8500</span>
                    <label  style="font-size: 1.15em;">OIDs</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--video and counter end-->

      <!--our service start-->

      <!-- <section class="grey-bg p-0 o-hidden">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-5 col-md-12 px-5 py-5 dark-bg align-item-middle" data-bg-img="images/pattern/map.png">
        <div class="section-title mb-0">
          <h2 class="title"><small>03</small> Our <span>Services</span></h2>
          <p class="mb-0">Uurnik libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. Nam libero tempore</p>
        </div>
      </div>
      <div class="col-lg-7 col-md-12 px-0 py-5 text-center">
        <div class="owl-carousel owl-theme owl-8 no-pb">
          <div class="item">
            <div class="featured-item style-3 text-center my-5">
              <div class="featured-icon"> <i class="ti-image"></i>
              </div>
              <div class="featured-title text-capitalize">
                <p>Creative design</p>
              </div>
              <div class="featured-desc">
                <p>Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="featured-item style-3 text-center my-5">
              <div class="featured-icon"> <i class="ti-desktop"></i>
              </div>
              <div class="featured-title text-capitalize">
                <p>Pixel Perfect</p>
              </div>
              <div class="featured-desc">
                <p>Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="featured-item style-3 text-center my-5">
              <div class="featured-icon"> <i class="ti-layout-column3"></i>
              </div>
              <div class="featured-title text-capitalize">
                <p>Blog Options</p>
              </div>
              <div class="featured-desc">
                <p>Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="featured-item style-3 text-center my-5">
              <div class="featured-icon"> <i class="ti-panel"></i>
              </div>
              <div class="featured-title text-capitalize">
                <p>Theme Option</p>
              </div>
              <div class="featured-desc">
                <p>Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="featured-item style-3 text-center my-5">
              <div class="featured-icon"> <i class="ti-mobile"></i>
              </div>
              <div class="featured-title text-capitalize">
                <p>Fully Responsive</p>
              </div>
              <div class="featured-desc">
                <p>Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="featured-item style-3 text-center my-5">
              <div class="featured-icon"> <i class="ti-headphone-alt"></i>
              </div>
              <div class="featured-title text-capitalize">
                <p>24/7 Support</p>
              </div>
              <div class="featured-desc">
                <p>Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->

      <!--our service end-->




      <div class="container" style="padding-top: 30px; ">
        <div class="row text-center">
          <div class="col-lg-10 col-md-10 ml-auto mr-auto">
            <div class="section-title">
              <h2 class="title">
                <span> App Centric & Predictive Analytics</span>
              </h2>

            </div>
          </div>
        </div>

      </div>

      <div class="container" style="max-width: 1300px; padding-bottom: 30px;">
        <div class="row">
          <div class="col-lg-6  col-md-6 col-sm-12 ml-auto mr-auto">
            <h2 class="howtxt">How others do it</h2>
            <img id="vsImg" class="zoom" src="images/diagram1.png" width="100%" height="auto" alt="">


          </div>
<!-- 
          <div class="col-lg-1 col-md-1 col-sm-12 ml-auto mr-auto">
            <h1 id="vs" class="vstxt">VS</h1>
          </div>   -->

          <div class="col-lg-6  col-md-6 col-sm-12 ml-auto mr-auto img1">
              <h2 class="howtxt">How we do it</h2>
              <img id="vsImg" src="images/diagram2.png" class="zoom1 " style="height: 63%; " width="100%" height="auto" alt="">

          </div>


          <div class="col-lg-6  col-md-6 col-sm-12 ml-auto mr-auto img2" style="display: none;">
              <h2 class="howtxt">How we do it</h2>
              <!-- diagram2 image for mobile device -->
           <img id="vsImg" src="images/diagram2.png" class="zoom1"   width="100%" height="auto" alt="">
           <!-- diagram2 image for mobile device -->
           </div>



        </div>

      </div>
     
     



      <!--counter start-->

      <section class="dark-bg jarallax  text-center py-5" data-bg-img="images/bg/12.jpg" data-overlay="8" data-speed="-0.2">

        <div class="container">
          <div class="row text-center">
            <div class="col-lg-10 col-md-10 ml-auto mr-auto">
              <div class="section-title">
                <h2 class="title">
                  <span> Why Us?</span>
                </h2>
                <h5 style="color: white">Most Comprehensive Monitoring for Conventional and Modern Infrastructures
                </h5>
              </div>
            </div>
          </div>

        </div>


        <div id="why1" class="container">
          <div class="row">
            <div class="col-md-3 col-sm-3">
              <div class="counter style-2">
                <!-- <span class="count-number" data-to="15" data-speed="1200"> <span> -->
                <h2 style="color: white;">15%</h2>
                </span>
                </span>
                <label style="color: white; text-transform: capitalize;"> Productivity Improvement</label>
                <br>
                <br>
                <h3 style="color: white">COST EFFICIENCY</h3>
              </div>
            </div>
            <div class="col-md-3 col-sm-3">
              <div class="counter style-2">
                <!-- <span class="count-number" data-to="40" data-speed="1200">40 <span> -->
                <h2 style="color: white;">40%</h2>

                </span>
                </span>
                <label style="color: white; text-transform: capitalize;"> Improvement In Mean Time To Repair
                </label>
                <br>
                <br>
                <h3 style="color: white">AGILITY</h3>
              </div>
            </div>
            <div class="col-md-3 col-sm-3">
              <div class="counter style-2">
                <!-- <span class="count-number" data-to="45" data-speed="1200">45 <span> -->
                <h2 style="color: white;">45%</h2>

                </span>
                </span>
                <label style="color: white; text-transform: capitalize;"> Fewer service desk tickets </label>
                <br>
                <br>
                <h3 style="color: white">PROACTIVE</h3>
              </div>
            </div>

            <div class="col-md-3 col-sm-3">
              <div class="counter style-2">
                <!-- <span class="count-number" data-to="60" data-speed="1200">60 <span> -->
                <h2 style="color: white;">60%</h2>

                </span>
                </span>
                <label style="color: white; text-transform: capitalize;"> Faster Cloud Adoption Rate </label>
                <br>
                <br>
                <h3 style="color: white">INNOVATION</h3>
              </div>
            </div>

          </div>
        </div>

        
        <div id="why2" style="display: none;" class="container">
            <div class="row">
              <div class="col-md-3 col-sm-3">
                <div class="counter style-5">
                  <!-- <span class="count-number" data-to="15" data-speed="1200"> <span> -->
                  <h2 style="color: white;">15%</h2>
                  </span>
                  </span>
                  <label style="color: white; text-transform: capitalize;"> Productivity Improvement</label>
                  <br>
                  <br>
                  <h3 style="color: white">COST EFFICIENCY</h3>
                </div>
              </div>
              <div class="col-md-3 col-sm-3">
                <div class="counter style-5">
                  <!-- <span class="count-number" data-to="40" data-speed="1200">40 <span> -->
                  <h2 style="color: white;">40%</h2>
  
                  </span>
                  </span>
                  <label style="color: white; text-transform: capitalize;"> Improvement In Mean Time To Repair
                  </label>
                  <br>
                  <br>
                  <h3 style="color: white">AGILITY</h3>
                </div>
              </div>
              <div class="col-md-3 col-sm-3">
                <div class="counter style-5">
                  <!-- <span class="count-number" data-to="45" data-speed="1200">45 <span> -->
                  <h2 style="color: white;">45%</h2>
  
                  </span>
                  </span>
                  <label style="color: white; text-transform: capitalize;"> Fewer service desk tickets </label>
                  <br>
                  <br>
                  <h3 style="color: white">PROACTIVE</h3>
                </div>
              </div>
  
              <div class="col-md-3 col-sm-3">
                <div class="counter style-5">
                  <!-- <span class="count-number" data-to="60" data-speed="1200">60 <span> -->
                  <h2 style="color: white;">60%</h2>
  
                  </span>
                  </span>
                  <label style="color: white; text-transform: capitalize;"> Faster Cloud Adoption Rate </label>
                  <br>
                  <br>
                  <h3 style="color: white">INNOVATION</h3>
                </div>
              </div>
  
            </div>
          </div>

      </section>

      <!--counter end-->





      <!--multi section start-->


      <section class="p-0 o-hidden">
        <div class="container-fluid">

          <div class="row">

            <div class="col-lg-12 col-md-12 theme-bg py-5 align-item-middle">

              <div class="row ">
                <div class="col-lg-8 col-md-10 ml-auto mr-auto ">
                  <div class="section-title">
                    <h2 class="title">
                      <span> How Capable </span> We Are...</h2>
                    <p>Uurnik libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
                      placeat facere possimus. Nam libero tempore</p>
                  </div>
                </div>
              </div>

              <div>
                <div class="ht-progress-bar">
                  <h4>DIGITAL SERVICE MANAGEMENT</h4>
                  <div class="progress" data-value="85" style="width: 95%;">
                    <div class="progress-bar">
                      <div class="progress-parcent">
                       
                    </div>
                  </div>
                </div>
                <div class="ht-progress-bar">
                  <h4>MANAGED SD-WAN</h4>
                  <div class="progress" data-value="90" style="width: 95%;">
                    <div class="progress-bar">
                      <div class="progress-parcent">
                   
                    </div>
                  </div>
                </div>
                <div class="ht-progress-bar">
                  <h4>NETWORK AUTOMATION-AS-A-SERVICE</h4>
                  <div class="progress" data-value="80" style="width: 95%;">
                    <div class="progress-bar">
                      <div class="progress-parcent">
               
                    </div>
                  </div>
                </div>
                <div class="ht-progress-bar">
                  <h4>SEGREGATED CLOUD</h4>
                  <div class="progress" data-value="80" style="width: 95%;">
                    <div class="progress-bar">
                      <div class="progress-parcent">
                       
                    </div>
                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>
      </section>

      <!--multi section end-->





      <!--testimonial start-->
      <!-- 
<section class="o-hidden pos-r p-0 grey-bg">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-md-12 px-sm-5 py-5">
        <div class="tab style-2">
         
          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist"> <a class="nav-item nav-link active" id="nav-tab1" data-toggle="tab" href="#tab1-1" role="tab" aria-selected="true">D.S.M</a>
              <a class="nav-item nav-link" id="nav-tab2" data-toggle="tab" href="#tab1-2" role="tab" aria-selected="false">M.S.W</a>
              <a class="nav-item nav-link" id="nav-tab3" data-toggle="tab" href="#tab1-3" role="tab" aria-selected="false">N.A.A.S</a>
              <a class="nav-item nav-link" id="nav-tab4" data-toggle="tab" href="#tab1-4" role="tab" aria-selected="false">S.C</a>
            </div>
          </nav>
     
          <div class="tab-content" id="nav-tabContent">
            <div role="tabpanel" class="tab-pane fade show active" id="tab1-1">
              <p class="lead text-black">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, sed quia non numquam eius modi tempora.</p>
              <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting. Neque porro quisquam est.</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab1-2">
              <p class="lead text-black">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, sed quia non numquam eius modi tempora.</p>
              <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting. Neque porro quisquam est.</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab1-3">
              <p class="lead text-black">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, sed quia non numquam eius modi tempora.</p>
              <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting. Neque porro quisquam est.</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab1-4">
              <p class="lead text-black">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, sed quia non numquam eius modi tempora.</p>
              <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting. Neque porro quisquam est.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 dark-bg px-sm-5 py-5 align-item-middle ">
        <div class="vertical slider slick-arrow-2 mb-0">
          <div>
            <div class="testimonial style-2 mb-0">
              <div class="testimonial-content">
                <p style="color: black;">consectetur adipisicing elit. Totam mollitia incidunt vero cupiditate obcaecati iusto tempora unde! Numquam officiis, quae adipisci quam laudantium nulla modi. adipisci quam laudantium nulla modi.</p>
                <div class="testimonial-caption">
                  <h6>John Doe</h6>
                  <label>Designer</label>
                </div>
              </div>
              <div class="testimonial-avatar">
                <div class="testimonial-img">
                  <img class="img-center" src="images/thumbnail/01.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="testimonial style-2 mb-0">
              <div class="testimonial-content">
                <p style="color: black;">consectetur adipisicing elit. Totam mollitia incidunt vero cupiditate obcaecati iusto tempora unde! Numquam officiis, quae adipisci quam laudantium nulla modi. adipisci quam laudantium nulla modi.</p>
                <div class="testimonial-caption">
                  <h6>John Doe</h6>
                  <label>Designer</label>
                </div>
              </div>
              <div class="testimonial-avatar">
                <div class="testimonial-img">
                  <img class="img-center" src="images/thumbnail/02.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="testimonial style-2 mb-0">
              <div class="testimonial-content">
                <p style="color: black;">consectetur adipisicing elit. Totam mollitia incidunt vero cupiditate obcaecati iusto tempora unde! Numquam officiis, quae adipisci quam laudantium nulla modi. adipisci quam laudantium nulla modi.</p>
                <div class="testimonial-caption">
                  <h6>John Doe</h6>
                  <label>Designer</label>
                </div>
              </div>
              <div class="testimonial-avatar">
                <div class="testimonial-img">
                  <img class="img-center" src="images/thumbnail/01.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="testimonial style-2 mb-0">
              <div class="testimonial-content">
                <p style="color: black;">consectetur adipisicing elit. Totam mollitia incidunt vero cupiditate obcaecati iusto tempora unde! Numquam officiis, quae adipisci quam laudantium nulla modi. adipisci quam laudantium nulla modi.</p>
                <div class="testimonial-caption">
                  <h6>John Doe</h6>
                  <label>Designer</label>
                </div>
              </div>
              <div class="testimonial-avatar">
                <div class="testimonial-img">
                  <img class="img-center" src="images/thumbnail/02.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="testimonial style-2 mb-0">
              <div class="testimonial-content">
                <p style="color: black;">consectetur adipisicing elit. Totam mollitia incidunt vero cupiditate obcaecati iusto tempora unde! Numquam officiis, quae adipisci quam laudantium nulla modi. adipisci quam laudantium nulla modi.</p>
                <div class="testimonial-caption">
                  <h6>John Doe</h6>
                  <label>Designer</label>
                </div>
              </div>
              <div class="testimonial-avatar">
                <div class="testimonial-img">
                  <img class="img-center" src="images/thumbnail/01.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="testimonial style-2 mb-0">
              <div class="testimonial-content">
                <p style="color: black;">consectetur adipisicing elit. Totam mollitia incidunt vero cupiditate obcaecati iusto tempora unde! Numquam officiis, quae adipisci quam laudantium nulla modi. adipisci quam laudantium nulla modi.</p>
                <div class="testimonial-caption">
                  <h6>John Doe</h6>
                  <label>Designer</label>
                </div>
              </div>
              <div class="testimonial-avatar">
                <div class="testimonial-img">
                  <img class="img-center" src="images/thumbnail/02.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->

      <!--testimonial end-->


      <!--form start-->

      <section class="contact">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h2 class=" text-black mb-4" style="text-transform: unset">Contact us for
                <span style="color: #41c7f7;">help</span>
              </h2>
              <form id="contact-form" method="post" action="mailer.php">
                <div class="messages"></div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input id="form_name" type="text" name="name" class="form-control" placeholder="Your name" required="required" data-error="Name is required.">
                      <div class="help-block with-errors"></div>
                    </div>
                   
                    <div class="form-group">
                      <input id="form_email" type="email" name="email" class="form-control" placeholder="Email" required="required" data-error="Valid email is required.">
                      <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                      <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Phone" required="required" data-error="Phone is required">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <textarea id="form_message" name="message" class="form-control" placeholder="Message" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                      <div class="help-block with-errors"></div>
                    </div>
                    <button class="btn btn-border btn-radius btn-iconic" type="submit" style="position: absolute; right: 14px;" >
                      <span>Submit
                        <i aria-hidden="true" class="fas fa-long-arrow-alt-right"></i>
                      </span>
                    </button>
                    <br><br>
                  </div>
                </div>
              
            
              </form>
            </div>
          </div>
        </div>
      </section>

      <!--form end-->



      <!--subscribe start-->

      <section class="theme-bg text-white py-5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-8">
              <h3>Let us know if we can be of help</h3>
              <!-- <p class="mb-0">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet</p> -->
            </div>
            <div class="col-md-4 text-md-right sm-mt-3">
              <a href="contactUs.html" class="btn btn-white btn-border">
                <span class="txtcss">Contact Us</span>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!--subscribe end-->

    </div>

    <!--body content end-->


<!--footer start-->

<footer class="footer dark-bg footer-1">
  <!-- <div class="primary-footer parallax" style="background-image:url(images/bg/03.jpg); background-size: cover;" data-overlay="9"> -->
  <div class="primary-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 footer-list">
            <p class="whitetxt">Contact information!</p>
            <ul class="media-icon list-unstyled">
              <li class="mb-4 pd-l-none"> 
                <p class="mb-0 text-lowercase"><span class="text-capitalize"> Let's</span> catch up and see how we can be of help to your organisation.<span class="text-capitalize"> Contact </span> us today by email, telephone, <a href="contactUs.html"> contact form </a> or <span class="text-capitalize">Like</span>  us on <span class="text-capitalize">LinkedIn, Twitter </span> or <span class="text-capitalize"> Facebook!  See </span> you Soon!</p>
              </li>
            <p class="whitetxt">Call Us!</p>
              <li class="pd-l-none"> 
                <p>Middle East & Asia Pacific: <a href="tel:++92 51 234 0209"> +92 51 234 0209</a></p> 
                <p>Europe & America's: <a href="tel:+44 208 133 8590">+44 208 133 8590</a> </p>

              </li>
            <p class="whitetxt">Email Us!</p>
              <li class="mb-4 iconcss pd-l-none"> 
                <a href="mailto:info@uurnik.com">info@uurnik.com</a>
              </li>
            
            </ul>
            <p class="whitetxt">Follows Us!</p>
            <div class="social-icons circle social-hover mt-4">
                <ul class="list-inline mb-0">
                  <li class="social-facebook"><a href="https://www.facebook.com/uurnik.systems/"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                  </li>
                  <li class="social-twitter"><a href="https://twitter.com/Uurnik_"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                  </li>
                  <li class="social-linkedin"><a href="https://www.linkedin.com/company/uurnik/"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                  </li>
                  <li class="social-gplus"><a href="https://www.instagram.com/uurniksystems/"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                  </li>
                </ul>
              </div>
            
        </div>
        <div class="col-lg-6 col-md-6 footer-list  pl-lg-5 sm-mt-5">

            <div class="footer-logo mb-3">
                <img id="footer-logo-img" class="img-center" src="images/logo1.png" alt="">
              </div>
              <p class="mb-0">Uurnik is an IT managed services company.</p>
              <br>
              <p class="whitetxt">Useful links</p>
          <ul class="list-unstyled">
            <li><a href="contactUs.html"><i class="fas fa-angle-right"></i> About Us</a>
            </li>
            <li><a href="#"><i class="fas fa-angle-right"></i> Terms & Condition</a>
            </li>
            <li><a href="#"><i class="fas fa-angle-right"></i> Privacy Policy</a>
            </li>
            <li><a href="contactUs.html"><i class="fas fa-angle-right"></i>Career</a>
            </li>
            <li><a href="contactUs.html"><i class="fas fa-angle-right"></i> Contact Us</a>
            </li>
          </ul>

             

          
        </div>
 
      
      </div>
    </div>
  </div>
  <div class="secondary-footer text-center">
    <div class="container">
      <div class="copyright">
        <div class="row">
          <div class="col-md-12"> <span>Copyright 2018 Uurnik | Design & Develop by <a target="_blank" style="color: #41c7f7;" href="https://www.Quellxcode.com"> QuellxCode </a> | All Rights Reserved</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--footer end-->


  </div>

  <!--page wrapper end-->


  <!--color-customizer start-->

  <!-- <div class="color-customizer closed">
  <div class="color-button">
    <a class="opener" href="#">
      <i class="fas fa-spinner fa-spin"></i>
    </a>
  </div>
  <div class="clearfix color-chooser">
    <ul class="colorChange clearfix">
      <li class="theme-default selected" title="theme-default" data-style="theme-default" ></li>
      <li class="theme-green" title="theme-green" data-style="theme-green" ></li>
      <li class="theme-aquamarine" title="theme-aquamarine" data-style="theme-aquamarine"></li>
      <li class="theme-navy-blue" title="theme-navy-blue" data-style="theme-navy-blue"></li>
      <li class="theme-crimson" title="theme-crimson" data-style="theme-crimson" ></li>
      <li class="theme-lolipop" title="theme-lolipop" data-style="theme-lolipop" ></li>
      <li class="theme-deep-pink" title="theme-deep-pink" data-style="theme-deep-pink"></li>
      <li class="theme-red-violet" title="theme-red-violet" data-style="theme-red-violet"></li>
      <li class="theme-amaranth" title="theme-amaranth" data-style="theme-amaranth" ></li>
      <li class="theme-scarlet" title="theme-scarlet" data-style="theme-scarlet" ></li>
      <li class="theme-limegreen" title="theme-limegreen" data-style="theme-limegreen"></li>
      <li class="theme-gold" title="gold" data-style="theme-gold"></li>
      <li class="theme-darkslateblue" title="theme-darkslateblue" data-style="theme-darkslateblue" ></li>
      <li class="theme-mediumvioletred" title="theme-mediumvioletred" data-style="theme-mediumvioletred" ></li>
      <li class="theme-kelly" title="theme-kelly" data-style="theme-kelly"></li>
      <li class="theme-rebecca-purple" title="theme-rebecca-purple" data-style="theme-rebecca-purple"></li>
      <li class="theme-forestgreen" title="theme-forestgreen" data-style="theme-forestgreen" ></li>
      <li class="theme-blue" title="theme-blue" data-style="theme-blue"></li>
      <li class="theme-yellow" title="theme-yellow" data-style="theme-yellow"></li>
      <li class="theme-royal-blue" title="theme-royal-blue" data-style="theme-royal-blue" ></li>
      <li class="theme-mediumseagreen" title="theme-mediumseagreen" data-style="theme-mediumseagreen" ></li>
      <li class="theme-red" title="theme-red" data-style="theme-red"></li>
      <li class="theme-blue-violet" title="theme-blue-violet" data-style="theme-blue-violet"></li>
      <li class="theme-slateblue" title="theme-slateblue" data-style="theme-slateblue"></li>
      <li class="theme-lightseagreen" title="theme-lightseagreen" data-style="theme-lightseagreen"></li>
    </ul>
    <div class="reset text-center mt-2"><a class="reset-btn btn-border btn-radius btn" href="#"><span>Reset All</span></a></div>
  </div>  
</div> -->

  <!--color-customizer end-->


  <!--back-to-top start-->

  <div id="scroll-top">
    <a class="top arrow" href="#top">
      <i class="ti-arrow-up"></i>
    </a>
  </div>

  <!--back-to-top end-->


  <!-- inject js start -->

  <!--== jquery -->
  <script src="js/jquery.3.3.1.min.js"></script>

  <!--== popper -->
  <script src="js/popper.min.js"></script>

  <!--== bootstrap -->
  <script src="js/bootstrap.min.js"></script>

  <!--== jquery appear -->
  <script src="js/jquery.appear.js"></script>

  <!--== jquery easing -->
  <script src="js/jquery.easing.min.js"></script>

  <!--== modernizr -->
  <script src="js/modernizr.js"></script>

  <!--== menu -->
  <script src="js/menu/jquery.smartmenus.js"></script>

  <!--== lightgallery -->
  <script src="js/lightgallery/lightgallery.js"></script>

  <!--== audioplayer -->
  <script src="js/lightgallery/audioplayer.js"></script>

  <!--== magnific-popup -->
  <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!--== owl-carousel -->
  <script src="js/owl-carousel/owl.carousel.min.js"></script>

  <!--== slit-slider -->
  <script src="js/slit-slider/jquery.ba-cond.min.js"></script>
  <script src="js/slit-slider/jquery.slitslider.js"></script>

  <!--== slick-slider -->
  <script src="js/slick-slider/slick.js"></script>

  <!--== jarallax -->
  <script src="js/jarallax/jarallax.min.js"></script>

  <!--== counter -->
  <script src="js/counter/counter.js"></script>

  <!--== countdown -->
  <script src="js/countdown/jquery.countdown.min.js"></script>

  <!--== isotope -->
  <script src="js/isotope/isotope.pkgd.min.js"></script>

  <!--== contact-form -->
  <script src="js/contact-form/contact-form.js"></script>

  <!--== validate -->
  <script src="js/contact-form/jquery.validate.min.js"></script>

  <!--== map api -->
  <script src="https://maps.googleapis.com/maps/api/js"></script>

  <!--== map -->
  <script src="js/map.js"></script>

  <!--== typer -->
  <script src="js/typer/typer.js"></script>

  <!--== color-customizer -->
  <script src="js/color-customize/color-customizer.js"></script>

  <!--== theme-script -->
  <script src="js/theme-script.js"></script>

  <!-- inject js end -->

</body>

</html>