<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="HTML5 Template" />
  <meta name="description" content="Uurnik - Responsive Multipurpose HTML5 Template" />
  <meta name="author" content="www.themeht.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>Digital Service Management</title>

  <!-- favicon icon -->
  <link rel="shortcut icon" href="images/logo1.png" />

  <!-- inject css start -->


  <!--== bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

  <!--== animate -->
  <link href="css/animate.css" rel="stylesheet" type="text/css" />

  <!--== fontawesome -->
  <link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />
    <!-- <link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
    crossorigin="anonymous">

  <!--== themify -->
  <link href="css/themify-icons.css" rel="stylesheet" type="text/css" />

  <!--== lightgallery -->
  <link href="css/lightgallery/lightgallery.css" rel="stylesheet" type="text/css" />

  <!--== audioplayer -->
  <link href="css/lightgallery/audioplayer.css" rel="stylesheet" type="text/css" />

  <!--== magnific-popup -->
  <link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

  <!--== owl-carousel -->
  <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

  <!--== slit-slider -->
  <link href="css/slit-slider/slit-slider.css" rel="stylesheet" type="text/css" />

  <!--== slick-slider -->
  <link href="css/slick-slider/slick.css" rel="stylesheet" type="text/css" />

  <!--== My Custom Stylesheet -->
  <link href="css/myCustomization.css" rel="stylesheet" type="text/css" />


  <!--== base -->
  <link href="css/base.css" rel="stylesheet" type="text/css" />

  <!--== shortcodes -->
  <link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

  <!--== default-theme -->
  <link href="css/default-theme.css" rel="stylesheet" type="text/css" />

  <!--== responsive -->
  <link href="css/responsive.css" rel="stylesheet" type="text/css" />

  <!--== color-customizer -->
  <link href="#" data-style="styles" rel="stylesheet">
  <link href="css/color-customize/color-customizer.css" rel="stylesheet" type="text/css" />

  <!-- inject css end -->


</head>

<body>

  <!--page wrapper start-->

  <div class="page-wrapper">

    <!-- preloader start -->

    <div id="ht-preloader">
      <div class="loader clear-loader">
        <img src="images/preloader.png" alt="">
      </div>
    </div>

    <!-- preloader end -->


    <!--header start-->

    <header id="site-header" class="header header-1">
      <div class="top-bar">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-6">
              <div class="topbar-link text-left">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a href="mailto:info@uurnik.com">
                      <i class="ti-email"></i>info@uurnik.com</a>
                  </li>
                  <li class="list-inline-item">
                    <a href="tel:+44 208 133 8590">
                      <i class="ti-mobile"></i>+44 208 133 8590</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="social-icons social-hover top-social-list text-right">
                <ul class="list-inline">
                  <li>
                    <a href="https://www.facebook.com/uurnik.systems/">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                  </li>
                 
                  <li>
                    <a href="https://twitter.com/Uurnik_">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/company/uurnik/">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/uurniksystems/">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="header-wrap">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <!-- Navbar -->
              <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand logo" href="index.html">
                  <img id="logo-img" class="img-center" src="images/logo1.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <!-- Left nav -->
                  <ul class="nav navbar-nav ml-auto">

                    <li class="nav-item ">
                      <a class="nav-link" href="index.html">
                        <span class="menu-label">Home</span>
                      </a>
                    </li>
                    <li id="dsmTab1" style="display: none;" class="nav-item active">
                      <a class="nav-link" href="digitalServiceManagement.html">
                        <span class="menu-label">Digital Service Management</span>
                      </a>
                    </li>

                    <li id="dsmTab3" style="display: none;" class="nav-item dropdown fullwidth">
                      <a class="nav-link dropdown-toggle" style="padding: 0px !important; overflow: visible !important;" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                      aria-expanded="false">
                    </a>
                        <ul class="dropdown-menu grid-12">
                          <li class="container">
                            <div class="row">
                              <div class="col-md-4">
                                <ul class="nav flex-column">
                                  <li>
                                    <a class="dropdown-item" href="#">
                                       Performance Management
                                     
                                    </a>
                                  </li>
                                  <li>
                                    <a class="dropdown-item" href="#">
                                      Application Analysis & Visibility
                                      
                                    </a>
                                  </li>
                                </ul>
                              </div>
                              <!-- /.col-md-3  -->
                              <div class="col-md-4">
                                <ul class="nav flex-column">
                                  <li>
                                    <a class="dropdown-item" href="#">
                                       Change Management
                                     
  
                                    </a>
                                  </li>
                                  <li>
                                    <a class="dropdown-item" href="#">
                                      Log Retention
                                     
                                    </a>
                                  </li>
                                </ul>
                              </div>
                              <!-- /.col-md-3  -->
                              <div class="col-md-4">
                                <ul class="nav flex-column">
                                  <li>
                                    <a class="dropdown-item" href="#">
                                       Security Management
                                      
                                    </a>
                                  </li>
                                  <li>
                                    <a class="dropdown-item" href="#">
                                      Technical Support Offered
                                      
  
                                    </a>
                                  </li>
  
                                  <li>
                                    <a class="dropdown-item" href="#" style="width: 220px; color: #41c7f7;">For More Click Here...</a>
                                  </li>
  
                                </ul>
                              </div>
                              <!-- /.col-md-3  -->
  
                            </div>
                          </li>
                          <!--  /.container  -->
                        </ul>
                      </li>


                    <li id="dsmTab2" class="nav-item dropdown fullwidth">
                        <a class="nav-link dropdown-toggle" style="color: #41c7f7;" href="digitalServiceManagement.html" role="button" data-toggle="dropdown" aria-haspopup="true"
                          aria-expanded="false">
                          <span class="menu-label">Digital Service Management</span>
                        </a>
                        <ul class="dropdown-menu grid-12">
                          <li class="container">
                            <div class="row">
                              <div class="col-md-4">
                                <ul class="nav flex-column">
                                  <li>
                                    <a class="dropdown-item" href="#">
                                      <i class="far fa-chart-bar" style="position: relative; top: 25px; color:#41c7f7; font-size: 45px;">
                                        <!-- <img style="position: relative; top: 25px;" src="images/111.png" alt=""> -->
                                      </i>&nbsp; Performance Management
                                      <p style="color: black; margin-left: 55px;">Uurnik is an IT managed services company. </p>
                                    </a>
                                  </li>
                                  <li>
                                    <a class="dropdown-item" href="#">
                                      <i class="fas fa-chart-pie" style="position: relative; top: 25px; color:#41c7f7; font-size: 45px;">
                                        <!-- <img style="position: relative; top: 25px;" src="images/222.png" alt=""> -->
                                      </i>&nbsp; Application Analysis & Visibility
                                      <p style="color: black; margin-left: 55px;">Lorem ipsum dolor, sit amet consectetur adipisicing. </p>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                              <!-- /.col-md-3  -->
                              <div class="col-md-4">
                                <ul class="nav flex-column">
                                  <li>
                                    <a class="dropdown-item" href="#">
                                      <i class="fas fa-redo" style="position: relative; top: 25px; color:#41c7f7; font-size: 45px;">
  
                                        <!-- <img style="position: relative; top: 25px;" src="images/333.png" alt=""> -->
                                      </i>&nbsp; Change Management
                                      <p style="color: black; margin-left: 55px;">Lorem ipsum dolor, sit amet consectetur adipisicing. </p>
  
                                    </a>
                                  </li>
                                  <li>
                                    <a class="dropdown-item" href="#">
                                      <i class="fas fa-receipt" style="position: relative; top: 25px; color:#41c7f7; font-size: 45px;">
                                        <!-- <img style="position: relative; top: 25px;" src="images/444.png" alt=""> -->
                                      </i>&nbsp; Log Retention
                                      <p style="color: black; margin-left: 40px;">Uurnik is an IT managed services company. </p>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                              <!-- /.col-md-3  -->
                              <div class="col-md-4">
                                <ul class="nav flex-column">
                                  <li>
                                    <a class="dropdown-item" href="#">
                                      <i class="fas fa-lock" style="position: relative; top: 25px; color:#41c7f7; font-size: 45px;">
                                        <!-- <img style="position: relative; top: 25px;" src="images/222.png" alt=""> -->
                                      </i>&nbsp; &nbsp; &nbsp; Security Management
                                      <p style="color: black; margin-left: 55px;">Lorem ipsum dolor, sit amet consectetur adipisicing. </p>
  
                                    </a>
                                  </li>
                                  <li>
                                    <a class="dropdown-item" href="#">
                                      <i class="fas fa-cogs" style="position: relative; top: 25px; color:#41c7f7; font-size: 45px;">
                                        <!-- <img style="position: relative; top: 25px;" src="images/111.png" alt=""> -->
                                      </i> &nbsp;Technical Support Offered
                                      <p style="color: black; margin-left: 55px;"> &nbsp; &nbsp;Lorem ipsum dolor, sit amet &nbsp;consectetur adipisicing.
                                      </p>
  
                                    </a>
                                  </li>
  
                                  <li>
                                    <a class="dropdown-item" href="#" style="position: relative; left: 18%; width: 220px; color: #41c7f7;">For More Click Here...</a>
                                  </li>
  
                                </ul>
                              </div>
                              <!-- /.col-md-3  -->
  
                            </div>
                          </li>
                          <!--  /.container  -->
                        </ul>
                      </li>
  
  



                    <li class="nav-item ">
                      <a class="nav-link" href="#">
                        <span class="menu-label">Managed SD-WAN</span>
                      </a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="#">
                        <span class="menu-label">Network Automation-As-A-Service</span>
                      </a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="#">
                        <span class="menu-label">Segregated Cloud</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="contactUs.html">
                        <span class="menu-label">Contact Us</span>
                      </a>
                    </li>
                   
                    <!-- <li class="nav-item "><a class="nav-link" href="index.html"><span class="menu-label">ABOUT US</span></a></li> -->
                    <!--    <li class="nav-item "><a class="nav-link" href="index.html"><span class="menu-label">CONTACT US</span></a></li> -->



                    <!-- <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#"><span class="menu-label">Contact</span></a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="contact-1.html">Contact 1</a>
                      </li>
                      <li><a class="dropdown-item" href="contact-2.html">Contact 2</a>
                      </li>
                      <li><a class="dropdown-item" href="contact-3.html">Contact 3</a>
                      </li>
                    </ul>
                  </li> -->
                  </ul>
                </div>

              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>


    <!--header end-->


    <!--page title start-->

    <section class="page-title o-hidden" data-overlay="7" data-bg-img="images/bg/02.jpg">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-6">
            <h1>Digital
              <span class="text-theme">Service Management</span>
            </h1>
            <p>Delivering what most Managed Service Providers (MSPs) shy away from</p>
          </div>
          <div class="col-lg-6 col-md-6 text-lg-right md-mt-3">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb-4 justify-content-end">
                <li class="breadcrumb-item">
                  <a href="index.html">
                    <i class="fas fa-home"></i>
                  </a>
                </li>
                <li class="breadcrumb-item">
                  <a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Digital Service Management</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </section>

    <!--page title end-->


    <!--body content start-->

    <div class="page-content">

      <!--feutures start-->



      <section>
        <div class="container">

          <div class="row text-center">
            <div class="col-lg-8 col-md-10 ml-auto mr-auto">
              <div class="section-title">
                <h2 class="title">Pillars For
                  <span> Success</span>
                </h2>
                <!-- <p>Uurnik libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. Nam libero tempore</p> -->
              </div>
            </div>
          </div>

          <div class="row no-gutters box-shadow o-hidden row-eq-height">
            <div class="col-lg-3 col-md-6 pcView">
              <div class="featured-item style-6">
                <div class="featured-icon">
                  <i class="fab fa-connectdevelop"></i>
                </div>
                <div class="featured-title text-capitalize">
                  <p class="pfont4pilars"> Processes <br> & <br> Their Impact </p>
                </div>
                <div class="featured-desc">
                  <!-- <p>Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p> -->
                </div>
                <i class="fab fa-connectdevelop"></i>



                <div id="accordion" class="accordion13 style-1">
                  <div>
                    <div class="card-header">
                      <h6 class="mb-0">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2"></a>
                      </h6>
                    </div>
                    <div id="collapse2" class="collapse" data-parent="#accordion">
                      <div>
                        <ul class="widget-categories list-unstyled">
                          <li style="margin-left: 5px;">
                            <a>
                              <p style="color: black;">
                                <i class="fas fa-angle-right mr-1"></i>Processes & Their Impact related point will show here</p>
                            </a>
                          </li>
                          <li style="margin-left: 5px;">
                            <a>
                              <p style="color: black;">
                                <i class="fas fa-angle-right mr-1"></i>Processes & Their Impact related point will show here</p>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>



                </div>


              </div>

             </div>
            <div class="col-lg-3 col-md-6 pcView">
              <div class="featured-item style-6">
                <div class="featured-icon">
                  <i class="flaticon-process"></i>
                </div>
                <div class="featured-title text-capitalize">
                  <p class="pfont4pilars">Network Operations <br> Center <br> (NOC)</p>
                </div>
                <div class="featured-desc">
                  <!-- <p>Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p> -->
                </div>
                <i class="flaticon-process"></i>


                <div id="accordion" class="accordion13 style-1">
                  <div>
                    <div class="card-header">
                      <h6 class="mb-0">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse22"></a>
                      </h6>
                    </div>
                    <div id="collapse22" class="collapse" data-parent="#accordion">
                      <div>
                        <ul class="widget-categories list-unstyled">
                          <li style="margin-left: 5px;">
                            <a>
                              <p style="color: black;">
                                <i class="fas fa-angle-right mr-1"></i>Network Operations Center (NOC) related point will show here</p>
                            </a>
                          </li>
                          <li style="margin-left: 5px;">
                            <a>
                              <p style="color: black;">
                                <i class="fas fa-angle-right mr-1"></i>Network Operations Center (NOC) related point will show here</p>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>



                </div>


              </div>

            </div>
            <div class="col-lg-3 col-md-6 mobileview" style="display: none;">
              <div class="featured-item style-6">
                <div class="featured-icon">
                  <i class="fab fa-connectdevelop"></i>
                </div>
                <div class="featured-title text-capitalize">
                  <p class="pfont4pilars"> Processes <br> & <br> Their Impact </p>
                </div>
                <div class="featured-desc">
                  <!-- <p>Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p> -->
                </div>
                <i class="fab fa-connectdevelop"></i>



                <div id="accordion" class="accordion16 style-1">
                  <div>
                    <div class="card-header">
                      <h6 class="mb-0">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2"></a>
                      </h6>
                    </div>
                    <div id="collapse2" class="collapse" data-parent="#accordion">
                      <div>
                        <ul class="widget-categories list-unstyled">
                          <li style="margin-left: 5px;">
                            <a>
                              <p style="color: black;">
                                <i class="fas fa-angle-right mr-1"></i>Processes & Their Impact related point will show here</p>
                            </a>
                          </li>
                          <li style="margin-left: 5px;">
                            <a>
                              <p style="color: black;">
                                <i class="fas fa-angle-right mr-1"></i>Processes & Their Impact related point will show here</p>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>



                </div>


              </div>

             </div>
            <div class="col-lg-3 col-md-6 mobileview" style="display: none;">
              <div class="featured-item style-6">
                <div class="featured-icon">
                  <i class="flaticon-process"></i>
                </div>
                <div class="featured-title text-capitalize">
                  <p class="pfont4pilars">Network Operations <br> Center <br> (NOC)</p>
                </div>
                <div class="featured-desc">
                  <!-- <p>Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p> -->
                </div>
                <i class="flaticon-process"></i>


                <div id="accordion" class="accordion16 style-1">
                  <div>
                    <div class="card-header">
                      <h6 class="mb-0">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse22"></a>
                      </h6>
                    </div>
                    <div id="collapse22" class="collapse" data-parent="#accordion">
                      <div>
                        <ul class="widget-categories list-unstyled">
                          <li style="margin-left: 5px;">
                            <a>
                              <p style="color: black;">
                                <i class="fas fa-angle-right mr-1"></i>Network Operations Center (NOC) related point will show here</p>
                            </a>
                          </li>
                          <li style="margin-left: 5px;">
                            <a>
                              <p style="color: black;">
                                <i class="fas fa-angle-right mr-1"></i>Network Operations Center (NOC) related point will show here</p>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>



                </div>


              </div>

            </div>
           
            
            <div class="col-lg-3 col-md-6 pcView">
              <div class="featured-item style-6">
                <div class="featured-icon">
                  <i class="far fa-building"></i>
                </div>
                <div class="featured-title text-capitalize">
                  <p class="pfont4pilars">Consolidated  <br> Infrastructure <br> Management</p>
                </div>
                <div class="featured-desc">
                  <!-- <p>Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p> -->
                </div>
                <i class="far fa-building"></i>


                <div id="accordion" class="accordion13 style-1">
                  <div>
                    <div class="card-header">
                      <h6 class="mb-0">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse23"></a>
                      </h6>
                    </div>
                    <div id="collapse23" class="collapse" data-parent="#accordion">
                      <div>
                        <ul class="widget-categories list-unstyled">
                          <li style="margin-left: 5px;">
                            <a>
                              <p style="color: black;">
                                <i class="fas fa-angle-right mr-1"></i>Consolidated Infrastructure Management related point will show here</p>
                            </a>
                          </li>
                          <li style="margin-left: 5px;">
                            <a>
                              <p style="color: black;">
                                <i class="fas fa-angle-right mr-1"></i>Consolidated Infrastructure Management related point will show here</p>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>



                </div>


              </div>
            </div>
            <div class="col-lg-3 pcView col-md-6">
              <div class="featured-item style-6">
                <div class="featured-icon">
                  <i class="far fa-user"></i>
                </div>
                <div class="featured-title text-capitalize">
                  <p class="pfont4pilars">Highly skilled <br> engineering <br> resources; <br> onsite  or remote</p>
                </div>
                <div class="featured-desc">
                  <!-- <p>Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p> -->
                </div>
                <i class="far fa-user"></i>


                <div id="accordion" class="accordion15 style-1">
                  <div>
                    <div class="card-header">
                      <h6 class="mb-0">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse24"></a>
                      </h6>
                    </div>
                    <div id="collapse24" class="collapse" data-parent="#accordion">
                      <div>
                        <ul class="widget-categories list-unstyled">
                          <li style="margin-left: 5px;">
                            <a>
                              <p style="color: black;">
                                <i class="fas fa-angle-right mr-1"></i>Highly skilled engineering resources; onsite or remote related point will show here</p>
                            </a>
                          </li>
                          <li style="margin-left: 5px;">
                            <a>
                              <p style="color: black;">
                                <i class="fas fa-angle-right mr-1"></i>Highly skilled engineering resources; onsite or remote related point will show here</p>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>



                </div>

              </div>
            </div>
         
          
            <div class="col-lg-3 col-md-6 mobileview"  style="display: none;">
              <div class="featured-item style-6">
                <div class="featured-icon">
                  <i class="far fa-building"></i>
                </div>
                <div class="featured-title text-capitalize">
                  <p class="pfont4pilars">Consolidated  <br> Infrastructure <br> Management</p>
                </div>
                <div class="featured-desc">
                  <!-- <p>Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p> -->
                </div>
                <i class="far fa-building"></i>


                <div id="accordion" class="accordion14 style-1">
                  <div>
                    <div class="card-header">
                      <h6 class="mb-0">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse30"></a>
                      </h6>
                    </div>
                    <div id="collapse30" class="collapse" data-parent="#accordion">
                      <div>
                        <ul class="widget-categories list-unstyled">
                          <li style="margin-left: 5px;">
                            <a>
                              <p style="color: black;">
                                <i class="fas fa-angle-right mr-1"></i>Consolidated Infrastructure Management related point will show here</p>
                            </a>
                          </li>
                          <li style="margin-left: 5px;">
                            <a>
                              <p style="color: black;">
                                <i class="fas fa-angle-right mr-1"></i>Consolidated Infrastructure Management related point will show here</p>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>



                </div>


              </div>
            </div>
            <div class="col-lg-3 col-md-6 mobileview"  style="display: none;">
              <div class="featured-item style-6">
                <div class="featured-icon">
                  <i class="far fa-user"></i>
                </div>
                <div class="featured-title text-capitalize">
                  <p class="pfont4pilars">Highly skilled <br> engineering <br> resources; <br> onsite or remote</p>
                </div>
                <div class="featured-desc">
                  <!-- <p>Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p> -->
                </div>
                <i class="far fa-user"></i>


                <div id="accordion" class="accordion14 style-1">
                  <div>
                    <div class="card-header">
                      <h6 class="mb-0">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse31"></a>
                      </h6>
                    </div>
                    <div id="collapse31" class="collapse" data-parent="#accordion">
                      <div>
                        <ul class="widget-categories list-unstyled">
                          <li style="margin-left: 5px;">
                            <a>
                              <p style="color: black;">
                                <i class="fas fa-angle-right mr-1"></i>Highly skilled engineering resources; onsite or remote related point will show here</p>
                            </a>
                          </li>
                          <li style="margin-left: 5px;">
                            <a>
                              <p style="color: black;">
                                <i class="fas fa-angle-right mr-1"></i>Highly skilled engineering resources; onsite or remote related point will show here</p>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>



                </div>

              </div>
            </div>
          
          </div>
        </div>
      </section>

      <!--feutures end-->



      <!--timeline start-->

      <section class="dark-bg jarallax" data-bg-img="images/bg/12.jpg" data-overlay="8" data-speed="-0.2">
        <div class="container">

          <div class="row text-center">
            <div class="col-lg-12 col-md-12 ml-auto mr-auto">
              <div class="section-title">
                <h2 class="title">
                  <span> How we are leading the evolution?</span>
                </h2>
              </div>
            </div>
          </div>
          <div class="row">

            <div class="col-md-12">
              <div class="education-box">
                <div class="education-box-item" data-line="01">
                  <h6>Stage 1</h6>
                  <a href="#">
                    <h5>Customers own/implement/manage their infrastructure</h5>
                  </a>
                  <ul class="widget-categories list-unstyled">
                    <li style="margin-left: 10px;">
                      <a>
                        <p>
                          <i class="fas fa-angle-right mr-1"></i>Demand of high & complex skills – critical but sporadic </p>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="education-box-item" data-line="02">
                  <h6>Stage 2</h6>
                  <a href="#">
                    <h5>Managing customers’ infrastructure remotely</h5>
                  </a>

                </div>
                <div class="education-box-item" data-line="03">
                  <h6>Stage 3</h6>
                  <a href="#">
                    <h5>Customers start asking to host their infrastructure in our premises, the infrastructure we were already
                      managing.
                    </h5>
                  </a>
                  <ul class="widget-categories list-unstyled">
                    <li>
                      <a>
                        <p>
                          <i class="fas fa-angle-right mr-1"></i>For efficacious management, we opt for:</p>
                      </a>
                    </li>
                    <li style="margin-left: 10px;">
                      <a>
                        <p>
                          <i class="fas fa-angle-right mr-1"></i>Virtualizing of infrastructure </p>
                      </a>
                    </li>
                    <li style="margin-left: 10px;">
                      <a>
                        <p>
                          <i class="fas fa-angle-right mr-1"></i>Pooling of infrastructure</p>
                      </a>
                    </li>
                    <li style="margin-left: 10px;">
                      <a>
                        <p>
                          <i class="fas fa-angle-right mr-1"></i>Automation & Orchestration</p>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="education-box-item" data-line="04">
                  <h6>Stage 4</h6>
                  <a href="#">
                    <h5>Eventually, cloud service provider comes into motion</h5>
                  </a>
                  <ul class="widget-categories list-unstyled">
                    <li>
                      <a>
                        <p>
                          <i class="fas fa-angle-right mr-1"></i>Concerns</p>
                      </a>
                    </li>
                    <li style="margin-left: 10px;">
                      <a>
                        <p>
                          <i class="fas fa-angle-right mr-1"></i>Security & segregation between clients </p>
                      </a>
                    </li>
                    <li style="margin-left: 10px;">
                      <a>
                        <p>
                          <i class="fas fa-angle-right mr-1"></i>End-to-end visibility </p>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--timeline end-->







      <!--faq start-->
      <!-- 
 <section class="grey-bg">


    <div class="container" >
        <div class="row text-center">
             <div class="col-lg-8 col-md-10 ml-auto mr-auto">
               <div class="section-title">
                 <h2 class="title">   <span>Key Offerings</span></h2>
             
               </div>
             </div>
           </div>
       </div>
       

    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div id="accordion2" class="accordion s">
            <div class="card active">
              <div class="card-header" style="border-bottom: none;">
                <h6 class="mb-0">
                <a style="color: rgb(0, 0, 0); " ><small>01</small>Network Operations Center</a>
                </h6>
              </div>
             
            </div>
            <div class="card">
              <div class="card-header">
                <h6 class="mb-0">
                <a data-toggle="collapse" data-parent="#accordion2" href="#collapse2-2"><small>02</small>Consolidated remote monitoring & management (RMM) solution</a>
                </h6>
              </div>
              <div id="collapse2-2" class="collapse" data-parent="#accordion2">
                <div class="card-body">
                  
          
              <ul class="widget-categories list-unstyled">
                      <li style="margin-left: 40px; "> <a ><p style="color: black"><i class="fas fa-angle-right mr-1"></i> Predictive analytics to avoid noise of alarms</p></a></li>
                      <li style="margin-left: 40px;"> <a ><p style="color: black"><i class="fas fa-angle-right mr-1"></i> Dynamic grouping of infrastructure components. Reporting via:</p></a></li>
                      <li style="margin-left: 80px;"> <a ><p style="color: black"><i class="fas fa-angle-right mr-1"></i> Single-pane of glass</p></a></li>
                      <li style="margin-left: 80px;"> <a ><p style="color: black"><i class="fas fa-angle-right mr-1"></i> Service-oriented, technology based and business views</p></a></li>
                      <li style="margin-left: 40px;"> <a ><p style="color: black"><i class="fas fa-angle-right mr-1"></i> Policy-based monitoring</p></a></li>
                      <li style="margin-left: 40px;"> <a ><p style="color: black"><i class="fas fa-angle-right mr-1"></i> Maintenance-mode for scheduled or adhoc remediation/upgrades</p></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <h6 class="mb-0">
                <a data-toggle="collapse" data-parent="#accordion2" href="#collapse2-3"><small>03</small>Scalability – customer grows… so do we & in minutes!</a>
                </h6>
              </div>
              <div id="collapse2-3" class="collapse" data-parent="#accordion2">
                <div class="card-body">
                    <ul class="widget-categories list-unstyled">
                        <li style="margin-left: 40px; "> <a ><p style="color: black;"><i class="fas fa-angle-right mr-1"></i> Predictive analytics to avoid noise of alarms</p></a></li>
                    </ul>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <h6 class="mb-0">
                <a data-toggle="collapse" data-parent="#accordion2" href="#collapse2-4"><small>04</small> Flexibility – In-house apps or white-box infrastructure…</a>
                </h6>
              </div>
              <div id="collapse2-4" class="collapse" data-parent="#accordion2">
                <div class="card-body">
                    <ul class="widget-categories list-unstyled">
                    <li style="margin-left: 40px;"> <a ><p style="color: black;"><i class="fas fa-angle-right mr-1"></i> Fcustom integrations & custom monitoring agents</p></a></li>
                      </ul>
                </div>
              </div>
            </div>
            <div class="card">
                <div class="card-header" style="border-bottom: none;">
                    <h6 class="mb-0">
                    <a style="color: rgb(0, 0, 0); " ><small>05</small>Stability – performance level maintains despite increased workloads & complexity of target infrastructure</a>
                    </h6>
                  </div>
              
            </div>
            <div class="card">
              <div class="card-header">
                <h6 class="mb-0">
                <a data-toggle="collapse" data-parent="#accordion2" href="#collapse2-6"><small>06</small>Security.</a>
                </h6>
              </div>
              <div id="collapse2-6" class="collapse" data-parent="#accordion2">
                  <div class="card-body">
                      <ul class="widget-categories list-unstyled">
                      <li style="margin-left: 40px;"> <a ><p style="color: black;"><i class="fas fa-angle-right mr-1"></i>SSL-based communication between monitoring solution’s components</p></a></li>
                      <li style="margin-left: 40px;"> <a ><p style="color: black;"><i class="fas fa-angle-right mr-1"></i>Isolation of inventory, metrics & events</p></a></li>
                        </ul>
                  </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <h6 class="mb-0">
                <a data-toggle="collapse" data-parent="#accordion2" href="#collapse2-7"><small>07</small> Customers’ ‘very own’ portal’ - fully customizable</a>
                </h6>
              </div>
              <div id="collapse2-7" class="collapse" data-parent="#accordion2">
                  <div class="card-body">
                      <ul class="widget-categories list-unstyled">
                      <li style="margin-left: 40px;"> <a ><p style="color: black;"><i class="fas fa-angle-right mr-1"></i>‘dashboards’ &‘reports’, a visual testimonial of keeping SLA promises</p></a></li>
                      <li style="margin-left: 40px;"> <a ><p style="color: black;"><i class="fas fa-angle-right mr-1"></i>Customers will control what/what not to monitor</p></a></li>
                        </ul>
                  </div>
              </div>
            </div>

            <div class="card">
                <div class="card-header" style="border-bottom: none;">
                    <h6 class="mb-0">
                    <a style="color: rgb(0, 0, 0); " ><small>08</small>Not enough? Onsite engineering & service delivery management resources</a>
                    </h6>
                  </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section> 
   -->
      <!--faq end-->

      <!-- 
  <div class="container">
      <div class="row text-center " style="padding-top: 40px">
          <div class="col-lg-8 col-md-10 ml-auto mr-auto">
            <div class="section-title">
              <h2 class="title">  <span>Processes & Impact</span></h2>
              
            </div>
          </div>
        </div>
  </div>
    -->

      <!-- 
  <section class="pt-0">
    <div class="container ">
      <div class="row text-center">
        <div class="col-lg-12 col-md-12">
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Process</th>
                  <th>Data Collection & Monitoring</th>
                  <th>Data Measurement </th>
                  <th>Data Analysis </th>
                  <th>Data Sharing </th>
                  <th>Taking Corrective Action </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Service Level Management</td>
                  <td><i class="fas fa-check mr-1"></i></td>
                  <td><i class="fas fa-check mr-1"></i></td>
                  <td><i class="fas fa-check mr-1"></i></td>
                  <td><i class="fas fa-check mr-1"></i></td>
                  <td><i class="fas fa-check mr-1"></i></td>
                 
                </tr>
                <tr>
                  <td>Availability management </td>
                  <td><i class="fas fa-check mr-1"></i></td>
                  <td><i class="fas fa-check mr-1"></i></td>
                  <td><i class="fas fa-check mr-1"></i></td>
                  <td><i class="fas fa-check mr-1"></i></td>
                  <td><i class="fas fa-check mr-1"></i></td>
                </tr>
                <tr>
                  <td>Event Management, Incident Management & Service Desk</td>
                  <td><i class="fas fa-check mr-1"></i></td>
                  <td><i class="fas fa-check mr-1"></i></td>
                  <td><i class="fas fa-check mr-1"></i></td>
                  <td><i class="fas fa-check mr-1"></i></td>
                  
                  <td></td>
                </tr>
                <tr>
                  <td>Information & Security Management </td>
                  <td><i class="fas fa-check mr-1"></i></td>
                  <td><i class="fas fa-check mr-1"></i></td>
                  <td><i class="fas fa-check mr-1"></i></td>
                  <td><i class="fas fa-check mr-1"></i></td>
                  
                  <td></td>
                </tr>
                
                <tr>
                  <td>Financial Management  </td>
                  <td><i class="fas fa-check mr-1"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
               
                </tr>
                
                <tr>
                  <td>Problem Management  </td>
                  <td></td>
                  <td></td>
                  <td><i class="fas fa-check mr-1"></i></td>
                  <td><i class="fas fa-check mr-1"></i></td>
                  <td></td>
                </tr>
                
                <tr>
                  <td>Change Management </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td><i class="fas fa-check mr-1"></i></td>
                </tr>
                
                <tr>
                  <td>Release Management </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td><i class="fas fa-check mr-1"></i></td>
                </tr>
                
                <tr>
                  <td>Capacity Management </td>
                  <td><i class="fas fa-check mr-1"></i></td>
                  <td><i class="fas fa-check mr-1"></i></td>
                  <td><i class="fas fa-check mr-1"></i></td>
                  <td><i class="fas fa-check mr-1"></i></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
 </section>



 
<section class="grey-bg">
<div class="container">
    <div class="row text-center" style="margin-top: 50px;">
        <div class="col-lg-8 col-md-10 ml-auto mr-auto">
          <div class="section-title">
            <h2 class="title"><span> Complete Insight</span></h2>
           </div>
        </div>
      </div>
      
</div>



    <div class="container">
      <div class="row" >
        <div class="col-lg-6 col-md-6 col-sm-12" style="margin-top: 15%;">

            <div class="row">
                
            
                    <h4>Complete Insight Requires…
                        Complete Visibility </h4>
                 
               
              </div>

              <div class="row">
                
             
                    <h5>Analytics Consolidate Insights from</h5>
                 
               
              </div>
              <br>
              <div class="row ">
                
            <ul class="widget-categories list-unstyled">
                <li style="margin-left: 20px"> <a ><h6><i class="fas fa-check mr-1"></i>Applications</h6></a></li>
                <br>
                <li style="margin-left: 20px"> <a ><h6><i class="fas fa-check mr-1"></i>Infrastructure</h6></a></li>
                <br>
                <li style="margin-left: 20px"> <a ><h6><i class="fas fa-check mr-1"></i>Networks</h6></a></li>
            </ul>
               
              </div>




        </div>
    
        <div class="col-lg-6 col-md-6 col-sm-12">


          <div class="row">
              <img  src="images/completeInsight1.png" style="pointer-events: none;" width="500px" height="516px" alt="">
          </div>


        </div>


      </div>
     </div>


    </section>
 -->




      <section>


        <div class="container">
          <div class="row text-center">
            <div class="col-lg-10 col-md-10 ml-auto mr-auto">
              <div class="section-title">
                <h2 class="title">
                  <span>What we can monitor?</span>
                </h2>

              </div>
            </div>
          </div>

        </div>

        <div class="container">
          <div class="row text-center">

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <img src="images/Uurnik.png"  height="auto" style=" pointer-events: none;" alt="">
          </div>

    


          </div>

        </div>

        <div  class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <ul class="flex-container">
                <li class="flex-item1">Application <br> Monitoring</li>
                <li class="flex-item2">Network <br> Monitoring</li>
                <li class="flex-item3">Cloud <br> Monitoring</li>
                <li class="flex-item1">Virtualization <br> Monitoring</li>
                <li class="flex-item2">Server <br> Monitoring</li>
                <li class="flex-item3">Database <br> Monitoring</li>
                <li class="flex-item1">Datacenter <br> Monitoring</li>
                <li class="flex-item2">Storage <br> Monitoring</li>
                <li class="flex-item3">VOIP / VDI <br> Monitoring</li>
           
              </ul>
          </div>

      </section>






      <!--counter start-->

      <section class="dark-bg jarallax  text-center py-5" data-bg-img="images/bg/12.jpg" data-overlay="8" data-speed="-0.2">


        <div class="block-containter">
            <div class="section-title">
             <h2 class="title">
               <span> Faster Time to Monitor</span>
             </h2>
           </div>

      

        <div id="faster1">
        
            <div id="flexbox-container-adjust">
                <div class="flex-item11">
                    <div class="counter style-2">
                        <div class="center img-box">
                           <img src="images/10.png" class="img-border">
                        </div>
                        

                        <label style="color: white; text-transform: capitalize !important;">
                          <span class="customlabel"></span>
                          Relied on by Enterprises & SMBs worldwide to be a <span style="color: #41c7f7;"> consolidated </span> solution to monitor & control the <span style="color: #41c7f7;"> entire </span> IT
                          environment
                        </label>
                      </div>
                </div>
                
                  <div class="flex-item11">
                    <div class="counter style-2">
                        <div class="center img-box">
                           <img src="images/11.png">
                        </div>
                        
                       <label style="color: white; text-transform: capitalize !important; padding: 0 10px">
                            <span class="customlabel2"></span>
                          Install and deploy  to <br> more than 
                          <span style="color: #41c7f7;">500 servers </span> in <br> <span style="color: #41c7f7;"> less </span> than
                          <span style="color: #41c7f7;"> 3 minutes </span>
                          
                        </label>
                      </div>
                </div>
                <div class="flex-item11">
                    <div class="counter style-2">
                        <div class="center img-box">
                           <img src="images/12.png">
                        </div>
                        
                        <label style="color: white; text-transform: capitalize !important;">
                            <span class="customlabel3"></span>
                          
                          Download, deploy,  <span style="color: #41c7f7;"> monitor <br> </span> and  report
                          in <br> <span style="color: #41c7f7;"> less </span> than   <span style="color: #41c7f7;"> an  hour
                          </span>
                        </label>
                    </div>
                </div>

              <div class="flex-item11">
                    <div class="counter style-2">
                        <div class="center img-box">
                           <img src="images/8.png" class="img-border">
                        </div>
                        
                        <label style="color: white; text-transform: capitalize !important;">
                            <span class="customlabel4"></span>                            
                          Seamlessly scale <span style="color: #41c7f7;"> <br> Greater </span> than <br> 
                          <span style="color: #41c7f7;">100,000  devices </span>
                        </label>
                    </div>
                </div>
                
                 <div class="flex-item11">
                    <div class="counter ">
                        <div class="center img-box">
                           <img src="images/4.png" class="img-border">
                        </div>
                        
                       <label style="color: white; text-transform: capitalize !important;">
                        <span class="customlabel5"></span>
                          <span style="color: #41c7f7;">
                            145+ technologies </span>  and system  architectures <span style="color: #41c7f7"> monitored </span> <br><span style="color: #41c7f7;"> out-of-the-box </span> 
                        </label>
           
                    </div>
                </div>
        </div>

        </div>
        </div>

        <div id="faster2" style="display: none;" class="container">
            <div class="row">
              <div class="col-md-3 col-sm-3">
                <div class="counter style-5 pd-top-10">
                  <i>
                    <img src="images/10.png" class="img-bottom-adjust">
                  </i>
                  <!-- <span class="count-number" data-to="350" data-speed="1200">350</span> -->
                  <label style="color: white; text-transform: capitalize !important;"> Relied on by Enterprises & SMBs worldwide to be a <span style="color: #41c7f7;"> consolidated </span> solution to monitor & control the <span style="color: #41c7f7;"> entire </span> IT
                    environment
                  </label>
                </div>
              </div>
              <div class="col-md-2 col-sm-3">
                <div class="counter style-5 pd-top-10">
                  <i>
                    <img src="images/11.png" class="img-bottom-adjust">
                  </i>
                  <!-- <span class="count-number" data-to="2000" data-speed="1200">500</span> -->
                  <label style="color: white; text-transform: capitalize !important;"> Install and deploy  to more than 
                      <span style="color: #41c7f7;">500 servers </span> in  <span style="color: #41c7f7;"> less </span> than
                      <span style="color: #41c7f7;"> 3 minutes </span>
                  </label>
                </div>
              </div>
              <div class="col-md-2 col-sm-3">
                <div class="counter style-5 pd-top-10">
                  <i>
                    <img src="images/12.png" class="img-bottom-adjust">
                  </i>
                  <!-- <span class="count-number" data-to="1700" data-speed="1200">1700</span> -->
                  <label style="color: white; text-transform: capitalize !important;"> Download, deploy,  <span style="color: #41c7f7;"> monitor </span> and  report
                    in  <span style="color: #41c7f7;"> less </span> than   <span style="color: #41c7f7;"> an  hour
                    </span>
                  </label>
                </div>
              </div>
              <div class="col-md-2 col-sm-3">
                <div class="counter style-5 pd-top-10">
                  <i>
                    <img src="images/8.png" class="img-bottom-adjust">
                  </i>
                  <!-- <span class="count-number" data-to="400" data-speed="1200">400</span> -->
                  <label style="color: white; text-transform: capitalize !important;">  Seamlessly scale <span style="color: #41c7f7;">  Greater </span> than 
                    <span style="color: #41c7f7;">100,000  devices </span>
                  </label>
                </div>
              </div>
              <div class="col-md-3 col-sm-3">
                <div class="counter pd-top-10">
                  <i>
                    <img src="images/4.png" class="img-bottom-adjust">
                  </i>
                  <!-- <span class="count-number" data-to="5400" data-speed="1200">5400</span> -->
                  <label style="color: white; text-transform: capitalize !important;">
                      <span style="color: #41c7f7;">
                          145+ technologies </span>  and system  architectures <span style="color: #41c7f7"> monitored </span> <br><span style="color: #41c7f7;"> out-of-the-box </span>  </label>
                     
                </div>
              </div>
  
            </div>
          </div>

      </section>

      <!--counter end-->


      <br>



      <div class="container">
        <div class="row text-center" style="margin-top: 50px">
          <div class="col-lg-8 col-md-10 ml-auto mr-auto">
            <div class="section-title">
              <h2 class="title">
                <span> Consolidated Infrastructure Management</span>
              </h2>
            </div>
          </div>
        </div>

      </div>


      <!--featured-box style-3 start-->

      <section class="pt-0 pb-0">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="featured-item style-3">
                <center>
                  <div class="featured-icon ">
                    <i class="fas fa-search "></i>
                  </div>
                </center>
                <div class="featured-title  text-capitalize ">
                  <p style="text-align: center;" class="pfont4pilars"> Scalability</b> </p>


                  <div id="accordion" class="accordion12 style-1">
                    <div>
                      <div class="card-header">
                        <h6 class="mb-0">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse25"></a>
                        </h6>
                      </div>
                      <div id="collapse25" class="collapse" data-parent="#accordion">
                        <div>
                          <ul class="widget-categories list-unstyled">
                            <li style="margin-left: 5px; ">
                              <a>
                                <p style="color: black;">
                                  <i class="fas fa-angle-right mr-1"></i> Scalability – customer grows… so do we & in minutes!</p>
                              </a>
                            </li>
                            <li style="margin-left: 5px; ">
                              <a>
                                <p style="color: black;">
                                  <i class="fas fa-angle-right mr-1"></i> Predictive analytics to avoid noise of alarms</p>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>



                  </div>


                </div>

              </div>
            </div>




            <div class="col-md-3 sm-mt-3">
              <div class="featured-item style-3 ">
                <center>
                  <div class="featured-icon ">
                    <i class="fab fa-mixcloud"></i>
                  </div>
                </center>
                <div class="featured-title  text-capitalize">
                  <p style="text-align: center;" class="pfont4pilars"> Flexibility </p>


                  <div id="accordion" class="accordion12 style-1">
                    <div>
                      <div class="card-header">
                        <h6 class="mb-0">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse26"></a>
                        </h6>
                      </div>
                      <div id="collapse26" class="collapse" data-parent="#accordion">
                        <div>
                          <ul class="widget-categories list-unstyled">
                            <li style="margin-left: 5px;">
                              <a>
                                <p style="color: black;">
                                  <i class="fas fa-angle-right mr-1"></i> Flexibility – In-house apps or white-box infrastructure…</p>
                              </a>
                            </li>
                            <li style="margin-left: 5px;">
                              <a>
                                <p style="color: black;">
                                  <i class="fas fa-angle-right mr-1"></i> Custom integrations & custom monitoring agents</p>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>



                  </div>


                </div>
              </div>
            </div>



            <div class="col-md-3 sm-mt-3">
              <div class="featured-item style-3">
                <center>
                  <div class="featured-icon">
                    <i class="far fa-clock"></i>
                  </div>
                </center>
                <div class="featured-title text-capitalize">
                  <p style="text-align: center;" class="pfont4pilars"> Stability </p>


                  <div id="accordion" class="accordion12 style-1">
                    <div>
                      <div class="card-header">
                        <h6 class="mb-0">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse27"></a>
                        </h6>
                      </div>
                      <div id="collapse27" class="collapse" data-parent="#accordion">
                        <div>
                          <ul class="widget-categories list-unstyled">
                            <li style="margin-left: 5px;">
                              <a>
                                <p style="color: black;">
                                  <i class="fas fa-angle-right mr-1"></i> Stability – performance level maintains despite increased workloads & complexity of
                                  target infrastructure</p>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>



                  </div>


                </div>

              </div>
            </div>




            <div class="col-md-3 sm-mt-3">
              <div class="featured-item style-3 ">
                <center>
                  <div class="featured-icon">
                    <i class="fas fa-search"></i>
                  </div>
                </center>
                <div class="featured-title text-capitalize">
                  <p style="text-align: center;" class="pfont4pilars">Security </p>


                  <div id="accordion" class="accordion12 style-1">
                    <div>
                      <div class="card-header">
                        <h6 class="mb-0">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse28"></a>
                        </h6>
                      </div>
                      <div id="collapse28" class="collapse" data-parent="#accordion">
                        <div>
                          <ul class="widget-categories list-unstyled">
                            <li style="margin-left: 5px;">
                              <a>
                                <p style="color: black;">
                                  <i class="fas fa-angle-right mr-1"></i>SSL-based communication between monitoring solution’s components</p>
                              </a>
                            </li>
                            <li style="margin-left: 5px;">
                              <a>
                                <p style="color: black;">
                                  <i class="fas fa-angle-right mr-1"></i>Isolation of inventory, metrics & events</p>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>



                  </div>


                </div>

              </div>
            </div>


          </div>
        </div>
      </section>

      <!--featured-box style-3 end-->


      <!--featured-box style-3 start-->

      <section>
        <div class="container">
          <div class="row text-center">
            <div class="col-md-4">

            </div>
            <div class="col-md-4 sm-mt-3">
              <form method="get" action="images/Digital Service Management.pdf">
                <button type="submit" class="btn btn-theme btn-circle animated5">Read More!</button>
              </form>
            </div>
            <div class="col-md-4 sm-mt-3">

            </div>

          </div>
        </div>
      </section>

      <!--featured-box style-3 end-->


      <!--form start-->

      <section class="contact">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h2 class=" text-black mb-4" style="text-transform: unset">Contact us for
                <span style="color: #41c7f7;">help</span>
              </h2>
              <form id="ajax-contact" method="post" action="js/mailer.php">
                <div class="messages"></div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input id="name" type="text" name="name" class="form-control inputshadow" placeholder="Your name" required="required" data-error="Name is required.">
                      <div class="help-block with-errors"></div>
                    </div>
                   
                    <div class="form-group">
                      <input id="email" type="email" name="email" class="form-control inputshadow" placeholder="Email" required="required" data-error="Valid email is required.">
                      <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                      <input id="phone" type="tel" name="phone" class="form-control inputshadow" placeholder="Phone" required="required" data-error="Phone is required">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <textarea id="message" name="message" class="form-control inputshadow" placeholder="Message" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                      <div class="help-block with-errors"></div>
                    </div>
                    <button class="btn btn-border btn-radius btn-iconic" type="submit" style="position: absolute; right: 14px;" >
                      <span>Submit
                        <i aria-hidden="true" class="fas fa-long-arrow-alt-right"></i>
                      </span>
                    </button>
                    <br><br>
                  </div>
                </div>
                
                <div id="form-messages"></div>

              </form>
            </div>
          </div>
        </div>
      </section>

      <!--form end-->





    </div>

    <!--body content end-->



<!--footer start-->

<footer class="footer dark-bg footer-1">
    <!-- <div class="primary-footer parallax" style="background-image:url(images/bg/03.jpg); background-size: cover;" data-overlay="9"> -->
    <div class="primary-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 footer-list">
              <p class="whitetxt">Contact information!</p>
              <ul class="media-icon list-unstyled">
                <li class="mb-4 pd-l-none"> 
                  <p class="mb-0 text-lowercase"><span class="text-capitalize"> Let's</span> catch up and see how we can be of help to your organisation.<span class="text-capitalize"> Contact </span> us today by email, telephone, <a href="contactUs.html"> contact form </a> or <span class="text-capitalize">Like</span>  us on <span class="text-capitalize">LinkedIn, Twitter </span> or <span class="text-capitalize"> Facebook!  See </span> you Soon!</p>
                </li>
                <p class="whitetxt">Call Us!</p>
                <li class="pd-l-none"> 
                    <p>Europe & Americas: <a href="tel:+44 208 133 8590">+44 208 133 8590</a> </p>
                  <p>Middle East & Asia Pacific: <a href="tel:++92 51 234 0209"> +92 51 234 0209</a></p>
  
                </li>
              <p class="whitetxt">Email Us!</p>
                <li class="mb-4 iconcss pd-l-none text-lowercase"> 
                  <a href="mailto:info@uurnik.com">info@uurnik.com</a>
                </li>
              
              </ul>
              <p class="whitetxt">Follows Us!</p>
              <div class="social-icons circle social-hover mt-4">
                  <ul class="list-inline mb-0">
                    <li class="social-facebook"><a href="https://www.facebook.com/uurnik.systems/"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                    </li>
                    <li class="social-twitter"><a href="https://twitter.com/Uurnik_"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li class="social-linkedin"><a href="https://www.linkedin.com/company/uurnik/"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                    </li>
                    <li class="social-gplus"><a href="https://www.instagram.com/uurniksystems/"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                    </li>
                  </ul>
                </div>
              
          </div>
          <div class="col-lg-6 col-md-6 footer-list  pl-lg-5 sm-mt-5">

              <div class="footer-logo mb-3">
                  <img id="footer-logo-img" class="img-center" src="images/logo1.png" alt="">
                </div>
                <p class="mb-0">Uurnik is an IT managed services company.</p>
                <br>
                <p class="whitetxt">Useful links</p>
            <ul class="list-unstyled">
              <li><a href="contactUs.html"><i class="fas fa-angle-right"></i> About Us</a>
              </li>
              <li><a href="#"><i class="fas fa-angle-right"></i> Terms & Condition</a>
              </li>
              <li><a href="#"><i class="fas fa-angle-right"></i> Privacy Policy</a>
              </li>
              <li><a href="contactUs.html"><i class="fas fa-angle-right"></i>Career</a>
              </li>
              <li><a href="contactUs.html"><i class="fas fa-angle-right"></i> Contact Us</a>
              </li>
            </ul>

               

            
          </div>
   
        
        </div>
      </div>
    </div>
    <div class="secondary-footer text-center">
      <div class="container">
        <div class="copyright">
          <div class="row">
            <div class="col-md-12"> <span>Copyright 2018 Uurnik | Design & Develop by <a target="_blank" style="color: #41c7f7;" href="https://www.Quellxcode.com"> QuellxCode Pvt. Ltd. </a> | All Rights Reserved</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!--footer end-->
  

  </div>

  <!--page wrapper end-->


  <!--color-customizer start-->

  <!-- <div class="color-customizer closed">
  <div class="color-button">
    <a class="opener" href="#">
      <i class="fas fa-spinner fa-spin"></i>
    </a>
  </div>
  <div class="clearfix color-chooser">
    <ul class="colorChange clearfix">
      <li class="theme-default selected" title="theme-default" data-style="theme-default" ></li>
      <li class="theme-green" title="theme-green" data-style="theme-green" ></li>
      <li class="theme-aquamarine" title="theme-aquamarine" data-style="theme-aquamarine"></li>
      <li class="theme-navy-blue" title="theme-navy-blue" data-style="theme-navy-blue"></li>
      <li class="theme-crimson" title="theme-crimson" data-style="theme-crimson" ></li>
      <li class="theme-lolipop" title="theme-lolipop" data-style="theme-lolipop" ></li>
      <li class="theme-deep-pink" title="theme-deep-pink" data-style="theme-deep-pink"></li>
      <li class="theme-red-violet" title="theme-red-violet" data-style="theme-red-violet"></li>
      <li class="theme-amaranth" title="theme-amaranth" data-style="theme-amaranth" ></li>
      <li class="theme-scarlet" title="theme-scarlet" data-style="theme-scarlet" ></li>
      <li class="theme-limegreen" title="theme-limegreen" data-style="theme-limegreen"></li>
      <li class="theme-gold" title="gold" data-style="theme-gold"></li>
      <li class="theme-darkslateblue" title="theme-darkslateblue" data-style="theme-darkslateblue" ></li>
      <li class="theme-mediumvioletred" title="theme-mediumvioletred" data-style="theme-mediumvioletred" ></li>
      <li class="theme-kelly" title="theme-kelly" data-style="theme-kelly"></li>
      <li class="theme-rebecca-purple" title="theme-rebecca-purple" data-style="theme-rebecca-purple"></li>
      <li class="theme-forestgreen" title="theme-forestgreen" data-style="theme-forestgreen" ></li>
      <li class="theme-blue" title="theme-blue" data-style="theme-blue"></li>
      <li class="theme-yellow" title="theme-yellow" data-style="theme-yellow"></li>
      <li class="theme-royal-blue" title="theme-royal-blue" data-style="theme-royal-blue" ></li>
      <li class="theme-mediumseagreen" title="theme-mediumseagreen" data-style="theme-mediumseagreen" ></li>
      <li class="theme-red" title="theme-red" data-style="theme-red"></li>
      <li class="theme-blue-violet" title="theme-blue-violet" data-style="theme-blue-violet"></li>
      <li class="theme-slateblue" title="theme-slateblue" data-style="theme-slateblue"></li>
      <li class="theme-lightseagreen" title="theme-lightseagreen" data-style="theme-lightseagreen"></li>
    </ul>
    <div class="reset text-center mt-2"><a class="reset-btn btn-border btn-radius btn" href="#"><span>Reset All</span></a></div>
  </div>  
</div> -->

  <!--color-customizer end-->


  <!--back-to-top start-->

  <div id="scroll-top">
    <a class="top arrow" href="#top">
      <i class="ti-arrow-up"></i>
    </a>
  </div>

  <!--back-to-top end-->


  <!-- inject js start -->

  <!--== jquery -->
  <script src="js/jquery.3.3.1.min.js"></script>
  <script src="js/app.js"></script>

  <!--== popper -->
  <script src="js/popper.min.js"></script>

  <!--== bootstrap -->
  <script src="js/bootstrap.min.js"></script>

  <!--== jquery appear -->
  <script src="js/jquery.appear.js"></script>

  <!--== jquery easing -->
  <script src="js/jquery.easing.min.js"></script>

  <!--== modernizr -->
  <script src="js/modernizr.js"></script>

  <!--== menu -->
  <script src="js/menu/jquery.smartmenus.js"></script>

  <!--== lightgallery -->
  <script src="js/lightgallery/lightgallery.js"></script>

  <!--== audioplayer -->
  <script src="js/lightgallery/audioplayer.js"></script>

  <!--== magnific-popup -->
  <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!--== owl-carousel -->
  <script src="js/owl-carousel/owl.carousel.min.js"></script>

  <!--== slit-slider -->
  <script src="js/slit-slider/jquery.ba-cond.min.js"></script>
  <script src="js/slit-slider/jquery.slitslider.js"></script>

  <!--== slick-slider -->
  <script src="js/slick-slider/slick.js"></script>

  <!--== jarallax -->
  <script src="js/jarallax/jarallax.min.js"></script>

  <!--== counter -->
  <script src="js/counter/counter.js"></script>

  <!--== countdown -->
  <script src="js/countdown/jquery.countdown.min.js"></script>

  <!--== isotope -->
  <script src="js/isotope/isotope.pkgd.min.js"></script>

  <!--== contact-form -->
  <script src="js/contact-form/contact-form.js"></script>

  <!--== validate -->
  <script src="js/contact-form/jquery.validate.min.js"></script>

  <!--== map api -->
  <script src="https://maps.googleapis.com/maps/api/js"></script>

  <!--== map -->
  <script src="js/map.js"></script>

  <!--== typer -->
  <script src="js/typer/typer.js"></script>

  <!--== color-customizer -->
  <script src="js/color-customize/color-customizer.js"></script>

  <!--== theme-script -->
  <script src="js/theme-script.js"></script>

  <!-- inject js end -->

</body>
<script>'undefined' === typeof _trfq || (window._trfq = []); 'undefined' === typeof _trfd && (window._trfd = []), _trfd.push({ 'tccl.baseHost': 'secureserver.net' }), _trfd.push({ 'ap': 'cpsh' }, { 'server': 'n3plcpnl0082' }) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script>
<script src='../../../img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>
<!-- Mirrored from themeht.com/thomso/html/career.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Jul 2018 08:18:41 GMT -->

</html>